riscv64-unknown-linux-gnu-gcc -O0  -fno-builtin -nostdlib -T riscv.lds -Wall -mcmodel=medany -Iinclude -Idrivers -Itest -Itest/test_project3 -Itiny_libc/include -nostdinc -g -Iarch/riscv/include -o bootblock ./arch/riscv/boot/bootblock.S -e main -Ttext=0x50200000
riscv64-unknown-linux-gnu-gcc -O0  -fno-builtin -nostdlib -T riscv.lds -Wall -mcmodel=medany -Iinclude -Idrivers -Itest -Itest/test_project3 -Itiny_libc/include -nostdinc -g -Iarch/riscv/include -o main ./arch/riscv/kernel/trap.S ./arch/riscv/kernel/entry.S ./arch/riscv/kernel/head.S ./arch/riscv/kernel/smp.S ./arch/riscv/sbi/common.c ./init/main.c ./kernel/irq/irq.c ./drivers/screen.c ./kernel/locking/lock.c  ./kernel/comm/comm.c  ./kernel/sched/sched.c ./kernel/sched/smp.c ./kernel/sched/time.c ./kernel/mm/mm.c ./kernel/syscall/syscall.c ./libs/string.c ./libs/printk.c ./tiny_libc/printf.c ./tiny_libc/string.c ./tiny_libc/mthread.c ./tiny_libc/syscall.c ./tiny_libc/syscall.S ./tiny_libc/time.c ./tiny_libc/mailbox.c ./tiny_libc/rand.c ./test/test.c ./test/test_project3/bubble.c ./test/test_project3/test_shell.c ./test/test_project3/test_affinity.c ./test/test_project3/test_barrier.c ./test/test_project3/test_kill.c ./test/test_project3/test_mailbox.c ./test/test_project3/test_multicore.c ./test/test_project3/test_wait.c ./test/test_project3/test_semaphore.c -Ttext=0x50201000
In file included from include/os/lock.h:32,
                 from ./init/main.c:37:
arch/riscv/include/atomic.h: In function 'atomic_swap':
arch/riscv/include/atomic.h:13:28: warning: dereferencing 'void *' pointer
   13 |         : "=r"(ret), "+A" (*(void*)mem_addr)
      |                            ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_swap_d':
arch/riscv/include/atomic.h:24:46: warning: dereferencing 'void *' pointer
   24 |                           : "=r"(ret), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_cmpxchg':
arch/riscv/include/atomic.h:42:46: warning: dereferencing 'void *' pointer
   42 |           : "=&r" (ret), "=&r" (__rc), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_cmpxchg_d':
arch/riscv/include/atomic.h:60:46: warning: dereferencing 'void *' pointer
   60 |           : "=&r" (ret), "=&r" (__rc), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_cmpxchg_ll_sc':
arch/riscv/include/atomic.h:78:46: warning: dereferencing 'void *' pointer
   78 |           : "=&r" (ret), "=&r" (__rc), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_cmpxchg_ll_sc_d':
arch/riscv/include/atomic.h:96:46: warning: dereferencing 'void *' pointer
   96 |           : "=&r" (ret), "=&r" (__rc), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
./init/main.c: At top level:
./init/main.c:211:5: warning: 'main' takes only zero or two arguments [-Wmain]
  211 | int main(int arg)
      |     ^~~~
./init/main.c: In function 'main':
./init/main.c:221:25: warning: assignment discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
  221 |         current_running = &current_running_core_m;
      |                         ^
./init/main.c:248:25: warning: assignment discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
  248 |         current_running = &current_running_core_s;
      |                         ^
In file included from tiny_libc/include/stddef.h:4,
                 from tiny_libc/include/stdio.h:5,
                 from ./kernel/irq/irq.c:5:
tiny_libc/include/stdint.h:72: warning: "INT64_MIN" redefined
   72 | # define INT64_MIN              (-__INT64_C(9223372036854775807)-1)
      | 
In file included from include/os/irq.h:30,
                 from ./kernel/irq/irq.c:1:
include/type.h:58: note: this is the location of the previous definition
   58 | # define INT64_MIN              (-9223372036854775807lu-1)
      | 
In file included from tiny_libc/include/stddef.h:4,
                 from tiny_libc/include/stdio.h:5,
                 from ./kernel/irq/irq.c:5:
tiny_libc/include/stdint.h:77: warning: "INT64_MAX" redefined
   77 | # define INT64_MAX              (__INT64_C(9223372036854775807))
      | 
In file included from include/os/irq.h:30,
                 from ./kernel/irq/irq.c:1:
include/type.h:63: note: this is the location of the previous definition
   63 | # define INT64_MAX              (9223372036854775807lu)
      | 
In file included from tiny_libc/include/stddef.h:4,
                 from tiny_libc/include/stdio.h:5,
                 from ./kernel/irq/irq.c:5:
tiny_libc/include/stdint.h:83: warning: "UINT64_MAX" redefined
   83 | # define UINT64_MAX             (__UINT64_C(18446744073709551615))
      | 
In file included from include/os/irq.h:30,
                 from ./kernel/irq/irq.c:1:
include/type.h:69: note: this is the location of the previous definition
   69 | # define UINT64_MAX             (18446744073709551615lu)
      | 
In file included from tiny_libc/include/stdio.h:5,
                 from ./kernel/irq/irq.c:5:
tiny_libc/include/stddef.h:10: warning: "NULL" redefined
   10 | #define NULL ((void*)0)
      | 
In file included from include/os/irq.h:30,
                 from ./kernel/irq/irq.c:1:
include/type.h:30: note: this is the location of the previous definition
   30 | #define NULL  (void*)0
      | 
In file included from ./kernel/irq/irq.c:6:
include/assert.h: In function '_panic':
include/assert.h:8:5: warning: implicit declaration of function 'prints'; did you mean 'printf'? [-Wimplicit-function-declaration]
    8 |     prints("Assertion failed at %s in %s:%d\n\r",
      |     ^~~~~~
      |     printf
In file included from include/os/lock.h:32,
                 from include/os/smp.h:4,
                 from ./kernel/irq/irq.c:11:
arch/riscv/include/atomic.h: In function 'atomic_swap':
arch/riscv/include/atomic.h:13:28: warning: dereferencing 'void *' pointer
   13 |         : "=r"(ret), "+A" (*(void*)mem_addr)
      |                            ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_swap_d':
arch/riscv/include/atomic.h:24:46: warning: dereferencing 'void *' pointer
   24 |                           : "=r"(ret), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_cmpxchg':
arch/riscv/include/atomic.h:42:46: warning: dereferencing 'void *' pointer
   42 |           : "=&r" (ret), "=&r" (__rc), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_cmpxchg_d':
arch/riscv/include/atomic.h:60:46: warning: dereferencing 'void *' pointer
   60 |           : "=&r" (ret), "=&r" (__rc), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_cmpxchg_ll_sc':
arch/riscv/include/atomic.h:78:46: warning: dereferencing 'void *' pointer
   78 |           : "=&r" (ret), "=&r" (__rc), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_cmpxchg_ll_sc_d':
arch/riscv/include/atomic.h:96:46: warning: dereferencing 'void *' pointer
   96 |           : "=&r" (ret), "=&r" (__rc), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
./kernel/irq/irq.c: In function 'interrupt_helper':
./kernel/irq/irq.c:34:21: warning: assignment discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
   34 |     current_running = (get_current_cpu_id() == 0) ? &current_running_core_m : &current_running_core_s;
      |                     ^
./kernel/irq/irq.c: In function 'handle_other':
./kernel/irq/irq.c:76:13: warning: implicit declaration of function 'printk'; did you mean 'printf'? [-Wimplicit-function-declaration]
   76 |             printk("%s : %016lx ",reg_name[i+j], regs->regs[i+j]);
      |             ^~~~~~
      |             printf
In file included from include/os/lock.h:32,
                 from ./drivers/screen.c:5:
arch/riscv/include/atomic.h: In function 'atomic_swap':
arch/riscv/include/atomic.h:13:28: warning: dereferencing 'void *' pointer
   13 |         : "=r"(ret), "+A" (*(void*)mem_addr)
      |                            ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_swap_d':
arch/riscv/include/atomic.h:24:46: warning: dereferencing 'void *' pointer
   24 |                           : "=r"(ret), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_cmpxchg':
arch/riscv/include/atomic.h:42:46: warning: dereferencing 'void *' pointer
   42 |           : "=&r" (ret), "=&r" (__rc), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_cmpxchg_d':
arch/riscv/include/atomic.h:60:46: warning: dereferencing 'void *' pointer
   60 |           : "=&r" (ret), "=&r" (__rc), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_cmpxchg_ll_sc':
arch/riscv/include/atomic.h:78:46: warning: dereferencing 'void *' pointer
   78 |           : "=&r" (ret), "=&r" (__rc), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_cmpxchg_ll_sc_d':
arch/riscv/include/atomic.h:96:46: warning: dereferencing 'void *' pointer
   96 |           : "=&r" (ret), "=&r" (__rc), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
In file included from include/os/lock.h:32,
                 from ./kernel/locking/lock.c:1:
arch/riscv/include/atomic.h: In function 'atomic_swap':
arch/riscv/include/atomic.h:13:28: warning: dereferencing 'void *' pointer
   13 |         : "=r"(ret), "+A" (*(void*)mem_addr)
      |                            ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_swap_d':
arch/riscv/include/atomic.h:24:46: warning: dereferencing 'void *' pointer
   24 |                           : "=r"(ret), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_cmpxchg':
arch/riscv/include/atomic.h:42:46: warning: dereferencing 'void *' pointer
   42 |           : "=&r" (ret), "=&r" (__rc), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_cmpxchg_d':
arch/riscv/include/atomic.h:60:46: warning: dereferencing 'void *' pointer
   60 |           : "=&r" (ret), "=&r" (__rc), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_cmpxchg_ll_sc':
arch/riscv/include/atomic.h:78:46: warning: dereferencing 'void *' pointer
   78 |           : "=&r" (ret), "=&r" (__rc), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_cmpxchg_ll_sc_d':
arch/riscv/include/atomic.h:96:46: warning: dereferencing 'void *' pointer
   96 |           : "=&r" (ret), "=&r" (__rc), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
./kernel/locking/lock.c: In function 'spin_lock_try_acquire':
./kernel/locking/lock.c:13:33: warning: passing argument 2 of 'atomic_swap_d' makes integer from pointer without a cast [-Wint-conversion]
   13 |     return atomic_swap_d(LOCKED,&lock->flag);
      |                                 ^~~~~~~~~~~
      |                                 |
      |                                 volatile lock_status_t * {aka volatile enum <anonymous> *}
In file included from include/os/lock.h:32,
                 from ./kernel/locking/lock.c:1:
arch/riscv/include/atomic.h:19:58: note: expected 'ptr_t' {aka 'long unsigned int'} but argument is of type 'volatile lock_status_t *' {aka 'volatile enum <anonymous> *'}
   19 | static inline uint64_t atomic_swap_d(uint64_t val, ptr_t mem_addr)
      |                                                    ~~~~~~^~~~~~~~
./kernel/locking/lock.c: In function 'find_lock':
./kernel/locking/lock.c:61:1: warning: control reaches end of non-void function [-Wreturn-type]
   61 | }
      | ^
In file included from include/os/lock.h:32,
                 from include/os/comm.h:5,
                 from ./kernel/comm/comm.c:1:
arch/riscv/include/atomic.h: In function 'atomic_swap':
arch/riscv/include/atomic.h:13:28: warning: dereferencing 'void *' pointer
   13 |         : "=r"(ret), "+A" (*(void*)mem_addr)
      |                            ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_swap_d':
arch/riscv/include/atomic.h:24:46: warning: dereferencing 'void *' pointer
   24 |                           : "=r"(ret), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_cmpxchg':
arch/riscv/include/atomic.h:42:46: warning: dereferencing 'void *' pointer
   42 |           : "=&r" (ret), "=&r" (__rc), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_cmpxchg_d':
arch/riscv/include/atomic.h:60:46: warning: dereferencing 'void *' pointer
   60 |           : "=&r" (ret), "=&r" (__rc), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_cmpxchg_ll_sc':
arch/riscv/include/atomic.h:78:46: warning: dereferencing 'void *' pointer
   78 |           : "=&r" (ret), "=&r" (__rc), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_cmpxchg_ll_sc_d':
arch/riscv/include/atomic.h:96:46: warning: dereferencing 'void *' pointer
   96 |           : "=&r" (ret), "=&r" (__rc), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
./kernel/comm/comm.c: In function 'k_mbox_send':
./kernel/comm/comm.c:349:38: warning: pointer targets in passing argument 1 of 'kmemcpy' differ in signedness [-Wpointer-sign]
  349 |         kmemcpy(mbox_list[key]->buff + mbox_list[key]->write_tail,arg->msg,MBOX_MSG_MAX_LEN - mbox_list[key]->write_tail);
      |                 ~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                      |
      |                                      char *
In file included from ./kernel/comm/comm.c:3:
include/os/string.h:33:23: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'char *'
   33 | void kmemcpy(uint8_t *dest, const uint8_t *src, uint32_t len);
      |              ~~~~~~~~~^~~~
./kernel/comm/comm.c:350:31: warning: pointer targets in passing argument 1 of 'kmemcpy' differ in signedness [-Wpointer-sign]
  350 |         kmemcpy(mbox_list[key]->buff,arg->msg + MBOX_MSG_MAX_LEN - mbox_list[key]->write_tail, -left_space);
      |                 ~~~~~~~~~~~~~~^~~~~~
      |                               |
      |                               char *
In file included from ./kernel/comm/comm.c:3:
include/os/string.h:33:23: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'char *'
   33 | void kmemcpy(uint8_t *dest, const uint8_t *src, uint32_t len);
      |              ~~~~~~~~~^~~~
./kernel/comm/comm.c:354:38: warning: pointer targets in passing argument 1 of 'kmemcpy' differ in signedness [-Wpointer-sign]
  354 |         kmemcpy(mbox_list[key]->buff + mbox_list[key]->write_tail,arg->msg,arg->msg_length);
      |                 ~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                      |
      |                                      char *
In file included from ./kernel/comm/comm.c:3:
include/os/string.h:33:23: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'char *'
   33 | void kmemcpy(uint8_t *dest, const uint8_t *src, uint32_t len);
      |              ~~~~~~~~~^~~~
./kernel/comm/comm.c: In function 'k_mbox_recv':
./kernel/comm/comm.c:381:47: warning: pointer targets in passing argument 2 of 'kmemcpy' differ in signedness [-Wpointer-sign]
  381 |         kmemcpy(arg->msg,mbox_list[key]->buff + mbox_list[key]->read_head,MBOX_MSG_MAX_LEN - mbox_list[key]->read_head);
      |                          ~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                               |
      |                                               char *
In file included from ./kernel/comm/comm.c:3:
include/os/string.h:33:44: note: expected 'const uint8_t *' {aka 'const unsigned char *'} but argument is of type 'char *'
   33 | void kmemcpy(uint8_t *dest, const uint8_t *src, uint32_t len);
      |                             ~~~~~~~~~~~~~~~^~~
./kernel/comm/comm.c:382:87: warning: pointer targets in passing argument 2 of 'kmemcpy' differ in signedness [-Wpointer-sign]
  382 |         kmemcpy(arg->msg + MBOX_MSG_MAX_LEN - mbox_list[key]->read_head,mbox_list[key]->buff, -left_space);
      |                                                                         ~~~~~~~~~~~~~~^~~~~~
      |                                                                                       |
      |                                                                                       char *
In file included from ./kernel/comm/comm.c:3:
include/os/string.h:33:44: note: expected 'const uint8_t *' {aka 'const unsigned char *'} but argument is of type 'char *'
   33 | void kmemcpy(uint8_t *dest, const uint8_t *src, uint32_t len);
      |                             ~~~~~~~~~~~~~~~^~~
./kernel/comm/comm.c:386:47: warning: pointer targets in passing argument 2 of 'kmemcpy' differ in signedness [-Wpointer-sign]
  386 |         kmemcpy(arg->msg,mbox_list[key]->buff + mbox_list[key]->read_head,arg->msg_length);
      |                          ~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                               |
      |                                               char *
In file included from ./kernel/comm/comm.c:3:
include/os/string.h:33:44: note: expected 'const uint8_t *' {aka 'const unsigned char *'} but argument is of type 'char *'
   33 | void kmemcpy(uint8_t *dest, const uint8_t *src, uint32_t len);
      |                             ~~~~~~~~~~~~~~~^~~
./kernel/comm/comm.c: In function 'find_free':
./kernel/comm/comm.c:58:1: warning: control reaches end of non-void function [-Wreturn-type]
   58 | }
      | ^
./kernel/comm/comm.c: In function 'k_commop':
./kernel/comm/comm.c:98:1: warning: control reaches end of non-void function [-Wreturn-type]
   98 | }
      | ^
./kernel/comm/comm.c: In function 'k_semaphore_p':
./kernel/comm/comm.c:135:1: warning: control reaches end of non-void function [-Wreturn-type]
  135 | }
      | ^
./kernel/comm/comm.c: In function 'k_semaphore_v':
./kernel/comm/comm.c:145:1: warning: control reaches end of non-void function [-Wreturn-type]
  145 | }
      | ^
In file included from include/os/lock.h:32,
                 from ./kernel/sched/sched.c:2:
arch/riscv/include/atomic.h: In function 'atomic_swap':
arch/riscv/include/atomic.h:13:28: warning: dereferencing 'void *' pointer
   13 |         : "=r"(ret), "+A" (*(void*)mem_addr)
      |                            ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_swap_d':
arch/riscv/include/atomic.h:24:46: warning: dereferencing 'void *' pointer
   24 |                           : "=r"(ret), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_cmpxchg':
arch/riscv/include/atomic.h:42:46: warning: dereferencing 'void *' pointer
   42 |           : "=&r" (ret), "=&r" (__rc), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_cmpxchg_d':
arch/riscv/include/atomic.h:60:46: warning: dereferencing 'void *' pointer
   60 |           : "=&r" (ret), "=&r" (__rc), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_cmpxchg_ll_sc':
arch/riscv/include/atomic.h:78:46: warning: dereferencing 'void *' pointer
   78 |           : "=&r" (ret), "=&r" (__rc), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_cmpxchg_ll_sc_d':
arch/riscv/include/atomic.h:96:46: warning: dereferencing 'void *' pointer
   96 |           : "=&r" (ret), "=&r" (__rc), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
In file included from ./kernel/sched/smp.c:2:
arch/riscv/include/atomic.h: In function 'atomic_swap':
arch/riscv/include/atomic.h:13:28: warning: dereferencing 'void *' pointer
   13 |         : "=r"(ret), "+A" (*(void*)mem_addr)
      |                            ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_swap_d':
arch/riscv/include/atomic.h:24:46: warning: dereferencing 'void *' pointer
   24 |                           : "=r"(ret), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_cmpxchg':
arch/riscv/include/atomic.h:42:46: warning: dereferencing 'void *' pointer
   42 |           : "=&r" (ret), "=&r" (__rc), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_cmpxchg_d':
arch/riscv/include/atomic.h:60:46: warning: dereferencing 'void *' pointer
   60 |           : "=&r" (ret), "=&r" (__rc), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_cmpxchg_ll_sc':
arch/riscv/include/atomic.h:78:46: warning: dereferencing 'void *' pointer
   78 |           : "=&r" (ret), "=&r" (__rc), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_cmpxchg_ll_sc_d':
arch/riscv/include/atomic.h:96:46: warning: dereferencing 'void *' pointer
   96 |           : "=&r" (ret), "=&r" (__rc), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
./kernel/mm/mm.c: In function 'freePage':
./kernel/mm/mm.c:30:20: warning: passing argument 1 of 'kmemset' makes pointer from integer without a cast [-Wint-conversion]
   30 |     kmemset(memCurr[page],0,numPage * PAGE_SIZE);
      |             ~~~~~~~^~~~~~
      |                    |
      |                    ptr_t {aka long unsigned int}
In file included from ./kernel/mm/mm.c:2:
include/os/string.h:34:20: note: expected 'void *' but argument is of type 'ptr_t' {aka 'long unsigned int'}
   34 | void kmemset(void *dest, uint8_t val, uint32_t len);
      |              ~~~~~~^~~~
In file included from include/os/lock.h:32,
                 from include/os/smp.h:4,
                 from ./libs/printk.c:47:
arch/riscv/include/atomic.h: In function 'atomic_swap':
arch/riscv/include/atomic.h:13:28: warning: dereferencing 'void *' pointer
   13 |         : "=r"(ret), "+A" (*(void*)mem_addr)
      |                            ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_swap_d':
arch/riscv/include/atomic.h:24:46: warning: dereferencing 'void *' pointer
   24 |                           : "=r"(ret), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_cmpxchg':
arch/riscv/include/atomic.h:42:46: warning: dereferencing 'void *' pointer
   42 |           : "=&r" (ret), "=&r" (__rc), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_cmpxchg_d':
arch/riscv/include/atomic.h:60:46: warning: dereferencing 'void *' pointer
   60 |           : "=&r" (ret), "=&r" (__rc), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_cmpxchg_ll_sc':
arch/riscv/include/atomic.h:78:46: warning: dereferencing 'void *' pointer
   78 |           : "=&r" (ret), "=&r" (__rc), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_cmpxchg_ll_sc_d':
arch/riscv/include/atomic.h:96:46: warning: dereferencing 'void *' pointer
   96 |           : "=&r" (ret), "=&r" (__rc), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
In file included from include/os/sched.h:32,
                 from tiny_libc/include/os.h:5,
                 from include/sys/syscall.h:32,
                 from ./tiny_libc/printf.c:46:
include/type.h:58: warning: "INT64_MIN" redefined
   58 | # define INT64_MIN              (-9223372036854775807lu-1)
      | 
In file included from tiny_libc/include/string.h:4,
                 from ./tiny_libc/printf.c:45:
tiny_libc/include/stdint.h:72: note: this is the location of the previous definition
   72 | # define INT64_MIN              (-__INT64_C(9223372036854775807)-1)
      | 
In file included from include/os/sched.h:32,
                 from tiny_libc/include/os.h:5,
                 from include/sys/syscall.h:32,
                 from ./tiny_libc/printf.c:46:
include/type.h:63: warning: "INT64_MAX" redefined
   63 | # define INT64_MAX              (9223372036854775807lu)
      | 
In file included from tiny_libc/include/string.h:4,
                 from ./tiny_libc/printf.c:45:
tiny_libc/include/stdint.h:77: note: this is the location of the previous definition
   77 | # define INT64_MAX              (__INT64_C(9223372036854775807))
      | 
In file included from include/os/sched.h:32,
                 from tiny_libc/include/os.h:5,
                 from include/sys/syscall.h:32,
                 from ./tiny_libc/printf.c:46:
include/type.h:69: warning: "UINT64_MAX" redefined
   69 | # define UINT64_MAX             (18446744073709551615lu)
      | 
In file included from tiny_libc/include/string.h:4,
                 from ./tiny_libc/printf.c:45:
tiny_libc/include/stdint.h:83: note: this is the location of the previous definition
   83 | # define UINT64_MAX             (__UINT64_C(18446744073709551615))
      | 
In file included from include/os/sched.h:32,
                 from tiny_libc/include/os.h:5,
                 from include/sys/syscall.h:32,
                 from tiny_libc/include/mthread.h:32,
                 from ./tiny_libc/mthread.c:2:
include/type.h:58: warning: "INT64_MIN" redefined
   58 | # define INT64_MIN              (-9223372036854775807lu-1)
      | 
In file included from tiny_libc/include/stdatomic.h:6,
                 from ./tiny_libc/mthread.c:1:
tiny_libc/include/stdint.h:72: note: this is the location of the previous definition
   72 | # define INT64_MIN              (-__INT64_C(9223372036854775807)-1)
      | 
In file included from include/os/sched.h:32,
                 from tiny_libc/include/os.h:5,
                 from include/sys/syscall.h:32,
                 from tiny_libc/include/mthread.h:32,
                 from ./tiny_libc/mthread.c:2:
include/type.h:63: warning: "INT64_MAX" redefined
   63 | # define INT64_MAX              (9223372036854775807lu)
      | 
In file included from tiny_libc/include/stdatomic.h:6,
                 from ./tiny_libc/mthread.c:1:
tiny_libc/include/stdint.h:77: note: this is the location of the previous definition
   77 | # define INT64_MAX              (__INT64_C(9223372036854775807))
      | 
In file included from include/os/sched.h:32,
                 from tiny_libc/include/os.h:5,
                 from include/sys/syscall.h:32,
                 from tiny_libc/include/mthread.h:32,
                 from ./tiny_libc/mthread.c:2:
include/type.h:69: warning: "UINT64_MAX" redefined
   69 | # define UINT64_MAX             (18446744073709551615lu)
      | 
In file included from tiny_libc/include/stdatomic.h:6,
                 from ./tiny_libc/mthread.c:1:
tiny_libc/include/stdint.h:83: note: this is the location of the previous definition
   83 | # define UINT64_MAX             (__UINT64_C(18446744073709551615))
      | 
In file included from include/os/sched.h:32,
                 from tiny_libc/include/os.h:5,
                 from include/sys/syscall.h:32,
                 from ./tiny_libc/syscall.c:1:
include/type.h:58: warning: "INT64_MIN" redefined
   58 | # define INT64_MIN              (-9223372036854775807lu-1)
      | 
In file included from include/sys/syscall.h:31,
                 from ./tiny_libc/syscall.c:1:
tiny_libc/include/stdint.h:72: note: this is the location of the previous definition
   72 | # define INT64_MIN              (-__INT64_C(9223372036854775807)-1)
      | 
In file included from include/os/sched.h:32,
                 from tiny_libc/include/os.h:5,
                 from include/sys/syscall.h:32,
                 from ./tiny_libc/syscall.c:1:
include/type.h:63: warning: "INT64_MAX" redefined
   63 | # define INT64_MAX              (9223372036854775807lu)
      | 
In file included from include/sys/syscall.h:31,
                 from ./tiny_libc/syscall.c:1:
tiny_libc/include/stdint.h:77: note: this is the location of the previous definition
   77 | # define INT64_MAX              (__INT64_C(9223372036854775807))
      | 
In file included from include/os/sched.h:32,
                 from tiny_libc/include/os.h:5,
                 from include/sys/syscall.h:32,
                 from ./tiny_libc/syscall.c:1:
include/type.h:69: warning: "UINT64_MAX" redefined
   69 | # define UINT64_MAX             (18446744073709551615lu)
      | 
In file included from include/sys/syscall.h:31,
                 from ./tiny_libc/syscall.c:1:
tiny_libc/include/stdint.h:83: note: this is the location of the previous definition
   83 | # define UINT64_MAX             (__UINT64_C(18446744073709551615))
      | 
./tiny_libc/syscall.c: In function 'sys_spawn':
./tiny_libc/syscall.c:23:41: warning: passing argument 2 of 'invoke_syscall' makes integer from pointer without a cast [-Wint-conversion]
   23 |     return invoke_syscall(SYSCALL_SPAWN,info,arg,mode);
      |                                         ^~~~
      |                                         |
      |                                         task_info_t * {aka struct task_info *}
In file included from ./tiny_libc/syscall.c:1:
include/sys/syscall.h:35:34: note: expected 'long int' but argument is of type 'task_info_t *' {aka 'struct task_info *'}
   35 | extern long invoke_syscall(long, long, long, long);
      |                                  ^~~~
./tiny_libc/syscall.c:23:46: warning: passing argument 3 of 'invoke_syscall' makes integer from pointer without a cast [-Wint-conversion]
   23 |     return invoke_syscall(SYSCALL_SPAWN,info,arg,mode);
      |                                              ^~~
      |                                              |
      |                                              void *
In file included from ./tiny_libc/syscall.c:1:
include/sys/syscall.h:35:40: note: expected 'long int' but argument is of type 'void *'
   35 | extern long invoke_syscall(long, long, long, long);
      |                                        ^~~~
./tiny_libc/syscall.c: In function 'sys_taskset':
./tiny_libc/syscall.c:98:43: warning: passing argument 2 of 'invoke_syscall' makes integer from pointer without a cast [-Wint-conversion]
   98 |     return invoke_syscall(SYSCALL_TASKSET,arg,IGNORE,IGNORE);
      |                                           ^~~
      |                                           |
      |                                           void *
In file included from ./tiny_libc/syscall.c:1:
include/sys/syscall.h:35:34: note: expected 'long int' but argument is of type 'void *'
   35 | extern long invoke_syscall(long, long, long, long);
      |                                  ^~~~
./tiny_libc/syscall.c: In function 'sys_lockop':
./tiny_libc/syscall.c:106:42: warning: passing argument 2 of 'invoke_syscall' makes integer from pointer without a cast [-Wint-conversion]
  106 |     return invoke_syscall(SYSCALL_LOCKOP,key,op,IGNORE);
      |                                          ^~~
      |                                          |
      |                                          int *
In file included from ./tiny_libc/syscall.c:1:
include/sys/syscall.h:35:34: note: expected 'long int' but argument is of type 'int *'
   35 | extern long invoke_syscall(long, long, long, long);
      |                                  ^~~~
./tiny_libc/syscall.c: In function 'sys_commop':
./tiny_libc/syscall.c:114:42: warning: passing argument 2 of 'invoke_syscall' makes integer from pointer without a cast [-Wint-conversion]
  114 |     return invoke_syscall(SYSCALL_COMMOP,key,args,op);
      |                                          ^~~
      |                                          |
      |                                          int *
In file included from ./tiny_libc/syscall.c:1:
include/sys/syscall.h:35:34: note: expected 'long int' but argument is of type 'int *'
   35 | extern long invoke_syscall(long, long, long, long);
      |                                  ^~~~
./tiny_libc/syscall.c:114:46: warning: passing argument 3 of 'invoke_syscall' makes integer from pointer without a cast [-Wint-conversion]
  114 |     return invoke_syscall(SYSCALL_COMMOP,key,args,op);
      |                                              ^~~~
      |                                              |
      |                                              int *
In file included from ./tiny_libc/syscall.c:1:
include/sys/syscall.h:35:40: note: expected 'long int' but argument is of type 'int *'
   35 | extern long invoke_syscall(long, long, long, long);
      |                                        ^~~~
./tiny_libc/syscall.c: In function 'sys_write':
./tiny_libc/syscall.c:124:34: warning: passing argument 2 of 'invoke_syscall' makes integer from pointer without a cast [-Wint-conversion]
  124 |     invoke_syscall(SYSCALL_WRITE,buff,IGNORE,IGNORE);
      |                                  ^~~~
      |                                  |
      |                                  char *
In file included from ./tiny_libc/syscall.c:1:
include/sys/syscall.h:35:34: note: expected 'long int' but argument is of type 'char *'
   35 | extern long invoke_syscall(long, long, long, long);
      |                                  ^~~~
./tiny_libc/syscall.c: In function 'sys_get_cursor':
./tiny_libc/syscall.c:194:34: warning: passing argument 2 of 'invoke_syscall' makes integer from pointer without a cast [-Wint-conversion]
  194 |     invoke_syscall(SYSCALL_SLEEP,x,y,IGNORE);
      |                                  ^
      |                                  |
      |                                  int *
In file included from ./tiny_libc/syscall.c:1:
include/sys/syscall.h:35:34: note: expected 'long int' but argument is of type 'int *'
   35 | extern long invoke_syscall(long, long, long, long);
      |                                  ^~~~
./tiny_libc/syscall.c:194:36: warning: passing argument 3 of 'invoke_syscall' makes integer from pointer without a cast [-Wint-conversion]
  194 |     invoke_syscall(SYSCALL_SLEEP,x,y,IGNORE);
      |                                    ^
      |                                    |
      |                                    int *
In file included from ./tiny_libc/syscall.c:1:
include/sys/syscall.h:35:40: note: expected 'long int' but argument is of type 'int *'
   35 | extern long invoke_syscall(long, long, long, long);
      |                                        ^~~~
./tiny_libc/syscall.c: In function 'sys_get_wall_time':
./tiny_libc/syscall.c:220:49: warning: passing argument 2 of 'invoke_syscall' makes integer from pointer without a cast [-Wint-conversion]
  220 |     return invoke_syscall(SYSCALL_GET_WALL_TIME,time_elapsed,IGNORE,IGNORE);
      |                                                 ^~~~~~~~~~~~
      |                                                 |
      |                                                 long int *
In file included from ./tiny_libc/syscall.c:1:
include/sys/syscall.h:35:34: note: expected 'long int' but argument is of type 'long int *'
   35 | extern long invoke_syscall(long, long, long, long);
      |                                  ^~~~
In file included from include/os/sched.h:32,
                 from tiny_libc/include/os.h:5,
                 from include/sys/syscall.h:32,
                 from tiny_libc/include/time.h:5,
                 from ./tiny_libc/time.c:1:
include/type.h:58: warning: "INT64_MIN" redefined
   58 | # define INT64_MIN              (-9223372036854775807lu-1)
      | 
In file included from tiny_libc/include/time.h:4,
                 from ./tiny_libc/time.c:1:
tiny_libc/include/stdint.h:72: note: this is the location of the previous definition
   72 | # define INT64_MIN              (-__INT64_C(9223372036854775807)-1)
      | 
In file included from include/os/sched.h:32,
                 from tiny_libc/include/os.h:5,
                 from include/sys/syscall.h:32,
                 from tiny_libc/include/time.h:5,
                 from ./tiny_libc/time.c:1:
include/type.h:63: warning: "INT64_MAX" redefined
   63 | # define INT64_MAX              (9223372036854775807lu)
      | 
In file included from tiny_libc/include/time.h:4,
                 from ./tiny_libc/time.c:1:
tiny_libc/include/stdint.h:77: note: this is the location of the previous definition
   77 | # define INT64_MAX              (__INT64_C(9223372036854775807))
      | 
In file included from include/os/sched.h:32,
                 from tiny_libc/include/os.h:5,
                 from include/sys/syscall.h:32,
                 from tiny_libc/include/time.h:5,
                 from ./tiny_libc/time.c:1:
include/type.h:69: warning: "UINT64_MAX" redefined
   69 | # define UINT64_MAX             (18446744073709551615lu)
      | 
In file included from tiny_libc/include/time.h:4,
                 from ./tiny_libc/time.c:1:
tiny_libc/include/stdint.h:83: note: this is the location of the previous definition
   83 | # define UINT64_MAX             (__UINT64_C(18446744073709551615))
      | 
In file included from include/os/sched.h:32,
                 from tiny_libc/include/os.h:5,
                 from include/sys/syscall.h:32,
                 from ./tiny_libc/mailbox.c:3:
include/type.h:58: warning: "INT64_MIN" redefined
   58 | # define INT64_MIN              (-9223372036854775807lu-1)
      | 
In file included from tiny_libc/include/string.h:4,
                 from ./tiny_libc/mailbox.c:2:
tiny_libc/include/stdint.h:72: note: this is the location of the previous definition
   72 | # define INT64_MIN              (-__INT64_C(9223372036854775807)-1)
      | 
In file included from include/os/sched.h:32,
                 from tiny_libc/include/os.h:5,
                 from include/sys/syscall.h:32,
                 from ./tiny_libc/mailbox.c:3:
include/type.h:63: warning: "INT64_MAX" redefined
   63 | # define INT64_MAX              (9223372036854775807lu)
      | 
In file included from tiny_libc/include/string.h:4,
                 from ./tiny_libc/mailbox.c:2:
tiny_libc/include/stdint.h:77: note: this is the location of the previous definition
   77 | # define INT64_MAX              (__INT64_C(9223372036854775807))
      | 
In file included from include/os/sched.h:32,
                 from tiny_libc/include/os.h:5,
                 from include/sys/syscall.h:32,
                 from ./tiny_libc/mailbox.c:3:
include/type.h:69: warning: "UINT64_MAX" redefined
   69 | # define UINT64_MAX             (18446744073709551615lu)
      | 
In file included from tiny_libc/include/string.h:4,
                 from ./tiny_libc/mailbox.c:2:
tiny_libc/include/stdint.h:83: note: this is the location of the previous definition
   83 | # define UINT64_MAX             (__UINT64_C(18446744073709551615))
      | 
In file included from tiny_libc/include/string.h:4,
                 from ./test/test_project3/test_shell.c:30:
tiny_libc/include/stdint.h:72: warning: "INT64_MIN" redefined
   72 | # define INT64_MIN              (-__INT64_C(9223372036854775807)-1)
      | 
In file included from include/os/sched.h:32,
                 from test/test.h:30,
                 from ./test/test_project3/test_shell.c:28:
include/type.h:58: note: this is the location of the previous definition
   58 | # define INT64_MIN              (-9223372036854775807lu-1)
      | 
In file included from tiny_libc/include/string.h:4,
                 from ./test/test_project3/test_shell.c:30:
tiny_libc/include/stdint.h:77: warning: "INT64_MAX" redefined
   77 | # define INT64_MAX              (__INT64_C(9223372036854775807))
      | 
In file included from include/os/sched.h:32,
                 from test/test.h:30,
                 from ./test/test_project3/test_shell.c:28:
include/type.h:63: note: this is the location of the previous definition
   63 | # define INT64_MAX              (9223372036854775807lu)
      | 
In file included from tiny_libc/include/string.h:4,
                 from ./test/test_project3/test_shell.c:30:
tiny_libc/include/stdint.h:83: warning: "UINT64_MAX" redefined
   83 | # define UINT64_MAX             (__UINT64_C(18446744073709551615))
      | 
In file included from include/os/sched.h:32,
                 from test/test.h:30,
                 from ./test/test_project3/test_shell.c:28:
include/type.h:69: note: this is the location of the previous definition
   69 | # define UINT64_MAX             (18446744073709551615lu)
      | 
In file included from tiny_libc/include/string.h:5,
                 from ./test/test_project3/test_shell.c:30:
tiny_libc/include/stddef.h:10: warning: "NULL" redefined
   10 | #define NULL ((void*)0)
      | 
In file included from include/os/sched.h:32,
                 from test/test.h:30,
                 from ./test/test_project3/test_shell.c:28:
include/type.h:30: note: this is the location of the previous definition
   30 | #define NULL  (void*)0
      | 
In file included from include/os/sched.h:32,
                 from tiny_libc/include/os.h:5,
                 from include/sys/syscall.h:32,
                 from tiny_libc/include/time.h:5,
                 from ./test/test_project3/test_affinity.c:1:
include/type.h:58: warning: "INT64_MIN" redefined
   58 | # define INT64_MIN              (-9223372036854775807lu-1)
      | 
In file included from tiny_libc/include/time.h:4,
                 from ./test/test_project3/test_affinity.c:1:
tiny_libc/include/stdint.h:72: note: this is the location of the previous definition
   72 | # define INT64_MIN              (-__INT64_C(9223372036854775807)-1)
      | 
In file included from include/os/sched.h:32,
                 from tiny_libc/include/os.h:5,
                 from include/sys/syscall.h:32,
                 from tiny_libc/include/time.h:5,
                 from ./test/test_project3/test_affinity.c:1:
include/type.h:63: warning: "INT64_MAX" redefined
   63 | # define INT64_MAX              (9223372036854775807lu)
      | 
In file included from tiny_libc/include/time.h:4,
                 from ./test/test_project3/test_affinity.c:1:
tiny_libc/include/stdint.h:77: note: this is the location of the previous definition
   77 | # define INT64_MAX              (__INT64_C(9223372036854775807))
      | 
In file included from include/os/sched.h:32,
                 from tiny_libc/include/os.h:5,
                 from include/sys/syscall.h:32,
                 from tiny_libc/include/time.h:5,
                 from ./test/test_project3/test_affinity.c:1:
include/type.h:69: warning: "UINT64_MAX" redefined
   69 | # define UINT64_MAX             (18446744073709551615lu)
      | 
In file included from tiny_libc/include/time.h:4,
                 from ./test/test_project3/test_affinity.c:1:
tiny_libc/include/stdint.h:83: note: this is the location of the previous definition
   83 | # define UINT64_MAX             (__UINT64_C(18446744073709551615))
      | 
In file included from tiny_libc/include/stdio.h:5,
                 from ./test/test_project3/test_affinity.c:2:
tiny_libc/include/stddef.h:10: warning: "NULL" redefined
   10 | #define NULL ((void*)0)
      | 
In file included from include/os/sched.h:32,
                 from tiny_libc/include/os.h:5,
                 from include/sys/syscall.h:32,
                 from tiny_libc/include/time.h:5,
                 from ./test/test_project3/test_affinity.c:1:
include/type.h:30: note: this is the location of the previous definition
   30 | #define NULL  (void*)0
      | 
In file included from include/os/sched.h:32,
                 from tiny_libc/include/os.h:5,
                 from include/sys/syscall.h:32,
                 from tiny_libc/include/time.h:5,
                 from ./test/test_project3/test_barrier.c:1:
include/type.h:58: warning: "INT64_MIN" redefined
   58 | # define INT64_MIN              (-9223372036854775807lu-1)
      | 
In file included from tiny_libc/include/time.h:4,
                 from ./test/test_project3/test_barrier.c:1:
tiny_libc/include/stdint.h:72: note: this is the location of the previous definition
   72 | # define INT64_MIN              (-__INT64_C(9223372036854775807)-1)
      | 
In file included from include/os/sched.h:32,
                 from tiny_libc/include/os.h:5,
                 from include/sys/syscall.h:32,
                 from tiny_libc/include/time.h:5,
                 from ./test/test_project3/test_barrier.c:1:
include/type.h:63: warning: "INT64_MAX" redefined
   63 | # define INT64_MAX              (9223372036854775807lu)
      | 
In file included from tiny_libc/include/time.h:4,
                 from ./test/test_project3/test_barrier.c:1:
tiny_libc/include/stdint.h:77: note: this is the location of the previous definition
   77 | # define INT64_MAX              (__INT64_C(9223372036854775807))
      | 
In file included from include/os/sched.h:32,
                 from tiny_libc/include/os.h:5,
                 from include/sys/syscall.h:32,
                 from tiny_libc/include/time.h:5,
                 from ./test/test_project3/test_barrier.c:1:
include/type.h:69: warning: "UINT64_MAX" redefined
   69 | # define UINT64_MAX             (18446744073709551615lu)
      | 
In file included from tiny_libc/include/time.h:4,
                 from ./test/test_project3/test_barrier.c:1:
tiny_libc/include/stdint.h:83: note: this is the location of the previous definition
   83 | # define UINT64_MAX             (__UINT64_C(18446744073709551615))
      | 
In file included from tiny_libc/include/stdio.h:5,
                 from ./test/test_project3/test_barrier.c:2:
tiny_libc/include/stddef.h:10: warning: "NULL" redefined
   10 | #define NULL ((void*)0)
      | 
In file included from include/os/sched.h:32,
                 from tiny_libc/include/os.h:5,
                 from include/sys/syscall.h:32,
                 from tiny_libc/include/time.h:5,
                 from ./test/test_project3/test_barrier.c:1:
include/type.h:30: note: this is the location of the previous definition
   30 | #define NULL  (void*)0
      | 
In file included from include/os/sched.h:32,
                 from tiny_libc/include/os.h:5,
                 from include/sys/syscall.h:32,
                 from tiny_libc/include/time.h:5,
                 from ./test/test_project3/test_kill.c:1:
include/type.h:58: warning: "INT64_MIN" redefined
   58 | # define INT64_MIN              (-9223372036854775807lu-1)
      | 
In file included from tiny_libc/include/time.h:4,
                 from ./test/test_project3/test_kill.c:1:
tiny_libc/include/stdint.h:72: note: this is the location of the previous definition
   72 | # define INT64_MIN              (-__INT64_C(9223372036854775807)-1)
      | 
In file included from include/os/sched.h:32,
                 from tiny_libc/include/os.h:5,
                 from include/sys/syscall.h:32,
                 from tiny_libc/include/time.h:5,
                 from ./test/test_project3/test_kill.c:1:
include/type.h:63: warning: "INT64_MAX" redefined
   63 | # define INT64_MAX              (9223372036854775807lu)
      | 
In file included from tiny_libc/include/time.h:4,
                 from ./test/test_project3/test_kill.c:1:
tiny_libc/include/stdint.h:77: note: this is the location of the previous definition
   77 | # define INT64_MAX              (__INT64_C(9223372036854775807))
      | 
In file included from include/os/sched.h:32,
                 from tiny_libc/include/os.h:5,
                 from include/sys/syscall.h:32,
                 from tiny_libc/include/time.h:5,
                 from ./test/test_project3/test_kill.c:1:
include/type.h:69: warning: "UINT64_MAX" redefined
   69 | # define UINT64_MAX             (18446744073709551615lu)
      | 
In file included from tiny_libc/include/time.h:4,
                 from ./test/test_project3/test_kill.c:1:
tiny_libc/include/stdint.h:83: note: this is the location of the previous definition
   83 | # define UINT64_MAX             (__UINT64_C(18446744073709551615))
      | 
In file included from tiny_libc/include/stdio.h:5,
                 from ./test/test_project3/test_kill.c:4:
tiny_libc/include/stddef.h:10: warning: "NULL" redefined
   10 | #define NULL ((void*)0)
      | 
In file included from include/os/sched.h:32,
                 from tiny_libc/include/os.h:5,
                 from include/sys/syscall.h:32,
                 from tiny_libc/include/time.h:5,
                 from ./test/test_project3/test_kill.c:1:
include/type.h:30: note: this is the location of the previous definition
   30 | #define NULL  (void*)0
      | 
./test/test_project3/test_kill.c: In function 'wait_exit_task':
./test/test_project3/test_kill.c:56:11: warning: unused variable 'pid_task2' [-Wunused-variable]
   56 |     pid_t pid_task2 = sys_spawn(&task2, (void*)&pid_task1,
      |           ^~~~~~~~~
In file included from include/os/sched.h:32,
                 from tiny_libc/include/os.h:5,
                 from include/sys/syscall.h:32,
                 from tiny_libc/include/time.h:5,
                 from ./test/test_project3/test_mailbox.c:1:
include/type.h:58: warning: "INT64_MIN" redefined
   58 | # define INT64_MIN              (-9223372036854775807lu-1)
      | 
In file included from tiny_libc/include/time.h:4,
                 from ./test/test_project3/test_mailbox.c:1:
tiny_libc/include/stdint.h:72: note: this is the location of the previous definition
   72 | # define INT64_MIN              (-__INT64_C(9223372036854775807)-1)
      | 
In file included from include/os/sched.h:32,
                 from tiny_libc/include/os.h:5,
                 from include/sys/syscall.h:32,
                 from tiny_libc/include/time.h:5,
                 from ./test/test_project3/test_mailbox.c:1:
include/type.h:63: warning: "INT64_MAX" redefined
   63 | # define INT64_MAX              (9223372036854775807lu)
      | 
In file included from tiny_libc/include/time.h:4,
                 from ./test/test_project3/test_mailbox.c:1:
tiny_libc/include/stdint.h:77: note: this is the location of the previous definition
   77 | # define INT64_MAX              (__INT64_C(9223372036854775807))
      | 
In file included from include/os/sched.h:32,
                 from tiny_libc/include/os.h:5,
                 from include/sys/syscall.h:32,
                 from tiny_libc/include/time.h:5,
                 from ./test/test_project3/test_mailbox.c:1:
include/type.h:69: warning: "UINT64_MAX" redefined
   69 | # define UINT64_MAX             (18446744073709551615lu)
      | 
In file included from tiny_libc/include/time.h:4,
                 from ./test/test_project3/test_mailbox.c:1:
tiny_libc/include/stdint.h:83: note: this is the location of the previous definition
   83 | # define UINT64_MAX             (__UINT64_C(18446744073709551615))
      | 
In file included from ./test/test_project3/test_mailbox.c:4:
tiny_libc/include/stddef.h:10: warning: "NULL" redefined
   10 | #define NULL ((void*)0)
      | 
In file included from include/os/sched.h:32,
                 from tiny_libc/include/os.h:5,
                 from include/sys/syscall.h:32,
                 from tiny_libc/include/time.h:5,
                 from ./test/test_project3/test_mailbox.c:1:
include/type.h:30: note: this is the location of the previous definition
   30 | #define NULL  (void*)0
      | 
./test/test_project3/test_mailbox.c: In function 'strServer':
./test/test_project3/test_mailbox.c:91:37: warning: pointer targets in passing argument 1 of 'adler32' differ in signedness [-Wpointer-sign]
   91 |         uint32_t checksum = adler32(msgBuffer, header.length);
      |                                     ^~~~~~~~~
      |                                     |
      |                                     char *
./test/test_project3/test_mailbox.c:34:33: note: expected 'unsigned char *' but argument is of type 'char *'
   34 | uint32_t adler32(unsigned char *data, size_t len)
      |                  ~~~~~~~~~~~~~~~^~~~
./test/test_project3/test_mailbox.c: In function 'clientSendMsg':
./test/test_project3/test_mailbox.c:120:32: warning: passing argument 1 of 'adler32' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  120 |     header->checksum = adler32(content, length);
      |                                ^~~~~~~
./test/test_project3/test_mailbox.c:34:33: note: expected 'unsigned char *' but argument is of type 'const char *'
   34 | uint32_t adler32(unsigned char *data, size_t len)
      |                  ~~~~~~~~~~~~~~~^~~~
./test/test_project3/test_mailbox.c: In function 'strGenerator':
./test/test_project3/test_mailbox.c:170:30: warning: passing argument 1 of 'generateRandomString' from incompatible pointer type [-Wincompatible-pointer-types]
  170 |         generateRandomString(strBuffer, len);
      |                              ^~~~~~~~~
      |                              |
      |                              int *
./test/test_project3/test_mailbox.c:129:33: note: expected 'char *' but argument is of type 'int *'
  129 | void generateRandomString(char* buf, int len)
      |                           ~~~~~~^~~
./test/test_project3/test_mailbox.c:171:45: warning: passing argument 2 of 'clientSendMsg' from incompatible pointer type [-Wincompatible-pointer-types]
  171 |         while((send_res = clientSendMsg(mq, strBuffer, len,actual_arg->operator)) < 0){
      |                                             ^~~~~~~~~
      |                                             |
      |                                             int *
./test/test_project3/test_mailbox.c:113:46: note: expected 'const char *' but argument is of type 'int *'
  113 | int clientSendMsg(mailbox_t *mq, const char* content, int length, int operator)
      |                                  ~~~~~~~~~~~~^~~~~~~
In file included from include/os/sched.h:32,
                 from tiny_libc/include/os.h:5,
                 from include/sys/syscall.h:32,
                 from tiny_libc/include/time.h:5,
                 from ./test/test_project3/test_multicore.c:1:
include/type.h:58: warning: "INT64_MIN" redefined
   58 | # define INT64_MIN              (-9223372036854775807lu-1)
      | 
In file included from tiny_libc/include/time.h:4,
                 from ./test/test_project3/test_multicore.c:1:
tiny_libc/include/stdint.h:72: note: this is the location of the previous definition
   72 | # define INT64_MIN              (-__INT64_C(9223372036854775807)-1)
      | 
In file included from include/os/sched.h:32,
                 from tiny_libc/include/os.h:5,
                 from include/sys/syscall.h:32,
                 from tiny_libc/include/time.h:5,
                 from ./test/test_project3/test_multicore.c:1:
include/type.h:63: warning: "INT64_MAX" redefined
   63 | # define INT64_MAX              (9223372036854775807lu)
      | 
In file included from tiny_libc/include/time.h:4,
                 from ./test/test_project3/test_multicore.c:1:
tiny_libc/include/stdint.h:77: note: this is the location of the previous definition
   77 | # define INT64_MAX              (__INT64_C(9223372036854775807))
      | 
In file included from include/os/sched.h:32,
                 from tiny_libc/include/os.h:5,
                 from include/sys/syscall.h:32,
                 from tiny_libc/include/time.h:5,
                 from ./test/test_project3/test_multicore.c:1:
include/type.h:69: warning: "UINT64_MAX" redefined
   69 | # define UINT64_MAX             (18446744073709551615lu)
      | 
In file included from tiny_libc/include/time.h:4,
                 from ./test/test_project3/test_multicore.c:1:
tiny_libc/include/stdint.h:83: note: this is the location of the previous definition
   83 | # define UINT64_MAX             (__UINT64_C(18446744073709551615))
      | 
In file included from tiny_libc/include/stdio.h:5,
                 from ./test/test_project3/test_multicore.c:2:
tiny_libc/include/stddef.h:10: warning: "NULL" redefined
   10 | #define NULL ((void*)0)
      | 
In file included from include/os/sched.h:32,
                 from tiny_libc/include/os.h:5,
                 from include/sys/syscall.h:32,
                 from tiny_libc/include/time.h:5,
                 from ./test/test_project3/test_multicore.c:1:
include/type.h:30: note: this is the location of the previous definition
   30 | #define NULL  (void*)0
      | 
In file included from include/os/sched.h:32,
                 from tiny_libc/include/os.h:5,
                 from include/sys/syscall.h:32,
                 from tiny_libc/include/time.h:5,
                 from ./test/test_project3/test_wait.c:1:
include/type.h:58: warning: "INT64_MIN" redefined
   58 | # define INT64_MIN              (-9223372036854775807lu-1)
      | 
In file included from tiny_libc/include/time.h:4,
                 from ./test/test_project3/test_wait.c:1:
tiny_libc/include/stdint.h:72: note: this is the location of the previous definition
   72 | # define INT64_MIN              (-__INT64_C(9223372036854775807)-1)
      | 
In file included from include/os/sched.h:32,
                 from tiny_libc/include/os.h:5,
                 from include/sys/syscall.h:32,
                 from tiny_libc/include/time.h:5,
                 from ./test/test_project3/test_wait.c:1:
include/type.h:63: warning: "INT64_MAX" redefined
   63 | # define INT64_MAX              (9223372036854775807lu)
      | 
In file included from tiny_libc/include/time.h:4,
                 from ./test/test_project3/test_wait.c:1:
tiny_libc/include/stdint.h:77: note: this is the location of the previous definition
   77 | # define INT64_MAX              (__INT64_C(9223372036854775807))
      | 
In file included from include/os/sched.h:32,
                 from tiny_libc/include/os.h:5,
                 from include/sys/syscall.h:32,
                 from tiny_libc/include/time.h:5,
                 from ./test/test_project3/test_wait.c:1:
include/type.h:69: warning: "UINT64_MAX" redefined
   69 | # define UINT64_MAX             (18446744073709551615lu)
      | 
In file included from tiny_libc/include/time.h:4,
                 from ./test/test_project3/test_wait.c:1:
tiny_libc/include/stdint.h:83: note: this is the location of the previous definition
   83 | # define UINT64_MAX             (__UINT64_C(18446744073709551615))
      | 
In file included from tiny_libc/include/stdio.h:5,
                 from ./test/test_project3/test_wait.c:3:
tiny_libc/include/stddef.h:10: warning: "NULL" redefined
   10 | #define NULL ((void*)0)
      | 
In file included from include/os/sched.h:32,
                 from tiny_libc/include/os.h:5,
                 from include/sys/syscall.h:32,
                 from tiny_libc/include/time.h:5,
                 from ./test/test_project3/test_wait.c:1:
include/type.h:30: note: this is the location of the previous definition
   30 | #define NULL  (void*)0
      | 
In file included from include/os/sched.h:32,
                 from tiny_libc/include/os.h:5,
                 from include/sys/syscall.h:32,
                 from tiny_libc/include/mthread.h:32,
                 from ./test/test_project3/test_semaphore.c:1:
include/type.h:58: warning: "INT64_MIN" redefined
   58 | # define INT64_MIN              (-9223372036854775807lu-1)
      | 
In file included from tiny_libc/include/mthread.h:30,
                 from ./test/test_project3/test_semaphore.c:1:
tiny_libc/include/stdint.h:72: note: this is the location of the previous definition
   72 | # define INT64_MIN              (-__INT64_C(9223372036854775807)-1)
      | 
In file included from include/os/sched.h:32,
                 from tiny_libc/include/os.h:5,
                 from include/sys/syscall.h:32,
                 from tiny_libc/include/mthread.h:32,
                 from ./test/test_project3/test_semaphore.c:1:
include/type.h:63: warning: "INT64_MAX" redefined
   63 | # define INT64_MAX              (9223372036854775807lu)
      | 
In file included from tiny_libc/include/mthread.h:30,
                 from ./test/test_project3/test_semaphore.c:1:
tiny_libc/include/stdint.h:77: note: this is the location of the previous definition
   77 | # define INT64_MAX              (__INT64_C(9223372036854775807))
      | 
In file included from include/os/sched.h:32,
                 from tiny_libc/include/os.h:5,
                 from include/sys/syscall.h:32,
                 from tiny_libc/include/mthread.h:32,
                 from ./test/test_project3/test_semaphore.c:1:
include/type.h:69: warning: "UINT64_MAX" redefined
   69 | # define UINT64_MAX             (18446744073709551615lu)
      | 
In file included from tiny_libc/include/mthread.h:30,
                 from ./test/test_project3/test_semaphore.c:1:
tiny_libc/include/stdint.h:83: note: this is the location of the previous definition
   83 | # define UINT64_MAX             (__UINT64_C(18446744073709551615))
      | 
In file included from tiny_libc/include/stdio.h:5,
                 from ./test/test_project3/test_semaphore.c:4:
tiny_libc/include/stddef.h:10: warning: "NULL" redefined
   10 | #define NULL ((void*)0)
      | 
In file included from include/os/sched.h:32,
                 from tiny_libc/include/os.h:5,
                 from include/sys/syscall.h:32,
                 from tiny_libc/include/mthread.h:32,
                 from ./test/test_project3/test_semaphore.c:1:
include/type.h:30: note: this is the location of the previous definition
   30 | #define NULL  (void*)0
      | 
./createimage --extended bootblock main
bootblock can open
0x50200000: bootblock
	segment 0
		offset 0x1000		vaddr 0x50200000
		filesz 0x147		memsz 0x147
		writing 0x147 bytes
		padding up to 0x200
main can open
0x50201000: main
	segment 0
		offset 0x1000		vaddr 0x50201000
		filesz 0xaaf8		memsz 0x11ea8
		writing 0xaaf8 bytes
		padding up to 0x12200
	segment 1
		offset 0x0		vaddr 0x0
		filesz 0x0		memsz 0x0
kernel_size: 144 sector(s)
there are 1 kernel(s) in image
riscv64-unknown-linux-gnu-objdump -d main > kernel.txt
