riscv64-unknown-linux-gnu-gcc -O0 -nostdlib -T riscv.lds -Wall -mcmodel=medany -Iinclude -Idrivers -nostdinc -g -fvar-tracking -ffreestanding -Iarch/riscv/include -o bootblock ./arch/riscv/boot/bootblock.S -e main -Ttext=0x50200000
echo "" > user_programs.c
echo "" > user_programs.h
for prog in ./test/test_shell.elf ./test/rw.elf ./test/fly.elf ./test/consensus.elf ./test/lock.elf ./test/mailbox.elf ./test/bubble.elf ./test/swap_page.elf ./test/recv.elf ./test/send.elf ./test/multi_port_recv.elf; do ./elf2char --header-only $prog >> user_programs.h; done
for prog in ./test/test_shell.elf ./test/rw.elf ./test/fly.elf ./test/consensus.elf ./test/lock.elf ./test/mailbox.elf ./test/bubble.elf ./test/swap_page.elf ./test/recv.elf ./test/send.elf ./test/multi_port_recv.elf; do ./elf2char $prog >> user_programs.c; done
./generateMapping user_programs
mv user_programs.h include/
mv user_programs.c kernel/
riscv64-unknown-linux-gnu-gcc -O0 -nostdlib -T riscv.lds -Wall -mcmodel=medany -Iinclude -Idrivers -nostdinc -g -fvar-tracking -ffreestanding -Iarch/riscv/include -o main ./arch/riscv/kernel/trap.S ./arch/riscv/kernel/entry.S ./arch/riscv/kernel/start.S ./arch/riscv/sbi/common.c ./arch/riscv/kernel/smp.S ./init/main.c ./kernel/irq/irq.c ./drivers/screen.c ./drivers/net.c ./drivers/plic.c  ./drivers/emacps/xemacps_bdring.c ./drivers/emacps/xemacps_control.c ./drivers/emacps/xemacps_example_util.c ./drivers/emacps/xemacps_g.c ./drivers/emacps/xemacps_hw.c ./drivers/emacps/xemacps_intr.c ./drivers/emacps/xemacps_main.c  ./drivers/emacps/xemacps.c ./kernel/locking/lock.c  ./kernel/comm/comm.c ./kernel/sched/sched.c ./kernel/sched/time.c ./kernel/sched/smp.c ./kernel/mm/mm.c ./kernel/mm/ioremap.c ./kernel/syscall/syscall.c ./libs/string.c ./libs/printk.c  ./kernel/user_programs.c -Ttext=0xffffffc050400000
./init/main.c: In function 'init_pcb_stack_pointer':
./init/main.c:98:16: warning: pointer targets in passing argument 1 of 'memcpy' differ in signedness [-Wpointer-sign]
   98 |         memcpy((char *)pcb->pgdir, (char *)pa2kva(PGDIR_PA), PAGE_SIZE);
      |                ^~~~~~~~~~~~~~~~~~
      |                |
      |                char *
In file included from include/os/elf.h:4,
                 from include/os/sched.h:41,
                 from include/os/irq.h:31,
                 from ./init/main.c:2:
include/os/string.h:33:22: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'char *'
   33 | void memcpy(uint8_t *dest, const uint8_t *src, uint32_t len);
      |             ~~~~~~~~~^~~~
./init/main.c:98:36: warning: pointer targets in passing argument 2 of 'memcpy' differ in signedness [-Wpointer-sign]
   98 |         memcpy((char *)pcb->pgdir, (char *)pa2kva(PGDIR_PA), PAGE_SIZE);
      |                                    ^~~~~~~~~~~~~~~~~~~~~~~~
      |                                    |
      |                                    char *
In file included from include/os/elf.h:4,
                 from include/os/sched.h:41,
                 from include/os/irq.h:31,
                 from ./init/main.c:2:
include/os/string.h:33:43: note: expected 'const uint8_t *' {aka 'const unsigned char *'} but argument is of type 'char *'
   33 | void memcpy(uint8_t *dest, const uint8_t *src, uint32_t len);
      |                            ~~~~~~~~~~~~~~~^~~
./init/main.c: In function 'init_pcb':
./init/main.c:192:106: warning: passing argument 3 of 'load_elf' makes integer from pointer without a cast [-Wint-conversion]
  192 |         ptr_t start_pos = (ptr_t)load_elf(_elf___test_test_shell_elf,_length___test_test_shell_elf,pcb[0].pgdir,alloc_page_helper_user);
      |                                                                                                    ~~~~~~^~~~~~
      |                                                                                                          |
      |                                                                                                          PTE * {aka long unsigned int *}
In file included from include/os/sched.h:41,
                 from include/os/irq.h:31,
                 from ./init/main.c:2:
include/os/elf.h:141:60: note: expected 'uintptr_t' {aka 'long unsigned int'} but argument is of type 'PTE *' {aka 'long unsigned int *'}
  141 |     unsigned char elf_binary[], unsigned length, uintptr_t pgdir,
      |                                                  ~~~~~~~~~~^~~~~
./init/main.c:202:119: warning: passing argument 3 of 'load_elf' makes integer from pointer without a cast [-Wint-conversion]
  202 |         ptr_t start_pos = (ptr_t)load_elf(elf_files[elf_idx].file_content,*elf_files[elf_idx].file_length,bubble_pcb_m.pgdir,alloc_page_helper_user);
      |                                                                                                           ~~~~~~~~~~~~^~~~~~
      |                                                                                                                       |
      |                                                                                                                       PTE * {aka long unsigned int *}
In file included from include/os/sched.h:41,
                 from include/os/irq.h:31,
                 from ./init/main.c:2:
include/os/elf.h:141:60: note: expected 'uintptr_t' {aka 'long unsigned int'} but argument is of type 'PTE *' {aka 'long unsigned int *'}
  141 |     unsigned char elf_binary[], unsigned length, uintptr_t pgdir,
      |                                                  ~~~~~~~~~~^~~~~
./init/main.c:208:113: warning: passing argument 3 of 'load_elf' makes integer from pointer without a cast [-Wint-conversion]
  208 |         start_pos = (ptr_t)load_elf(elf_files[elf_idx].file_content,*elf_files[elf_idx].file_length,bubble_pcb_s.pgdir,alloc_page_helper_user);
      |                                                                                                     ~~~~~~~~~~~~^~~~~~
      |                                                                                                                 |
      |                                                                                                                 PTE * {aka long unsigned int *}
In file included from include/os/sched.h:41,
                 from include/os/irq.h:31,
                 from ./init/main.c:2:
include/os/elf.h:141:60: note: expected 'uintptr_t' {aka 'long unsigned int'} but argument is of type 'PTE *' {aka 'long unsigned int *'}
  141 |     unsigned char elf_binary[], unsigned length, uintptr_t pgdir,
      |                                                  ~~~~~~~~~~^~~~~
./init/main.c: In function 'boot_first_core':
./init/main.c:278:21: warning: assignment discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
  278 |     current_running = &current_running_core_m;
      |                     ^
./init/main.c: In function 'main':
./init/main.c:325:25: warning: assignment discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
  325 |         current_running = &current_running_core_s;
      |                         ^
./kernel/irq/irq.c: In function 'interrupt_helper':
./kernel/irq/irq.c:51:21: warning: assignment discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
   51 |     current_running = (get_current_cpu_id() == 0) ? &current_running_core_m : &current_running_core_s;
      |                     ^
./kernel/irq/irq.c: In function 'handle_inst_pagefault':
./kernel/irq/irq.c:154:58: warning: passing argument 2 of 'check_page_helper' makes integer from pointer without a cast [-Wint-conversion]
  154 |     if ((kva = check_page_helper(stval,(*current_running)->pgdir)) != 0)
      |                                        ~~~~~~~~~~~~~~~~~~^~~~~~~
      |                                                          |
      |                                                          PTE * {aka long unsigned int *}
In file included from include/os/sched.h:36,
                 from include/os/irq.h:31,
                 from ./kernel/irq/irq.c:1:
include/os/mm.h:73:53: note: expected 'uintptr_t' {aka 'long unsigned int'} but argument is of type 'PTE *' {aka 'long unsigned int *'}
   73 | uintptr_t check_page_helper(uintptr_t va, uintptr_t pgdir);
      |                                           ~~~~~~~~~~^~~~~
./kernel/irq/irq.c: In function 'handle_load_store_pagefault':
./kernel/irq/irq.c:172:59: warning: passing argument 2 of 'search_last_page_helper' makes integer from pointer without a cast [-Wint-conversion]
  172 |     kva = search_last_page_helper(stval,(*current_running)->pgdir);
      |                                         ~~~~~~~~~~~~~~~~~~^~~~~~~
      |                                                           |
      |                                                           PTE * {aka long unsigned int *}
In file included from include/os/sched.h:36,
                 from include/os/irq.h:31,
                 from ./kernel/irq/irq.c:1:
include/os/mm.h:74:59: note: expected 'uintptr_t' {aka 'long unsigned int'} but argument is of type 'PTE *' {aka 'long unsigned int *'}
   74 | uintptr_t search_last_page_helper(uintptr_t va, uintptr_t pgdir);
      |                                                 ~~~~~~~~~~^~~~~
./kernel/irq/irq.c:174:74: warning: passing argument 2 of 'alloc_page_helper_user' makes integer from pointer without a cast [-Wint-conversion]
  174 |         kva = alloc_page_helper_user((uintptr_t)stval, (*current_running)->pgdir);
      |                                                        ~~~~~~~~~~~~~~~~~~^~~~~~~
      |                                                                          |
      |                                                                          PTE * {aka long unsigned int *}
In file included from include/os/sched.h:36,
                 from include/os/irq.h:31,
                 from ./kernel/irq/irq.c:1:
include/os/mm.h:71:59: note: expected 'uintptr_t' {aka 'long unsigned int'} but argument is of type 'PTE *' {aka 'long unsigned int *'}
   71 | uintptr_t alloc_page_helper_user(uintptr_t kva, uintptr_t pgdir);
      |                                                 ~~~~~~~~~~^~~~~
./drivers/net.c: In function 'k_net_recv':
./drivers/net.c:34:44: warning: passing argument 1 of 'kva2pa' makes integer from pointer without a cast [-Wint-conversion]
   34 |         EmacPsRecv(&EmacPsInstance, kva2pa(rx_buffers),/* num_packet <= 32 ? num_packet :*/ 32);
      |                                            ^~~~~~~~~~
      |                                            |
      |                                            char (*)[1536]
In file included from drivers/emacps/xil_utils.h:5,
                 from drivers/emacps/xemacps_hw.h:72,
                 from drivers/emacps/xemacps.h:348,
                 from drivers/emacps/xemacps_example.h:66,
                 from drivers/net.h:5,
                 from ./drivers/net.c:1:
arch/riscv/include/pgtable.h:100:42: note: expected 'uintptr_t' {aka 'long unsigned int'} but argument is of type 'char (*)[1536]'
  100 | static inline uintptr_t kva2pa(uintptr_t kva)
      |                                ~~~~~~~~~~^~~
./drivers/net.c:34:37: warning: passing argument 2 of 'EmacPsRecv' makes pointer from integer without a cast [-Wint-conversion]
   34 |         EmacPsRecv(&EmacPsInstance, kva2pa(rx_buffers),/* num_packet <= 32 ? num_packet :*/ 32);
      |                                     ^~~~~~~~~~~~~~~~~~
      |                                     |
      |                                     uintptr_t {aka long unsigned int}
In file included from drivers/net.h:5,
                 from ./drivers/net.c:1:
drivers/emacps/xemacps_example.h:123:60: note: expected 'char (*)[1536]' but argument is of type 'uintptr_t' {aka 'long unsigned int'}
  123 | LONG EmacPsRecv(XEmacPs *EmacPsInstancePtr, EthernetFrame *RxFrame, int num_packet);
      |                                             ~~~~~~~~~~~~~~~^~~~~~~
./drivers/net.c:49:24: warning: passing argument 1 of 'memcpy' makes pointer from integer without a cast [-Wint-conversion]
   49 |                 memcpy(addr, rx_buffers + i, rx_len[j]);
      |                        ^~~~
      |                        |
      |                        uintptr_t {aka long unsigned int}
In file included from drivers/emacps/xemacps_bd.h:85,
                 from drivers/emacps/xemacps.h:349,
                 from drivers/emacps/xemacps_example.h:66,
                 from drivers/net.h:5,
                 from ./drivers/net.c:1:
include/os/string.h:33:22: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'uintptr_t' {aka 'long unsigned int'}
   33 | void memcpy(uint8_t *dest, const uint8_t *src, uint32_t len);
      |             ~~~~~~~~~^~~~
./drivers/net.c:49:41: warning: passing argument 2 of 'memcpy' from incompatible pointer type [-Wincompatible-pointer-types]
   49 |                 memcpy(addr, rx_buffers + i, rx_len[j]);
      |                              ~~~~~~~~~~~^~~
      |                                         |
      |                                         char (*)[1536]
In file included from drivers/emacps/xemacps_bd.h:85,
                 from drivers/emacps/xemacps.h:349,
                 from drivers/emacps/xemacps_example.h:66,
                 from drivers/net.h:5,
                 from ./drivers/net.c:1:
include/os/string.h:33:43: note: expected 'const uint8_t *' {aka 'const unsigned char *'} but argument is of type 'char (*)[1536]'
   33 | void memcpy(uint8_t *dest, const uint8_t *src, uint32_t len);
      |                            ~~~~~~~~~~~~~~~^~~
./drivers/net.c:67:20: warning: passing argument 1 of 'memcpy' makes pointer from integer without a cast [-Wint-conversion]
   67 |             memcpy(addr, rx_buffers + i, rx_len[j]);
      |                    ^~~~
      |                    |
      |                    uintptr_t {aka long unsigned int}
In file included from drivers/emacps/xemacps_bd.h:85,
                 from drivers/emacps/xemacps.h:349,
                 from drivers/emacps/xemacps_example.h:66,
                 from drivers/net.h:5,
                 from ./drivers/net.c:1:
include/os/string.h:33:22: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'uintptr_t' {aka 'long unsigned int'}
   33 | void memcpy(uint8_t *dest, const uint8_t *src, uint32_t len);
      |             ~~~~~~~~~^~~~
./drivers/net.c:67:37: warning: passing argument 2 of 'memcpy' from incompatible pointer type [-Wincompatible-pointer-types]
   67 |             memcpy(addr, rx_buffers + i, rx_len[j]);
      |                          ~~~~~~~~~~~^~~
      |                                     |
      |                                     char (*)[1536]
In file included from drivers/emacps/xemacps_bd.h:85,
                 from drivers/emacps/xemacps.h:349,
                 from drivers/emacps/xemacps_example.h:66,
                 from drivers/net.h:5,
                 from ./drivers/net.c:1:
include/os/string.h:33:43: note: expected 'const uint8_t *' {aka 'const unsigned char *'} but argument is of type 'char (*)[1536]'
   33 | void memcpy(uint8_t *dest, const uint8_t *src, uint32_t len);
      |                            ~~~~~~~~~~~~~~~^~~
./drivers/net.c: In function 'k_net_send':
./drivers/net.c:83:12: warning: passing argument 1 of 'memcpy' from incompatible pointer type [-Wincompatible-pointer-types]
   83 |     memcpy(&tx_buffer, addr, length);
      |            ^~~~~~~~~~
      |            |
      |            char (*)[1536]
In file included from drivers/emacps/xemacps_bd.h:85,
                 from drivers/emacps/xemacps.h:349,
                 from drivers/emacps/xemacps_example.h:66,
                 from drivers/net.h:5,
                 from ./drivers/net.c:1:
include/os/string.h:33:22: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'char (*)[1536]'
   33 | void memcpy(uint8_t *dest, const uint8_t *src, uint32_t len);
      |             ~~~~~~~~~^~~~
./drivers/net.c:83:24: warning: passing argument 2 of 'memcpy' makes pointer from integer without a cast [-Wint-conversion]
   83 |     memcpy(&tx_buffer, addr, length);
      |                        ^~~~
      |                        |
      |                        uintptr_t {aka long unsigned int}
In file included from drivers/emacps/xemacps_bd.h:85,
                 from drivers/emacps/xemacps.h:349,
                 from drivers/emacps/xemacps_example.h:66,
                 from drivers/net.h:5,
                 from ./drivers/net.c:1:
include/os/string.h:33:43: note: expected 'const uint8_t *' {aka 'const unsigned char *'} but argument is of type 'uintptr_t' {aka 'long unsigned int'}
   33 | void memcpy(uint8_t *dest, const uint8_t *src, uint32_t len);
      |                            ~~~~~~~~~~~~~~~^~~
./drivers/net.c:85:40: warning: passing argument 1 of 'kva2pa' makes integer from pointer without a cast [-Wint-conversion]
   85 |     EmacPsSend(&EmacPsInstance, kva2pa(&tx_buffer), length);
      |                                        ^~~~~~~~~~
      |                                        |
      |                                        char (*)[1536]
In file included from drivers/emacps/xil_utils.h:5,
                 from drivers/emacps/xemacps_hw.h:72,
                 from drivers/emacps/xemacps.h:348,
                 from drivers/emacps/xemacps_example.h:66,
                 from drivers/net.h:5,
                 from ./drivers/net.c:1:
arch/riscv/include/pgtable.h:100:42: note: expected 'uintptr_t' {aka 'long unsigned int'} but argument is of type 'char (*)[1536]'
  100 | static inline uintptr_t kva2pa(uintptr_t kva)
      |                                ~~~~~~~~~~^~~
./drivers/net.c:85:33: warning: passing argument 2 of 'EmacPsSend' makes pointer from integer without a cast [-Wint-conversion]
   85 |     EmacPsSend(&EmacPsInstance, kva2pa(&tx_buffer), length);
      |                                 ^~~~~~~~~~~~~~~~~~
      |                                 |
      |                                 uintptr_t {aka long unsigned int}
In file included from drivers/net.h:5,
                 from ./drivers/net.c:1:
drivers/emacps/xemacps_example.h:120:60: note: expected 'char (*)[1536]' but argument is of type 'uintptr_t' {aka 'long unsigned int'}
  120 | LONG EmacPsSend(XEmacPs *EmacPsInstancePtr, EthernetFrame *TxFrame, size_t length);
      |                                             ~~~~~~~~~~~~~~~^~~~~~~
./drivers/plic.c:81:13: warning: 'plic_irq_mask' defined but not used [-Wunused-function]
   81 | static void plic_irq_mask(int hwirq)
      |             ^~~~~~~~~~~~~
./drivers/emacps/xemacps_bdring.c: In function 'XEmacPs_BdRingClone':
./drivers/emacps/xemacps_bdring.c:333:31: warning: passing argument 2 of 'memcpy' from incompatible pointer type [-Wincompatible-pointer-types]
  333 |         memcpy((void *)CurBd, SrcBdPtr, sizeof(XEmacPs_Bd));
      |                               ^~~~~~~~
      |                               |
      |                               u32 (*)[2] {aka unsigned int (*)[2]}
In file included from ./drivers/emacps/xemacps_bd.h:85,
                 from ./drivers/emacps/xemacps_bdring.c:66:
include/os/string.h:33:43: note: expected 'const uint8_t *' {aka 'const unsigned char *'} but argument is of type 'u32 (*)[2]' {aka 'unsigned int (*)[2]'}
   33 | void memcpy(uint8_t *dest, const uint8_t *src, uint32_t len);
      |                            ~~~~~~~~~~~~~~~^~~
./drivers/emacps/xemacps_example_util.c: In function 'EmacPsUtilFrameVerify':
./drivers/emacps/xemacps_example_util.c:208:6: warning: unused variable 'Index' [-Wunused-variable]
  208 |  u32 Index;
      |      ^~~~~
./drivers/emacps/xemacps_example_util.c:204:8: warning: unused variable 'CheckPtr' [-Wunused-variable]
  204 |  char *CheckPtr = (char *) CheckFrame;
      |        ^~~~~~~~
./drivers/emacps/xemacps_main.c: In function 'EmacPsWaitRecv':
./drivers/emacps/xemacps_main.c:738:1: warning: label 'try_getrx' defined but not used [-Wunused-label]
  738 | try_getrx:
      | ^~~~~~~~~
./drivers/emacps/xemacps_main.c:712:9: warning: unused variable 'rxsr' [-Wunused-variable]
  712 |     u32 rxsr;
      |         ^~~~
./drivers/emacps/xemacps_main.c: In function 'EmacPsResetTxBD':
./drivers/emacps/xemacps_main.c:861:18: warning: assignment to 'u8 *' {aka 'unsigned char *'} from incompatible pointer type 'u64 *' {aka 'long unsigned int *'} [-Wincompatible-pointer-types]
  861 |     TxBdSpacePtr = &(bd_space[0x10000]);
      |                  ^
./drivers/emacps/xemacps_main.c:870:52: warning: passing argument 1 of 'kva2pa' makes integer from pointer without a cast [-Wint-conversion]
  870 |                                   (UINTPTR) kva2pa(TxBdSpacePtr),
      |                                                    ^~~~~~~~~~~~
      |                                                    |
      |                                                    u8 * {aka unsigned char *}
In file included from ./drivers/emacps/xil_utils.h:5,
                 from ./drivers/emacps/xemacps_hw.h:72,
                 from ./drivers/emacps/xemacps.h:348,
                 from ./drivers/emacps/xemacps_example.h:66,
                 from ./drivers/emacps/xemacps_main.c:116:
arch/riscv/include/pgtable.h:100:42: note: expected 'uintptr_t' {aka 'long unsigned int'} but argument is of type 'u8 *' {aka 'unsigned char *'}
  100 | static inline uintptr_t kva2pa(uintptr_t kva)
      |                                ~~~~~~~~~~^~~
./drivers/emacps/xemacps_main.c: In function 'EmacPsResetRxBD':
./drivers/emacps/xemacps_main.c:897:18: warning: assignment to 'u8 *' {aka 'unsigned char *'} from incompatible pointer type 'u64 *' {aka 'long unsigned int *'} [-Wincompatible-pointer-types]
  897 |     RxBdSpacePtr = &(bd_space[0]);
      |                  ^
./drivers/emacps/xemacps_main.c:916:52: warning: passing argument 1 of 'kva2pa' makes integer from pointer without a cast [-Wint-conversion]
  916 |                                   (UINTPTR) kva2pa(RxBdSpacePtr),
      |                                                    ^~~~~~~~~~~~
      |                                                    |
      |                                                    u8 * {aka unsigned char *}
In file included from ./drivers/emacps/xil_utils.h:5,
                 from ./drivers/emacps/xemacps_hw.h:72,
                 from ./drivers/emacps/xemacps.h:348,
                 from ./drivers/emacps/xemacps_example.h:66,
                 from ./drivers/emacps/xemacps_main.c:116:
arch/riscv/include/pgtable.h:100:42: note: expected 'uintptr_t' {aka 'long unsigned int'} but argument is of type 'u8 *' {aka 'unsigned char *'}
  100 | static inline uintptr_t kva2pa(uintptr_t kva)
      |                                ~~~~~~~~~~^~~
./drivers/emacps/xemacps_main.c: In function 'EmacPsDmaSingleFrameIntrExample':
./drivers/emacps/xemacps_main.c:1003:10: warning: unused variable 'Status' [-Wunused-variable]
 1003 |     LONG Status;
      |          ^~~~~~
./drivers/emacps/xemacps_main.c: In function 'XEmacPsSendHandler':
./drivers/emacps/xemacps_main.c:1241:14: warning: unused variable 'EmacPsInstancePtr' [-Wunused-variable]
 1241 |     XEmacPs *EmacPsInstancePtr = (XEmacPs *)Callback;
      |              ^~~~~~~~~~~~~~~~~
./drivers/emacps/xemacps_main.c: In function 'XEmacPsRecvHandler':
./drivers/emacps/xemacps_main.c:1281:14: warning: unused variable 'EmacPsInstancePtr' [-Wunused-variable]
 1281 |     XEmacPs *EmacPsInstancePtr = (XEmacPs *)Callback;
      |              ^~~~~~~~~~~~~~~~~
./kernel/locking/lock.c: In function 'spin_lock_try_acquire':
./kernel/locking/lock.c:13:33: warning: passing argument 2 of 'atomic_swap_d' makes integer from pointer without a cast [-Wint-conversion]
   13 |     return atomic_swap_d(LOCKED,&lock->flag);
      |                                 ^~~~~~~~~~~
      |                                 |
      |                                 volatile lock_status_t * {aka volatile enum <anonymous> *}
In file included from include/os/lock.h:32,
                 from ./kernel/locking/lock.c:1:
arch/riscv/include/atomic.h:19:58: note: expected 'ptr_t' {aka 'long unsigned int'} but argument is of type 'volatile lock_status_t *' {aka 'volatile enum <anonymous> *'}
   19 | static inline uint64_t atomic_swap_d(uint64_t val, ptr_t mem_addr)
      |                                                    ~~~~~~^~~~~~~~
./kernel/comm/comm.c: In function 'k_mbox_send':
./kernel/comm/comm.c:358:37: warning: pointer targets in passing argument 1 of 'memcpy' differ in signedness [-Wpointer-sign]
  358 |         memcpy(mbox_list[key]->buff + mbox_list[key]->write_tail,arg->msg,MBOX_MSG_MAX_LEN - mbox_list[key]->write_tail);
      |                ~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                     |
      |                                     char *
In file included from include/os/elf.h:4,
                 from include/os/sched.h:41,
                 from ./kernel/comm/comm.c:2:
include/os/string.h:33:22: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'char *'
   33 | void memcpy(uint8_t *dest, const uint8_t *src, uint32_t len);
      |             ~~~~~~~~~^~~~
./kernel/comm/comm.c:359:30: warning: pointer targets in passing argument 1 of 'memcpy' differ in signedness [-Wpointer-sign]
  359 |         memcpy(mbox_list[key]->buff,arg->msg + MBOX_MSG_MAX_LEN - mbox_list[key]->write_tail, -left_space);
      |                ~~~~~~~~~~~~~~^~~~~~
      |                              |
      |                              char *
In file included from include/os/elf.h:4,
                 from include/os/sched.h:41,
                 from ./kernel/comm/comm.c:2:
include/os/string.h:33:22: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'char *'
   33 | void memcpy(uint8_t *dest, const uint8_t *src, uint32_t len);
      |             ~~~~~~~~~^~~~
./kernel/comm/comm.c:363:37: warning: pointer targets in passing argument 1 of 'memcpy' differ in signedness [-Wpointer-sign]
  363 |         memcpy(mbox_list[key]->buff + mbox_list[key]->write_tail,arg->msg,arg->msg_length);
      |                ~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                     |
      |                                     char *
In file included from include/os/elf.h:4,
                 from include/os/sched.h:41,
                 from ./kernel/comm/comm.c:2:
include/os/string.h:33:22: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'char *'
   33 | void memcpy(uint8_t *dest, const uint8_t *src, uint32_t len);
      |             ~~~~~~~~~^~~~
./kernel/comm/comm.c: In function 'k_mbox_recv':
./kernel/comm/comm.c:387:46: warning: pointer targets in passing argument 2 of 'memcpy' differ in signedness [-Wpointer-sign]
  387 |         memcpy(arg->msg,mbox_list[key]->buff + mbox_list[key]->read_head,MBOX_MSG_MAX_LEN - mbox_list[key]->read_head);
      |                         ~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                              |
      |                                              char *
In file included from include/os/elf.h:4,
                 from include/os/sched.h:41,
                 from ./kernel/comm/comm.c:2:
include/os/string.h:33:43: note: expected 'const uint8_t *' {aka 'const unsigned char *'} but argument is of type 'char *'
   33 | void memcpy(uint8_t *dest, const uint8_t *src, uint32_t len);
      |                            ~~~~~~~~~~~~~~~^~~
./kernel/comm/comm.c:388:86: warning: pointer targets in passing argument 2 of 'memcpy' differ in signedness [-Wpointer-sign]
  388 |         memcpy(arg->msg + MBOX_MSG_MAX_LEN - mbox_list[key]->read_head,mbox_list[key]->buff, -left_space);
      |                                                                        ~~~~~~~~~~~~~~^~~~~~
      |                                                                                      |
      |                                                                                      char *
In file included from include/os/elf.h:4,
                 from include/os/sched.h:41,
                 from ./kernel/comm/comm.c:2:
include/os/string.h:33:43: note: expected 'const uint8_t *' {aka 'const unsigned char *'} but argument is of type 'char *'
   33 | void memcpy(uint8_t *dest, const uint8_t *src, uint32_t len);
      |                            ~~~~~~~~~~~~~~~^~~
./kernel/comm/comm.c:392:46: warning: pointer targets in passing argument 2 of 'memcpy' differ in signedness [-Wpointer-sign]
  392 |         memcpy(arg->msg,mbox_list[key]->buff + mbox_list[key]->read_head,arg->msg_length);
      |                         ~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                              |
      |                                              char *
In file included from include/os/elf.h:4,
                 from include/os/sched.h:41,
                 from ./kernel/comm/comm.c:2:
include/os/string.h:33:43: note: expected 'const uint8_t *' {aka 'const unsigned char *'} but argument is of type 'char *'
   33 | void memcpy(uint8_t *dest, const uint8_t *src, uint32_t len);
      |                            ~~~~~~~~~~~~~~~^~~
./kernel/comm/comm.c: In function 'find_free':
./kernel/comm/comm.c:60:1: warning: control reaches end of non-void function [-Wreturn-type]
   60 | }
      | ^
./kernel/comm/comm.c: In function 'k_commop':
./kernel/comm/comm.c:104:1: warning: control reaches end of non-void function [-Wreturn-type]
  104 | }
      | ^
./kernel/comm/comm.c: In function 'k_semaphore_p':
./kernel/comm/comm.c:141:1: warning: control reaches end of non-void function [-Wreturn-type]
  141 | }
      | ^
./kernel/comm/comm.c: In function 'k_semaphore_v':
./kernel/comm/comm.c:151:1: warning: control reaches end of non-void function [-Wreturn-type]
  151 | }
      | ^
In file included from include/os/sched.h:39,
                 from ./kernel/sched/sched.c:3:
arch/riscv/include/pgtable.h:95:20: warning: initialization of 'PTE *' {aka 'long unsigned int *'} from 'long unsigned int' makes pointer from integer without a cast [-Wint-conversion]
   95 | #define KPA_OFFSET (uint64_t)0xffffffc000000000lu
      |                    ^
./kernel/sched/sched.c:37:14: note: in expansion of macro 'KPA_OFFSET'
   37 |     .pgdir = KPA_OFFSET + PGDIR_PA,
      |              ^~~~~~~~~~
arch/riscv/include/pgtable.h:95:20: note: (near initialization for 'pid0_pcb_core_m.pgdir')
   95 | #define KPA_OFFSET (uint64_t)0xffffffc000000000lu
      |                    ^
./kernel/sched/sched.c:37:14: note: in expansion of macro 'KPA_OFFSET'
   37 |     .pgdir = KPA_OFFSET + PGDIR_PA,
      |              ^~~~~~~~~~
arch/riscv/include/pgtable.h:95:20: warning: initialization of 'PTE *' {aka 'long unsigned int *'} from 'long unsigned int' makes pointer from integer without a cast [-Wint-conversion]
   95 | #define KPA_OFFSET (uint64_t)0xffffffc000000000lu
      |                    ^
./kernel/sched/sched.c:43:14: note: in expansion of macro 'KPA_OFFSET'
   43 |     .pgdir = KPA_OFFSET + PGDIR_PA,
      |              ^~~~~~~~~~
arch/riscv/include/pgtable.h:95:20: note: (near initialization for 'pid0_pcb_core_s.pgdir')
   95 | #define KPA_OFFSET (uint64_t)0xffffffc000000000lu
      |                    ^
./kernel/sched/sched.c:43:14: note: in expansion of macro 'KPA_OFFSET'
   43 |     .pgdir = KPA_OFFSET + PGDIR_PA,
      |              ^~~~~~~~~~
./kernel/sched/sched.c: In function 'k_schedule':
./kernel/sched/sched.c:168:91: warning: passing argument 1 of 'kva2pa' makes integer from pointer without a cast [-Wint-conversion]
  168 |     set_satp(SATP_MODE_SV39, (*current_running)->pid, (uint64_t)(kva2pa((*current_running)->pgdir)) >> 12);
      |                                                                         ~~~~~~~~~~~~~~~~~~^~~~~~~
      |                                                                                           |
      |                                                                                           PTE * {aka long unsigned int *}
In file included from include/os/sched.h:39,
                 from ./kernel/sched/sched.c:3:
arch/riscv/include/pgtable.h:100:42: note: expected 'uintptr_t' {aka 'long unsigned int'} but argument is of type 'PTE *' {aka 'long unsigned int *'}
  100 | static inline uintptr_t kva2pa(uintptr_t kva)
      |                                ~~~~~~~~~~^~~
./kernel/sched/sched.c: In function 'k_mthread_create':
./kernel/sched/sched.c:282:27: warning: assignment to 'reg_t' {aka 'long unsigned int'} from 'char *' makes integer from pointer without a cast [-Wint-conversion]
  282 |     new->user_sp_kseeonly = (char *)new->user_sp_kseeonly - 8;
      |                           ^
./kernel/sched/sched.c:283:27: warning: assignment to 'reg_t' {aka 'long unsigned int'} from 'char *' makes integer from pointer without a cast [-Wint-conversion]
  283 |     new->user_sp_useeable = (char *)new->user_sp_useeable - 8;
      |                           ^
./kernel/sched/sched.c:284:36: warning: assignment to 'long int' from 'void *' makes integer from pointer without a cast [-Wint-conversion]
  284 |     *(long *)new->user_sp_kseeonly = arg;
      |                                    ^
./kernel/sched/sched.c:285:57: warning: passing argument 3 of 'init_pcb_stack' makes integer from pointer without a cast [-Wint-conversion]
  285 |     init_pcb_stack(new->kernel_sp,new->user_sp_kseeonly,start_routine,new,1,new->user_sp_useeable);
      |                                                         ^~~~~~~~~~~~~
      |                                                         |
      |                                                         void (*)(void *)
In file included from ./kernel/sched/sched.c:3:
include/os/sched.h:216:49: note: expected 'ptr_t' {aka 'long unsigned int'} but argument is of type 'void (*)(void *)'
  216 |     ptr_t kernel_stack, ptr_t user_stack, ptr_t entry_point,
      |                                           ~~~~~~^~~~~~~~~~~
./kernel/sched/sched.c:285:80: warning: passing argument 6 of 'init_pcb_stack' makes pointer from integer without a cast [-Wint-conversion]
  285 |     init_pcb_stack(new->kernel_sp,new->user_sp_kseeonly,start_routine,new,1,new->user_sp_useeable);
      |                                                                             ~~~^~~~~~~~~~~~~~~~~~
      |                                                                                |
      |                                                                                reg_t {aka long unsigned int}
In file included from ./kernel/sched/sched.c:3:
include/os/sched.h:217:33: note: expected 'char **' but argument is of type 'reg_t' {aka 'long unsigned int'}
  217 |     pcb_t *pcb, int argc, char *argv[]);
      |                           ~~~~~~^~~~~~
./kernel/sched/sched.c: In function 'k_spawn':
./kernel/sched/sched.c:401:27: warning: assignment to 'reg_t' {aka 'long unsigned int'} from 'char *' makes integer from pointer without a cast [-Wint-conversion]
  401 |     new->user_sp_kseeonly = (char *)new->user_sp_kseeonly - argc * SHELL_ARG_MAX_LENGTH;
      |                           ^
./kernel/sched/sched.c:402:27: warning: assignment to 'reg_t' {aka 'long unsigned int'} from 'char *' makes integer from pointer without a cast [-Wint-conversion]
  402 |     new->user_sp_useeable = (char *)new->user_sp_useeable - argc * SHELL_ARG_MAX_LENGTH;
      |                           ^
./kernel/sched/sched.c:403:12: warning: pointer targets in passing argument 1 of 'memcpy' differ in signedness [-Wpointer-sign]
  403 |     memcpy((char *)new->user_sp_kseeonly,argv,argc * SHELL_ARG_MAX_LENGTH);
      |            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |            |
      |            char *
In file included from include/os/elf.h:4,
                 from include/os/sched.h:41,
                 from ./kernel/sched/sched.c:3:
include/os/string.h:33:22: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'char *'
   33 | void memcpy(uint8_t *dest, const uint8_t *src, uint32_t len);
      |             ~~~~~~~~~^~~~
./kernel/sched/sched.c:403:42: warning: passing argument 2 of 'memcpy' from incompatible pointer type [-Wincompatible-pointer-types]
  403 |     memcpy((char *)new->user_sp_kseeonly,argv,argc * SHELL_ARG_MAX_LENGTH);
      |                                          ^~~~
      |                                          |
      |                                          char **
In file included from include/os/elf.h:4,
                 from include/os/sched.h:41,
                 from ./kernel/sched/sched.c:3:
include/os/string.h:33:43: note: expected 'const uint8_t *' {aka 'const unsigned char *'} but argument is of type 'char **'
   33 | void memcpy(uint8_t *dest, const uint8_t *src, uint32_t len);
      |                            ~~~~~~~~~~~~~~~^~~
./kernel/sched/sched.c:405:106: warning: passing argument 3 of 'load_elf' makes integer from pointer without a cast [-Wint-conversion]
  405 |     ptr_t start_pos = (ptr_t)load_elf(elf_files[elf_idx].file_content,*elf_files[elf_idx].file_length,new->pgdir,alloc_page_helper_user);
      |                                                                                                       ~~~^~~~~~~
      |                                                                                                          |
      |                                                                                                          PTE * {aka long unsigned int *}
In file included from include/os/sched.h:41,
                 from ./kernel/sched/sched.c:3:
include/os/elf.h:141:60: note: expected 'uintptr_t' {aka 'long unsigned int'} but argument is of type 'PTE *' {aka 'long unsigned int *'}
  141 |     unsigned char elf_binary[], unsigned length, uintptr_t pgdir,
      |                                                  ~~~~~~~~~~^~~~~
./kernel/sched/sched.c:408:76: warning: passing argument 6 of 'init_pcb_stack' from incompatible pointer type [-Wincompatible-pointer-types]
  408 |     init_pcb_stack(new->kernel_sp,new->user_sp_kseeonly,start_pos,new,argc,(char *)new->user_sp_useeable);
      |                                                                            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                                                            |
      |                                                                            char *
In file included from ./kernel/sched/sched.c:3:
include/os/sched.h:217:33: note: expected 'char **' but argument is of type 'char *'
  217 |     pcb_t *pcb, int argc, char *argv[]);
      |                           ~~~~~~^~~~~~
./kernel/mm/mm.c: In function 'swap_page_with_sd':
./kernel/mm/mm.c:49:34: warning: passing argument 1 of 'get_pa' makes integer from pointer without a cast [-Wint-conversion]
   49 |         uintptr_t paddr = get_pa(kva);
      |                                  ^~~
      |                                  |
      |                                  PTE * {aka long unsigned int *}
In file included from include/os/sched.h:39,
                 from ./kernel/mm/mm.c:3:
arch/riscv/include/pgtable.h:112:35: note: expected 'PTE' {aka 'long unsigned int'} but argument is of type 'PTE *' {aka 'long unsigned int *'}
  112 | static inline uint64_t get_pa(PTE entry)
      |                               ~~~~^~~~~
./kernel/mm/mm.c:60:69: warning: passing argument 2 of 'alloc_page_helper' makes integer from pointer without a cast [-Wint-conversion]
   60 |         uintptr_t kva_new = alloc_page_helper(va, (*current_running)->pgdir, 1, 1);
      |                                                   ~~~~~~~~~~~~~~~~~~^~~~~~~
      |                                                                     |
      |                                                                     PTE * {aka long unsigned int *}
In file included from ./kernel/mm/mm.c:2:
include/os/mm.h:70:53: note: expected 'uintptr_t' {aka 'long unsigned int'} but argument is of type 'PTE *' {aka 'long unsigned int *'}
   70 | uintptr_t alloc_page_helper(uintptr_t va, uintptr_t pgdir, int mode, int ret_mode);
      |                                           ~~~~~~~~~~^~~~~
./kernel/mm/mm.c:63:23: warning: passing argument 1 of 'set_attribute' makes pointer from integer without a cast [-Wint-conversion]
   63 |         set_attribute(kva_new, _PAGE_ACCESSED | (type ? _PAGE_DIRTY : 0));
      |                       ^~~~~~~
      |                       |
      |                       uintptr_t {aka long unsigned int}
In file included from include/os/sched.h:39,
                 from ./kernel/mm/mm.c:3:
arch/riscv/include/pgtable.h:149:39: note: expected 'PTE *' {aka 'long unsigned int *'} but argument is of type 'uintptr_t' {aka 'long unsigned int'}
  149 | static inline void set_attribute(PTE *entry, uint64_t bits)
      |                                  ~~~~~^~~~~
./kernel/mm/mm.c: In function 'shm_page_get':
./kernel/mm/mm.c:110:21: warning: assignment discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
  110 |     current_running = (get_current_cpu_id() == 0) ? &current_running_core_m : &current_running_core_s;
      |                     ^
./kernel/mm/mm.c:120:76: warning: passing argument 1 of 'pa2kva' makes integer from pointer without a cast [-Wint-conversion]
  120 |                 if (check_page_helper(begin_addr, pa2kva((*current_running)->pgdir)) == 0)
      |                                                          ~~~~~~~~~~~~~~~~~~^~~~~~~
      |                                                                            |
      |                                                                            PTE * {aka long unsigned int *}
In file included from include/os/sched.h:39,
                 from ./kernel/mm/mm.c:3:
arch/riscv/include/pgtable.h:106:42: note: expected 'uintptr_t' {aka 'long unsigned int'} but argument is of type 'PTE *' {aka 'long unsigned int *'}
  106 | static inline uintptr_t pa2kva(uintptr_t pa)
      |                                ~~~~~~~~~~^~
./kernel/mm/mm.c:123:81: warning: passing argument 1 of 'pa2kva' makes integer from pointer without a cast [-Wint-conversion]
  123 |             setup_shm_page(begin_addr, spage[i].paddr, pa2kva((*current_running)->pgdir));
      |                                                               ~~~~~~~~~~~~~~~~~~^~~~~~~
      |                                                                                 |
      |                                                                                 PTE * {aka long unsigned int *}
In file included from include/os/sched.h:39,
                 from ./kernel/mm/mm.c:3:
arch/riscv/include/pgtable.h:106:42: note: expected 'uintptr_t' {aka 'long unsigned int'} but argument is of type 'PTE *' {aka 'long unsigned int *'}
  106 | static inline uintptr_t pa2kva(uintptr_t pa)
      |                                ~~~~~~~~~~^~
./kernel/mm/mm.c:131:75: warning: passing argument 1 of 'pa2kva' makes integer from pointer without a cast [-Wint-conversion]
  131 |         if ((kva = alloc_page_helper(begin_addr, pa2kva((*current_running)->pgdir),1 ,0)) != 0)
      |                                                         ~~~~~~~~~~~~~~~~~~^~~~~~~
      |                                                                           |
      |                                                                           PTE * {aka long unsigned int *}
In file included from include/os/sched.h:39,
                 from ./kernel/mm/mm.c:3:
arch/riscv/include/pgtable.h:106:42: note: expected 'uintptr_t' {aka 'long unsigned int'} but argument is of type 'PTE *' {aka 'long unsigned int *'}
  106 | static inline uintptr_t pa2kva(uintptr_t pa)
      |                                ~~~~~~~~~~^~
./kernel/mm/mm.c: In function 'shm_page_dt':
./kernel/mm/mm.c:150:21: warning: assignment discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
  150 |     current_running = (get_current_cpu_id() == 0) ? &current_running_core_m : &current_running_core_s;
      |                     ^
./kernel/mm/mm.c:162:65: warning: passing argument 1 of 'pa2kva' makes integer from pointer without a cast [-Wint-conversion]
  162 |     free_page_helper(vaddr, (uintptr_t)pa2kva((*current_running)->pgdir));
      |                                               ~~~~~~~~~~~~~~~~~~^~~~~~~
      |                                                                 |
      |                                                                 PTE * {aka long unsigned int *}
In file included from include/os/sched.h:39,
                 from ./kernel/mm/mm.c:3:
arch/riscv/include/pgtable.h:106:42: note: expected 'uintptr_t' {aka 'long unsigned int'} but argument is of type 'PTE *' {aka 'long unsigned int *'}
  106 | static inline uintptr_t pa2kva(uintptr_t pa)
      |                                ~~~~~~~~~~^~
./kernel/mm/mm.c: In function 'allocPage':
./kernel/mm/mm.c:89:1: warning: control reaches end of non-void function [-Wreturn-type]
   89 | }
      | ^
./kernel/mm/mm.c: In function 'free_page_helper':
./kernel/mm/mm.c:274:1: warning: control reaches end of non-void function [-Wreturn-type]
  274 | }
      | ^
./kernel/mm/mm.c:271:44: warning: 'ptable[1]' is used uninitialized in this function [-Wuninitialized]
  271 |     PTE *ptable[] = {(PTE *)pa2kva((*ptable[1] >> 10) << 12) + vpn[0],(PTE *)pa2kva((*ptable[2] >> 10) << 12) + vpn[1],(PTE *)pgdir + vpn[2]};
      |                                      ~~~~~~^~~
./kernel/mm/ioremap.c: In function 'ioremap':
./kernel/mm/ioremap.c:14:9: warning: unused variable 'flag' [-Wunused-variable]
   14 |     int flag = 0;
      |         ^~~~
./libs/printk.c: In function 'port_write_wrapper':
./libs/printk.c:251:21: warning: assignment discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
  251 |     current_running = (get_current_cpu_id() == 0) ? &current_running_core_m : &current_running_core_s;
      |                     ^
echo "" > payload.c
echo "" > payload.h
./elf2char --header-only main > payload.h
./elf2char main > payload.c
mv payload.h ./arch/riscv/include/
mv payload.c ./arch/riscv/kernel/
riscv64-unknown-linux-gnu-gcc -O0 -nostdlib -T riscv.lds -Wall -mcmodel=medany -Iinclude -Idrivers -nostdinc -g -fvar-tracking -ffreestanding -Iarch/riscv/include -o kernelimage ./arch/riscv/kernel/head.S ./arch/riscv/kernel/boot.c ./arch/riscv/kernel/payload.c ./libs/string.c -Ttext=0x50203000
./createimage --extended bootblock kernelimage
bootblock can open
0x50200000: bootblock
	segment 0
		offset 0x1000		vaddr 0x50200000
		filesz 0x191		memsz 0x191
		writing 0x191 bytes
		padding up to 0x200
kernelimage can open
0x50203000: kernelimage
	segment 0
		offset 0x1000		vaddr 0x50203000
		filesz 0xe0414		memsz 0xe0428
		writing 0xe0414 bytes
		padding up to 0xe0800
	segment 1
		offset 0x0		vaddr 0x0
		filesz 0x0		memsz 0x0
kernel_size: 1795 sector(s)
there are 1 kernel(s) in image
dd if=/dev/zero of=image oflag=append conv=notrunc bs=512 count=65
65+0 records in
65+0 records out
33280 bytes (33 kB, 32 KiB) copied, 0.000281041 s, 118 MB/s
riscv64-unknown-linux-gnu-objdump -d main > kernel.txt
riscv64-unknown-linux-gnu-objdump -d kernelimage > kernel_boot.txt
riscv64-unknown-linux-gnu-objdump -d test/test_shell.elf > test_shell.txt
riscv64-unknown-linux-gnu-objdump -d test/rw.elf > rw.txt
riscv64-unknown-linux-gnu-objdump -d test/consensus.elf > consensus.txt
riscv64-unknown-linux-gnu-objdump -d test/lock.elf > lock.txt
riscv64-unknown-linux-gnu-objdump -d test/mailbox.elf > mailbox.txt
riscv64-unknown-linux-gnu-objdump -d test/swap_page.elf > swap_page.txt
riscv64-unknown-linux-gnu-objdump -d test/send.elf > send.txt
riscv64-unknown-linux-gnu-objdump -d test/recv.elf > recv.txt
riscv64-unknown-linux-gnu-objdump -d test/multi_port_recv.elf > multi_port_recv.txt
