
test/swap_page.elf:     file format elf64-littleriscv


Disassembly of section .text:

0000000000010000 <main>:
   10000:	7139                	addi	sp,sp,-64
   10002:	fc06                	sd	ra,56(sp)
   10004:	f822                	sd	s0,48(sp)
   10006:	0080                	addi	s0,sp,64
   10008:	4fa010ef          	jal	ra,11502 <clock>
   1000c:	87aa                	mv	a5,a0
   1000e:	2781                	sext.w	a5,a5
   10010:	853e                	mv	a0,a5
   10012:	508010ef          	jal	ra,1151a <srand>
   10016:	fc043823          	sd	zero,-48(s0)
   1001a:	fc043423          	sd	zero,-56(s0)
   1001e:	fe043023          	sd	zero,-32(s0)
   10022:	fc043c23          	sd	zero,-40(s0)
   10026:	4585                	li	a1,1
   10028:	4505                	li	a0,1
   1002a:	0fa010ef          	jal	ra,11124 <sys_move_cursor>
   1002e:	000207b7          	lui	a5,0x20
   10032:	fef43423          	sd	a5,-24(s0)
   10036:	a07d                	j	100e4 <main+0xe4>
   10038:	fd843703          	ld	a4,-40(s0)
   1003c:	47a5                	li	a5,9
   1003e:	00e7ff63          	bgeu	a5,a4,1005c <main+0x5c>
   10042:	fe043023          	sd	zero,-32(s0)
   10046:	fc043c23          	sd	zero,-40(s0)
   1004a:	000207b7          	lui	a5,0x20
   1004e:	fef43423          	sd	a5,-24(s0)
   10052:	4585                	li	a1,1
   10054:	4505                	li	a0,1
   10056:	0ce010ef          	jal	ra,11124 <sys_move_cursor>
   1005a:	a815                	j	1008e <main+0x8e>
   1005c:	fe043703          	ld	a4,-32(s0)
   10060:	4789                	li	a5,2
   10062:	02e7f163          	bgeu	a5,a4,10084 <main+0x84>
   10066:	fe043023          	sd	zero,-32(s0)
   1006a:	fd843783          	ld	a5,-40(s0)
   1006e:	0785                	addi	a5,a5,1
   10070:	fcf43c23          	sd	a5,-40(s0)
   10074:	fd843783          	ld	a5,-40(s0)
   10078:	2781                	sext.w	a5,a5
   1007a:	85be                	mv	a1,a5
   1007c:	4505                	li	a0,1
   1007e:	0a6010ef          	jal	ra,11124 <sys_move_cursor>
   10082:	a031                	j	1008e <main+0x8e>
   10084:	fe043783          	ld	a5,-32(s0)
   10088:	0785                	addi	a5,a5,1
   1008a:	fef43023          	sd	a5,-32(s0)
   1008e:	fe843783          	ld	a5,-24(s0)
   10092:	fcf43423          	sd	a5,-56(s0)
   10096:	4a6010ef          	jal	ra,1153c <rand>
   1009a:	87aa                	mv	a5,a0
   1009c:	fcf43823          	sd	a5,-48(s0)
   100a0:	fc843783          	ld	a5,-56(s0)
   100a4:	fd043703          	ld	a4,-48(s0)
   100a8:	e398                	sd	a4,0(a5)
   100aa:	fd043603          	ld	a2,-48(s0)
   100ae:	fc843583          	ld	a1,-56(s0)
   100b2:	00001517          	auipc	a0,0x1
   100b6:	51650513          	addi	a0,a0,1302 # 115c8 <clear_bss_done+0xa>
   100ba:	6f0000ef          	jal	ra,107aa <printf>
   100be:	fc843783          	ld	a5,-56(s0)
   100c2:	639c                	ld	a5,0(a5)
   100c4:	fd043703          	ld	a4,-48(s0)
   100c8:	00f70863          	beq	a4,a5,100d8 <main+0xd8>
   100cc:	00001517          	auipc	a0,0x1
   100d0:	50c50513          	addi	a0,a0,1292 # 115d8 <clear_bss_done+0x1a>
   100d4:	72e000ef          	jal	ra,10802 <puts>
   100d8:	fe843703          	ld	a4,-24(s0)
   100dc:	6785                	lui	a5,0x1
   100de:	97ba                	add	a5,a5,a4
   100e0:	fef43423          	sd	a5,-24(s0)
   100e4:	fe843703          	ld	a4,-24(s0)
   100e8:	57fd                	li	a5,-1
   100ea:	83f1                	srli	a5,a5,0x1c
   100ec:	f4e7f6e3          	bgeu	a5,a4,10038 <main+0x38>
   100f0:	00001517          	auipc	a0,0x1
   100f4:	4f050513          	addi	a0,a0,1264 # 115e0 <clear_bss_done+0x22>
   100f8:	70a000ef          	jal	ra,10802 <puts>
   100fc:	a001                	j	100fc <main+0xfc>

00000000000100fe <mini_itoa>:
   100fe:	715d                	addi	sp,sp,-80
   10100:	e4a2                	sd	s0,72(sp)
   10102:	0880                	addi	s0,sp,80
   10104:	fca43423          	sd	a0,-56(s0)
   10108:	fae43823          	sd	a4,-80(s0)
   1010c:	873e                	mv	a4,a5
   1010e:	87ae                	mv	a5,a1
   10110:	fcf42223          	sw	a5,-60(s0)
   10114:	87b2                	mv	a5,a2
   10116:	fcf42023          	sw	a5,-64(s0)
   1011a:	87b6                	mv	a5,a3
   1011c:	faf42e23          	sw	a5,-68(s0)
   10120:	87ba                	mv	a5,a4
   10122:	faf42c23          	sw	a5,-72(s0)
   10126:	fb043783          	ld	a5,-80(s0)
   1012a:	fef43423          	sd	a5,-24(s0)
   1012e:	fe042223          	sw	zero,-28(s0)
   10132:	fc442783          	lw	a5,-60(s0)
   10136:	0007871b          	sext.w	a4,a5
   1013a:	47c1                	li	a5,16
   1013c:	00e7f463          	bgeu	a5,a4,10144 <mini_itoa+0x46>
   10140:	4781                	li	a5,0
   10142:	a255                	j	102e6 <mini_itoa+0x1e8>
   10144:	fc843783          	ld	a5,-56(s0)
   10148:	0007df63          	bgez	a5,10166 <mini_itoa+0x68>
   1014c:	fbc42783          	lw	a5,-68(s0)
   10150:	2781                	sext.w	a5,a5
   10152:	eb91                	bnez	a5,10166 <mini_itoa+0x68>
   10154:	4785                	li	a5,1
   10156:	fef42223          	sw	a5,-28(s0)
   1015a:	fc843783          	ld	a5,-56(s0)
   1015e:	40f007b3          	neg	a5,a5
   10162:	fcf43423          	sd	a5,-56(s0)
   10166:	fc446783          	lwu	a5,-60(s0)
   1016a:	fc843703          	ld	a4,-56(s0)
   1016e:	02f767b3          	rem	a5,a4,a5
   10172:	fcf42e23          	sw	a5,-36(s0)
   10176:	fdc42783          	lw	a5,-36(s0)
   1017a:	0007871b          	sext.w	a4,a5
   1017e:	47a5                	li	a5,9
   10180:	00e7cb63          	blt	a5,a4,10196 <mini_itoa+0x98>
   10184:	fdc42783          	lw	a5,-36(s0)
   10188:	0ff7f793          	andi	a5,a5,255
   1018c:	0307879b          	addiw	a5,a5,48
   10190:	0ff7f713          	andi	a4,a5,255
   10194:	a025                	j	101bc <mini_itoa+0xbe>
   10196:	fc042783          	lw	a5,-64(s0)
   1019a:	2781                	sext.w	a5,a5
   1019c:	c781                	beqz	a5,101a4 <mini_itoa+0xa6>
   1019e:	04100793          	li	a5,65
   101a2:	a019                	j	101a8 <mini_itoa+0xaa>
   101a4:	06100793          	li	a5,97
   101a8:	fdc42703          	lw	a4,-36(s0)
   101ac:	0ff77713          	andi	a4,a4,255
   101b0:	9fb9                	addw	a5,a5,a4
   101b2:	0ff7f793          	andi	a5,a5,255
   101b6:	37d9                	addiw	a5,a5,-10
   101b8:	0ff7f713          	andi	a4,a5,255
   101bc:	fe843783          	ld	a5,-24(s0)
   101c0:	00178693          	addi	a3,a5,1 # 1001 <main-0xefff>
   101c4:	fed43423          	sd	a3,-24(s0)
   101c8:	00e78023          	sb	a4,0(a5)
   101cc:	fc446783          	lwu	a5,-60(s0)
   101d0:	fc843703          	ld	a4,-56(s0)
   101d4:	02f747b3          	div	a5,a4,a5
   101d8:	fcf43423          	sd	a5,-56(s0)
   101dc:	fc843783          	ld	a5,-56(s0)
   101e0:	f8f043e3          	bgtz	a5,10166 <mini_itoa+0x68>
   101e4:	fe843703          	ld	a4,-24(s0)
   101e8:	fb043783          	ld	a5,-80(s0)
   101ec:	40f707b3          	sub	a5,a4,a5
   101f0:	fef42023          	sw	a5,-32(s0)
   101f4:	a005                	j	10214 <mini_itoa+0x116>
   101f6:	fe843783          	ld	a5,-24(s0)
   101fa:	00178713          	addi	a4,a5,1
   101fe:	fee43423          	sd	a4,-24(s0)
   10202:	03000713          	li	a4,48
   10206:	00e78023          	sb	a4,0(a5)
   1020a:	fe042783          	lw	a5,-32(s0)
   1020e:	2785                	addiw	a5,a5,1
   10210:	fef42023          	sw	a5,-32(s0)
   10214:	fe042703          	lw	a4,-32(s0)
   10218:	fb842783          	lw	a5,-72(s0)
   1021c:	2701                	sext.w	a4,a4
   1021e:	2781                	sext.w	a5,a5
   10220:	fcf76be3          	bltu	a4,a5,101f6 <mini_itoa+0xf8>
   10224:	fe442783          	lw	a5,-28(s0)
   10228:	2781                	sext.w	a5,a5
   1022a:	cb99                	beqz	a5,10240 <mini_itoa+0x142>
   1022c:	fe843783          	ld	a5,-24(s0)
   10230:	00178713          	addi	a4,a5,1
   10234:	fee43423          	sd	a4,-24(s0)
   10238:	02d00713          	li	a4,45
   1023c:	00e78023          	sb	a4,0(a5)
   10240:	fe843783          	ld	a5,-24(s0)
   10244:	00078023          	sb	zero,0(a5)
   10248:	fe843703          	ld	a4,-24(s0)
   1024c:	fb043783          	ld	a5,-80(s0)
   10250:	40f707b3          	sub	a5,a4,a5
   10254:	fcf42c23          	sw	a5,-40(s0)
   10258:	fe042023          	sw	zero,-32(s0)
   1025c:	a885                	j	102cc <mini_itoa+0x1ce>
   1025e:	fe046783          	lwu	a5,-32(s0)
   10262:	fb043703          	ld	a4,-80(s0)
   10266:	97ba                	add	a5,a5,a4
   10268:	0007c783          	lbu	a5,0(a5)
   1026c:	fcf40ba3          	sb	a5,-41(s0)
   10270:	fd842703          	lw	a4,-40(s0)
   10274:	fe042783          	lw	a5,-32(s0)
   10278:	40f707bb          	subw	a5,a4,a5
   1027c:	2781                	sext.w	a5,a5
   1027e:	37fd                	addiw	a5,a5,-1
   10280:	2781                	sext.w	a5,a5
   10282:	1782                	slli	a5,a5,0x20
   10284:	9381                	srli	a5,a5,0x20
   10286:	fb043703          	ld	a4,-80(s0)
   1028a:	973e                	add	a4,a4,a5
   1028c:	fe046783          	lwu	a5,-32(s0)
   10290:	fb043683          	ld	a3,-80(s0)
   10294:	97b6                	add	a5,a5,a3
   10296:	00074703          	lbu	a4,0(a4)
   1029a:	00e78023          	sb	a4,0(a5)
   1029e:	fd842703          	lw	a4,-40(s0)
   102a2:	fe042783          	lw	a5,-32(s0)
   102a6:	40f707bb          	subw	a5,a4,a5
   102aa:	2781                	sext.w	a5,a5
   102ac:	37fd                	addiw	a5,a5,-1
   102ae:	2781                	sext.w	a5,a5
   102b0:	1782                	slli	a5,a5,0x20
   102b2:	9381                	srli	a5,a5,0x20
   102b4:	fb043703          	ld	a4,-80(s0)
   102b8:	97ba                	add	a5,a5,a4
   102ba:	fd744703          	lbu	a4,-41(s0)
   102be:	00e78023          	sb	a4,0(a5)
   102c2:	fe042783          	lw	a5,-32(s0)
   102c6:	2785                	addiw	a5,a5,1
   102c8:	fef42023          	sw	a5,-32(s0)
   102cc:	fd842783          	lw	a5,-40(s0)
   102d0:	0017d79b          	srliw	a5,a5,0x1
   102d4:	0007871b          	sext.w	a4,a5
   102d8:	fe042783          	lw	a5,-32(s0)
   102dc:	2781                	sext.w	a5,a5
   102de:	f8e7e0e3          	bltu	a5,a4,1025e <mini_itoa+0x160>
   102e2:	fd842783          	lw	a5,-40(s0)
   102e6:	853e                	mv	a0,a5
   102e8:	6426                	ld	s0,72(sp)
   102ea:	6161                	addi	sp,sp,80
   102ec:	8082                	ret

00000000000102ee <_putc>:
   102ee:	1101                	addi	sp,sp,-32
   102f0:	ec22                	sd	s0,24(sp)
   102f2:	1000                	addi	s0,sp,32
   102f4:	87aa                	mv	a5,a0
   102f6:	feb43023          	sd	a1,-32(s0)
   102fa:	fef42623          	sw	a5,-20(s0)
   102fe:	fe043783          	ld	a5,-32(s0)
   10302:	6798                	ld	a4,8(a5)
   10304:	fe043783          	ld	a5,-32(s0)
   10308:	639c                	ld	a5,0(a5)
   1030a:	40f707b3          	sub	a5,a4,a5
   1030e:	2781                	sext.w	a5,a5
   10310:	2785                	addiw	a5,a5,1
   10312:	0007871b          	sext.w	a4,a5
   10316:	fe043783          	ld	a5,-32(s0)
   1031a:	4b9c                	lw	a5,16(a5)
   1031c:	00f76463          	bltu	a4,a5,10324 <_putc+0x36>
   10320:	4781                	li	a5,0
   10322:	a02d                	j	1034c <_putc+0x5e>
   10324:	fe043783          	ld	a5,-32(s0)
   10328:	679c                	ld	a5,8(a5)
   1032a:	00178693          	addi	a3,a5,1
   1032e:	fe043703          	ld	a4,-32(s0)
   10332:	e714                	sd	a3,8(a4)
   10334:	fec42703          	lw	a4,-20(s0)
   10338:	0ff77713          	andi	a4,a4,255
   1033c:	00e78023          	sb	a4,0(a5)
   10340:	fe043783          	ld	a5,-32(s0)
   10344:	679c                	ld	a5,8(a5)
   10346:	00078023          	sb	zero,0(a5)
   1034a:	4785                	li	a5,1
   1034c:	853e                	mv	a0,a5
   1034e:	6462                	ld	s0,24(sp)
   10350:	6105                	addi	sp,sp,32
   10352:	8082                	ret

0000000000010354 <_puts>:
   10354:	7139                	addi	sp,sp,-64
   10356:	fc22                	sd	s0,56(sp)
   10358:	0080                	addi	s0,sp,64
   1035a:	fca43c23          	sd	a0,-40(s0)
   1035e:	87ae                	mv	a5,a1
   10360:	fcc43423          	sd	a2,-56(s0)
   10364:	fcf42a23          	sw	a5,-44(s0)
   10368:	fc843783          	ld	a5,-56(s0)
   1036c:	4b9c                	lw	a5,16(a5)
   1036e:	02079713          	slli	a4,a5,0x20
   10372:	9301                	srli	a4,a4,0x20
   10374:	fc843783          	ld	a5,-56(s0)
   10378:	6794                	ld	a3,8(a5)
   1037a:	fc843783          	ld	a5,-56(s0)
   1037e:	639c                	ld	a5,0(a5)
   10380:	40f687b3          	sub	a5,a3,a5
   10384:	8f1d                	sub	a4,a4,a5
   10386:	fd446783          	lwu	a5,-44(s0)
   1038a:	02e7c463          	blt	a5,a4,103b2 <_puts+0x5e>
   1038e:	fc843783          	ld	a5,-56(s0)
   10392:	4b98                	lw	a4,16(a5)
   10394:	fc843783          	ld	a5,-56(s0)
   10398:	6794                	ld	a3,8(a5)
   1039a:	fc843783          	ld	a5,-56(s0)
   1039e:	639c                	ld	a5,0(a5)
   103a0:	40f687b3          	sub	a5,a3,a5
   103a4:	2781                	sext.w	a5,a5
   103a6:	40f707bb          	subw	a5,a4,a5
   103aa:	2781                	sext.w	a5,a5
   103ac:	37fd                	addiw	a5,a5,-1
   103ae:	fcf42a23          	sw	a5,-44(s0)
   103b2:	fe042623          	sw	zero,-20(s0)
   103b6:	a03d                	j	103e4 <_puts+0x90>
   103b8:	fec46783          	lwu	a5,-20(s0)
   103bc:	fd843703          	ld	a4,-40(s0)
   103c0:	973e                	add	a4,a4,a5
   103c2:	fc843783          	ld	a5,-56(s0)
   103c6:	679c                	ld	a5,8(a5)
   103c8:	00178613          	addi	a2,a5,1
   103cc:	fc843683          	ld	a3,-56(s0)
   103d0:	e690                	sd	a2,8(a3)
   103d2:	00074703          	lbu	a4,0(a4)
   103d6:	00e78023          	sb	a4,0(a5)
   103da:	fec42783          	lw	a5,-20(s0)
   103de:	2785                	addiw	a5,a5,1
   103e0:	fef42623          	sw	a5,-20(s0)
   103e4:	fec42703          	lw	a4,-20(s0)
   103e8:	fd442783          	lw	a5,-44(s0)
   103ec:	2701                	sext.w	a4,a4
   103ee:	2781                	sext.w	a5,a5
   103f0:	fcf764e3          	bltu	a4,a5,103b8 <_puts+0x64>
   103f4:	fc843783          	ld	a5,-56(s0)
   103f8:	679c                	ld	a5,8(a5)
   103fa:	00078023          	sb	zero,0(a5)
   103fe:	fd442783          	lw	a5,-44(s0)
   10402:	853e                	mv	a0,a5
   10404:	7462                	ld	s0,56(sp)
   10406:	6121                	addi	sp,sp,64
   10408:	8082                	ret

000000000001040a <mini_vsnprintf>:
   1040a:	7119                	addi	sp,sp,-128
   1040c:	fc86                	sd	ra,120(sp)
   1040e:	f8a2                	sd	s0,112(sp)
   10410:	0100                	addi	s0,sp,128
   10412:	f8a43c23          	sd	a0,-104(s0)
   10416:	87ae                	mv	a5,a1
   10418:	f8c43423          	sd	a2,-120(s0)
   1041c:	f8d43023          	sd	a3,-128(s0)
   10420:	f8f42a23          	sw	a5,-108(s0)
   10424:	f9843783          	ld	a5,-104(s0)
   10428:	fcf43023          	sd	a5,-64(s0)
   1042c:	f9843783          	ld	a5,-104(s0)
   10430:	fcf43423          	sd	a5,-56(s0)
   10434:	f9442783          	lw	a5,-108(s0)
   10438:	fcf42823          	sw	a5,-48(s0)
   1043c:	a4f9                	j	1070a <mini_vsnprintf+0x300>
   1043e:	fc843703          	ld	a4,-56(s0)
   10442:	fc043783          	ld	a5,-64(s0)
   10446:	40f707b3          	sub	a5,a4,a5
   1044a:	2781                	sext.w	a5,a5
   1044c:	2785                	addiw	a5,a5,1
   1044e:	0007871b          	sext.w	a4,a5
   10452:	fd042783          	lw	a5,-48(s0)
   10456:	2cf77b63          	bgeu	a4,a5,1072c <mini_vsnprintf+0x322>
   1045a:	fef44783          	lbu	a5,-17(s0)
   1045e:	0ff7f713          	andi	a4,a5,255
   10462:	02500793          	li	a5,37
   10466:	00f70c63          	beq	a4,a5,1047e <mini_vsnprintf+0x74>
   1046a:	fef44783          	lbu	a5,-17(s0)
   1046e:	2781                	sext.w	a5,a5
   10470:	fc040713          	addi	a4,s0,-64
   10474:	85ba                	mv	a1,a4
   10476:	853e                	mv	a0,a5
   10478:	e77ff0ef          	jal	ra,102ee <_putc>
   1047c:	a479                	j	1070a <mini_vsnprintf+0x300>
   1047e:	fe040723          	sb	zero,-18(s0)
   10482:	fe042423          	sw	zero,-24(s0)
   10486:	f8843783          	ld	a5,-120(s0)
   1048a:	00178713          	addi	a4,a5,1
   1048e:	f8e43423          	sd	a4,-120(s0)
   10492:	0007c783          	lbu	a5,0(a5)
   10496:	fef407a3          	sb	a5,-17(s0)
   1049a:	fef44783          	lbu	a5,-17(s0)
   1049e:	0ff7f713          	andi	a4,a5,255
   104a2:	03000793          	li	a5,48
   104a6:	06f71b63          	bne	a4,a5,1051c <mini_vsnprintf+0x112>
   104aa:	a891                	j	104fe <mini_vsnprintf+0xf4>
   104ac:	fef44783          	lbu	a5,-17(s0)
   104b0:	0ff7f793          	andi	a5,a5,255
   104b4:	26078e63          	beqz	a5,10730 <mini_vsnprintf+0x326>
   104b8:	fef44783          	lbu	a5,-17(s0)
   104bc:	0ff7f713          	andi	a4,a5,255
   104c0:	02f00793          	li	a5,47
   104c4:	04e7fc63          	bgeu	a5,a4,1051c <mini_vsnprintf+0x112>
   104c8:	fef44783          	lbu	a5,-17(s0)
   104cc:	0ff7f713          	andi	a4,a5,255
   104d0:	03900793          	li	a5,57
   104d4:	04e7e463          	bltu	a5,a4,1051c <mini_vsnprintf+0x112>
   104d8:	fee44703          	lbu	a4,-18(s0)
   104dc:	87ba                	mv	a5,a4
   104de:	0027979b          	slliw	a5,a5,0x2
   104e2:	9fb9                	addw	a5,a5,a4
   104e4:	0017979b          	slliw	a5,a5,0x1
   104e8:	0ff7f793          	andi	a5,a5,255
   104ec:	fef44703          	lbu	a4,-17(s0)
   104f0:	9fb9                	addw	a5,a5,a4
   104f2:	0ff7f793          	andi	a5,a5,255
   104f6:	fd07879b          	addiw	a5,a5,-48
   104fa:	fef40723          	sb	a5,-18(s0)
   104fe:	f8843783          	ld	a5,-120(s0)
   10502:	00178713          	addi	a4,a5,1
   10506:	f8e43423          	sd	a4,-120(s0)
   1050a:	0007c783          	lbu	a5,0(a5)
   1050e:	fef407a3          	sb	a5,-17(s0)
   10512:	fef44783          	lbu	a5,-17(s0)
   10516:	0ff7f793          	andi	a5,a5,255
   1051a:	fbc9                	bnez	a5,104ac <mini_vsnprintf+0xa2>
   1051c:	fef44783          	lbu	a5,-17(s0)
   10520:	0ff7f713          	andi	a4,a5,255
   10524:	06c00793          	li	a5,108
   10528:	00f71f63          	bne	a4,a5,10546 <mini_vsnprintf+0x13c>
   1052c:	4785                	li	a5,1
   1052e:	fef42423          	sw	a5,-24(s0)
   10532:	f8843783          	ld	a5,-120(s0)
   10536:	00178713          	addi	a4,a5,1
   1053a:	f8e43423          	sd	a4,-120(s0)
   1053e:	0007c783          	lbu	a5,0(a5)
   10542:	fef407a3          	sb	a5,-17(s0)
   10546:	fef44783          	lbu	a5,-17(s0)
   1054a:	2781                	sext.w	a5,a5
   1054c:	1e078463          	beqz	a5,10734 <mini_vsnprintf+0x32a>
   10550:	873e                	mv	a4,a5
   10552:	1a074263          	bltz	a4,106f6 <mini_vsnprintf+0x2ec>
   10556:	86be                	mv	a3,a5
   10558:	07800713          	li	a4,120
   1055c:	18d74d63          	blt	a4,a3,106f6 <mini_vsnprintf+0x2ec>
   10560:	86be                	mv	a3,a5
   10562:	05800713          	li	a4,88
   10566:	18e6c863          	blt	a3,a4,106f6 <mini_vsnprintf+0x2ec>
   1056a:	fa87869b          	addiw	a3,a5,-88
   1056e:	0006871b          	sext.w	a4,a3
   10572:	02000793          	li	a5,32
   10576:	18e7e063          	bltu	a5,a4,106f6 <mini_vsnprintf+0x2ec>
   1057a:	02069793          	slli	a5,a3,0x20
   1057e:	9381                	srli	a5,a5,0x20
   10580:	00279713          	slli	a4,a5,0x2
   10584:	00001797          	auipc	a5,0x1
   10588:	06c78793          	addi	a5,a5,108 # 115f0 <clear_bss_done+0x32>
   1058c:	97ba                	add	a5,a5,a4
   1058e:	439c                	lw	a5,0(a5)
   10590:	0007871b          	sext.w	a4,a5
   10594:	00001797          	auipc	a5,0x1
   10598:	05c78793          	addi	a5,a5,92 # 115f0 <clear_bss_done+0x32>
   1059c:	97ba                	add	a5,a5,a4
   1059e:	8782                	jr	a5
   105a0:	4785                	li	a5,1
   105a2:	fef42423          	sw	a5,-24(s0)
   105a6:	a295                	j	1070a <mini_vsnprintf+0x300>
   105a8:	fe842783          	lw	a5,-24(s0)
   105ac:	2781                	sext.w	a5,a5
   105ae:	ef81                	bnez	a5,105c6 <mini_vsnprintf+0x1bc>
   105b0:	f8043783          	ld	a5,-128(s0)
   105b4:	00878713          	addi	a4,a5,8
   105b8:	f8e43023          	sd	a4,-128(s0)
   105bc:	439c                	lw	a5,0(a5)
   105be:	02079513          	slli	a0,a5,0x20
   105c2:	9101                	srli	a0,a0,0x20
   105c4:	a809                	j	105d6 <mini_vsnprintf+0x1cc>
   105c6:	f8043783          	ld	a5,-128(s0)
   105ca:	00878713          	addi	a4,a5,8
   105ce:	f8e43023          	sd	a4,-128(s0)
   105d2:	639c                	ld	a5,0(a5)
   105d4:	853e                	mv	a0,a5
   105d6:	fef44783          	lbu	a5,-17(s0)
   105da:	0007871b          	sext.w	a4,a5
   105de:	07500793          	li	a5,117
   105e2:	40f707b3          	sub	a5,a4,a5
   105e6:	0017b793          	seqz	a5,a5
   105ea:	0ff7f793          	andi	a5,a5,255
   105ee:	0007869b          	sext.w	a3,a5
   105f2:	fee44783          	lbu	a5,-18(s0)
   105f6:	2781                	sext.w	a5,a5
   105f8:	fa840713          	addi	a4,s0,-88
   105fc:	4601                	li	a2,0
   105fe:	45a9                	li	a1,10
   10600:	affff0ef          	jal	ra,100fe <mini_itoa>
   10604:	87aa                	mv	a5,a0
   10606:	fcf42e23          	sw	a5,-36(s0)
   1060a:	fc040693          	addi	a3,s0,-64
   1060e:	fdc42703          	lw	a4,-36(s0)
   10612:	fa840793          	addi	a5,s0,-88
   10616:	8636                	mv	a2,a3
   10618:	85ba                	mv	a1,a4
   1061a:	853e                	mv	a0,a5
   1061c:	d39ff0ef          	jal	ra,10354 <_puts>
   10620:	fe042423          	sw	zero,-24(s0)
   10624:	a0dd                	j	1070a <mini_vsnprintf+0x300>
   10626:	fe842783          	lw	a5,-24(s0)
   1062a:	2781                	sext.w	a5,a5
   1062c:	ef81                	bnez	a5,10644 <mini_vsnprintf+0x23a>
   1062e:	f8043783          	ld	a5,-128(s0)
   10632:	00878713          	addi	a4,a5,8
   10636:	f8e43023          	sd	a4,-128(s0)
   1063a:	439c                	lw	a5,0(a5)
   1063c:	02079513          	slli	a0,a5,0x20
   10640:	9101                	srli	a0,a0,0x20
   10642:	a809                	j	10654 <mini_vsnprintf+0x24a>
   10644:	f8043783          	ld	a5,-128(s0)
   10648:	00878713          	addi	a4,a5,8
   1064c:	f8e43023          	sd	a4,-128(s0)
   10650:	639c                	ld	a5,0(a5)
   10652:	853e                	mv	a0,a5
   10654:	fef44783          	lbu	a5,-17(s0)
   10658:	0007871b          	sext.w	a4,a5
   1065c:	05800793          	li	a5,88
   10660:	40f707b3          	sub	a5,a4,a5
   10664:	0017b793          	seqz	a5,a5
   10668:	0ff7f793          	andi	a5,a5,255
   1066c:	0007861b          	sext.w	a2,a5
   10670:	fee44783          	lbu	a5,-18(s0)
   10674:	2781                	sext.w	a5,a5
   10676:	fa840713          	addi	a4,s0,-88
   1067a:	4685                	li	a3,1
   1067c:	45c1                	li	a1,16
   1067e:	a81ff0ef          	jal	ra,100fe <mini_itoa>
   10682:	87aa                	mv	a5,a0
   10684:	fcf42e23          	sw	a5,-36(s0)
   10688:	fc040693          	addi	a3,s0,-64
   1068c:	fdc42703          	lw	a4,-36(s0)
   10690:	fa840793          	addi	a5,s0,-88
   10694:	8636                	mv	a2,a3
   10696:	85ba                	mv	a1,a4
   10698:	853e                	mv	a0,a5
   1069a:	cbbff0ef          	jal	ra,10354 <_puts>
   1069e:	fe042423          	sw	zero,-24(s0)
   106a2:	a0a5                	j	1070a <mini_vsnprintf+0x300>
   106a4:	f8043783          	ld	a5,-128(s0)
   106a8:	00878713          	addi	a4,a5,8
   106ac:	f8e43023          	sd	a4,-128(s0)
   106b0:	439c                	lw	a5,0(a5)
   106b2:	0ff7f793          	andi	a5,a5,255
   106b6:	2781                	sext.w	a5,a5
   106b8:	fc040713          	addi	a4,s0,-64
   106bc:	85ba                	mv	a1,a4
   106be:	853e                	mv	a0,a5
   106c0:	c2fff0ef          	jal	ra,102ee <_putc>
   106c4:	a099                	j	1070a <mini_vsnprintf+0x300>
   106c6:	f8043783          	ld	a5,-128(s0)
   106ca:	00878713          	addi	a4,a5,8
   106ce:	f8e43023          	sd	a4,-128(s0)
   106d2:	639c                	ld	a5,0(a5)
   106d4:	fef43023          	sd	a5,-32(s0)
   106d8:	fe043503          	ld	a0,-32(s0)
   106dc:	2b8000ef          	jal	ra,10994 <strlen>
   106e0:	87aa                	mv	a5,a0
   106e2:	2781                	sext.w	a5,a5
   106e4:	fc040713          	addi	a4,s0,-64
   106e8:	863a                	mv	a2,a4
   106ea:	85be                	mv	a1,a5
   106ec:	fe043503          	ld	a0,-32(s0)
   106f0:	c65ff0ef          	jal	ra,10354 <_puts>
   106f4:	a819                	j	1070a <mini_vsnprintf+0x300>
   106f6:	fef44783          	lbu	a5,-17(s0)
   106fa:	2781                	sext.w	a5,a5
   106fc:	fc040713          	addi	a4,s0,-64
   10700:	85ba                	mv	a1,a4
   10702:	853e                	mv	a0,a5
   10704:	bebff0ef          	jal	ra,102ee <_putc>
   10708:	0001                	nop
   1070a:	f8843783          	ld	a5,-120(s0)
   1070e:	00178713          	addi	a4,a5,1
   10712:	f8e43423          	sd	a4,-120(s0)
   10716:	0007c783          	lbu	a5,0(a5)
   1071a:	fef407a3          	sb	a5,-17(s0)
   1071e:	fef44783          	lbu	a5,-17(s0)
   10722:	0ff7f793          	andi	a5,a5,255
   10726:	d0079ce3          	bnez	a5,1043e <mini_vsnprintf+0x34>
   1072a:	a031                	j	10736 <mini_vsnprintf+0x32c>
   1072c:	0001                	nop
   1072e:	a021                	j	10736 <mini_vsnprintf+0x32c>
   10730:	0001                	nop
   10732:	a011                	j	10736 <mini_vsnprintf+0x32c>
   10734:	0001                	nop
   10736:	fc843703          	ld	a4,-56(s0)
   1073a:	fc043783          	ld	a5,-64(s0)
   1073e:	40f707b3          	sub	a5,a4,a5
   10742:	2781                	sext.w	a5,a5
   10744:	853e                	mv	a0,a5
   10746:	70e6                	ld	ra,120(sp)
   10748:	7446                	ld	s0,112(sp)
   1074a:	6109                	addi	sp,sp,128
   1074c:	8082                	ret

000000000001074e <vprintf>:
   1074e:	7169                	addi	sp,sp,-304
   10750:	f606                	sd	ra,296(sp)
   10752:	f222                	sd	s0,288(sp)
   10754:	1a00                	addi	s0,sp,304
   10756:	eca43c23          	sd	a0,-296(s0)
   1075a:	ecb43823          	sd	a1,-304(s0)
   1075e:	ed043783          	ld	a5,-304(s0)
   10762:	eef43023          	sd	a5,-288(s0)
   10766:	ee043703          	ld	a4,-288(s0)
   1076a:	ee840793          	addi	a5,s0,-280
   1076e:	86ba                	mv	a3,a4
   10770:	ed843603          	ld	a2,-296(s0)
   10774:	10000593          	li	a1,256
   10778:	853e                	mv	a0,a5
   1077a:	c91ff0ef          	jal	ra,1040a <mini_vsnprintf>
   1077e:	87aa                	mv	a5,a0
   10780:	fef42623          	sw	a5,-20(s0)
   10784:	fec42783          	lw	a5,-20(s0)
   10788:	ff040713          	addi	a4,s0,-16
   1078c:	97ba                	add	a5,a5,a4
   1078e:	ee078c23          	sb	zero,-264(a5)
   10792:	ee840793          	addi	a5,s0,-280
   10796:	853e                	mv	a0,a5
   10798:	165000ef          	jal	ra,110fc <sys_write>
   1079c:	fec42783          	lw	a5,-20(s0)
   107a0:	853e                	mv	a0,a5
   107a2:	70b2                	ld	ra,296(sp)
   107a4:	7412                	ld	s0,288(sp)
   107a6:	6155                	addi	sp,sp,304
   107a8:	8082                	ret

00000000000107aa <printf>:
   107aa:	7159                	addi	sp,sp,-112
   107ac:	f406                	sd	ra,40(sp)
   107ae:	f022                	sd	s0,32(sp)
   107b0:	1800                	addi	s0,sp,48
   107b2:	fca43c23          	sd	a0,-40(s0)
   107b6:	e40c                	sd	a1,8(s0)
   107b8:	e810                	sd	a2,16(s0)
   107ba:	ec14                	sd	a3,24(s0)
   107bc:	f018                	sd	a4,32(s0)
   107be:	f41c                	sd	a5,40(s0)
   107c0:	03043823          	sd	a6,48(s0)
   107c4:	03143c23          	sd	a7,56(s0)
   107c8:	fe042623          	sw	zero,-20(s0)
   107cc:	04040793          	addi	a5,s0,64
   107d0:	fcf43823          	sd	a5,-48(s0)
   107d4:	fd043783          	ld	a5,-48(s0)
   107d8:	fc878793          	addi	a5,a5,-56
   107dc:	fef43023          	sd	a5,-32(s0)
   107e0:	fe043783          	ld	a5,-32(s0)
   107e4:	85be                	mv	a1,a5
   107e6:	fd843503          	ld	a0,-40(s0)
   107ea:	f65ff0ef          	jal	ra,1074e <vprintf>
   107ee:	87aa                	mv	a5,a0
   107f0:	fef42623          	sw	a5,-20(s0)
   107f4:	fec42783          	lw	a5,-20(s0)
   107f8:	853e                	mv	a0,a5
   107fa:	70a2                	ld	ra,40(sp)
   107fc:	7402                	ld	s0,32(sp)
   107fe:	6165                	addi	sp,sp,112
   10800:	8082                	ret

0000000000010802 <puts>:
   10802:	1101                	addi	sp,sp,-32
   10804:	ec06                	sd	ra,24(sp)
   10806:	e822                	sd	s0,16(sp)
   10808:	1000                	addi	s0,sp,32
   1080a:	fea43423          	sd	a0,-24(s0)
   1080e:	fe843583          	ld	a1,-24(s0)
   10812:	00001517          	auipc	a0,0x1
   10816:	e6650513          	addi	a0,a0,-410 # 11678 <clear_bss_done+0xba>
   1081a:	f91ff0ef          	jal	ra,107aa <printf>
   1081e:	87aa                	mv	a5,a0
   10820:	853e                	mv	a0,a5
   10822:	60e2                	ld	ra,24(sp)
   10824:	6442                	ld	s0,16(sp)
   10826:	6105                	addi	sp,sp,32
   10828:	8082                	ret

000000000001082a <putchar>:
   1082a:	1101                	addi	sp,sp,-32
   1082c:	ec06                	sd	ra,24(sp)
   1082e:	e822                	sd	s0,16(sp)
   10830:	1000                	addi	s0,sp,32
   10832:	87aa                	mv	a5,a0
   10834:	fef42623          	sw	a5,-20(s0)
   10838:	fec42783          	lw	a5,-20(s0)
   1083c:	85be                	mv	a1,a5
   1083e:	00001517          	auipc	a0,0x1
   10842:	e4250513          	addi	a0,a0,-446 # 11680 <clear_bss_done+0xc2>
   10846:	f65ff0ef          	jal	ra,107aa <printf>
   1084a:	87aa                	mv	a5,a0
   1084c:	853e                	mv	a0,a5
   1084e:	60e2                	ld	ra,24(sp)
   10850:	6442                	ld	s0,16(sp)
   10852:	6105                	addi	sp,sp,32
   10854:	8082                	ret

0000000000010856 <isspace>:
   10856:	1101                	addi	sp,sp,-32
   10858:	ec22                	sd	s0,24(sp)
   1085a:	1000                	addi	s0,sp,32
   1085c:	87aa                	mv	a5,a0
   1085e:	fef42623          	sw	a5,-20(s0)
   10862:	fec42783          	lw	a5,-20(s0)
   10866:	0007871b          	sext.w	a4,a5
   1086a:	02000793          	li	a5,32
   1086e:	04f70563          	beq	a4,a5,108b8 <isspace+0x62>
   10872:	fec42783          	lw	a5,-20(s0)
   10876:	0007871b          	sext.w	a4,a5
   1087a:	47a5                	li	a5,9
   1087c:	02f70e63          	beq	a4,a5,108b8 <isspace+0x62>
   10880:	fec42783          	lw	a5,-20(s0)
   10884:	0007871b          	sext.w	a4,a5
   10888:	47a9                	li	a5,10
   1088a:	02f70763          	beq	a4,a5,108b8 <isspace+0x62>
   1088e:	fec42783          	lw	a5,-20(s0)
   10892:	0007871b          	sext.w	a4,a5
   10896:	47b1                	li	a5,12
   10898:	02f70063          	beq	a4,a5,108b8 <isspace+0x62>
   1089c:	fec42783          	lw	a5,-20(s0)
   108a0:	0007871b          	sext.w	a4,a5
   108a4:	47a1                	li	a5,8
   108a6:	00f70963          	beq	a4,a5,108b8 <isspace+0x62>
   108aa:	fec42783          	lw	a5,-20(s0)
   108ae:	0007871b          	sext.w	a4,a5
   108b2:	47b5                	li	a5,13
   108b4:	00f71463          	bne	a4,a5,108bc <isspace+0x66>
   108b8:	4785                	li	a5,1
   108ba:	a011                	j	108be <isspace+0x68>
   108bc:	4781                	li	a5,0
   108be:	853e                	mv	a0,a5
   108c0:	6462                	ld	s0,24(sp)
   108c2:	6105                	addi	sp,sp,32
   108c4:	8082                	ret

00000000000108c6 <isdigit>:
   108c6:	1101                	addi	sp,sp,-32
   108c8:	ec22                	sd	s0,24(sp)
   108ca:	1000                	addi	s0,sp,32
   108cc:	87aa                	mv	a5,a0
   108ce:	fef42623          	sw	a5,-20(s0)
   108d2:	fec42783          	lw	a5,-20(s0)
   108d6:	0007871b          	sext.w	a4,a5
   108da:	03900793          	li	a5,57
   108de:	00e7cc63          	blt	a5,a4,108f6 <isdigit+0x30>
   108e2:	fec42783          	lw	a5,-20(s0)
   108e6:	0007871b          	sext.w	a4,a5
   108ea:	02f00793          	li	a5,47
   108ee:	00e7d463          	bge	a5,a4,108f6 <isdigit+0x30>
   108f2:	4785                	li	a5,1
   108f4:	a011                	j	108f8 <isdigit+0x32>
   108f6:	4781                	li	a5,0
   108f8:	853e                	mv	a0,a5
   108fa:	6462                	ld	s0,24(sp)
   108fc:	6105                	addi	sp,sp,32
   108fe:	8082                	ret

0000000000010900 <isalpha>:
   10900:	1101                	addi	sp,sp,-32
   10902:	ec22                	sd	s0,24(sp)
   10904:	1000                	addi	s0,sp,32
   10906:	87aa                	mv	a5,a0
   10908:	fef42623          	sw	a5,-20(s0)
   1090c:	fec42783          	lw	a5,-20(s0)
   10910:	0007871b          	sext.w	a4,a5
   10914:	06600793          	li	a5,102
   10918:	00e7ca63          	blt	a5,a4,1092c <isalpha+0x2c>
   1091c:	fec42783          	lw	a5,-20(s0)
   10920:	0007871b          	sext.w	a4,a5
   10924:	06000793          	li	a5,96
   10928:	02e7c263          	blt	a5,a4,1094c <isalpha+0x4c>
   1092c:	fec42783          	lw	a5,-20(s0)
   10930:	0007871b          	sext.w	a4,a5
   10934:	04600793          	li	a5,70
   10938:	00e7cc63          	blt	a5,a4,10950 <isalpha+0x50>
   1093c:	fec42783          	lw	a5,-20(s0)
   10940:	0007871b          	sext.w	a4,a5
   10944:	04000793          	li	a5,64
   10948:	00e7d463          	bge	a5,a4,10950 <isalpha+0x50>
   1094c:	4785                	li	a5,1
   1094e:	a011                	j	10952 <isalpha+0x52>
   10950:	4781                	li	a5,0
   10952:	853e                	mv	a0,a5
   10954:	6462                	ld	s0,24(sp)
   10956:	6105                	addi	sp,sp,32
   10958:	8082                	ret

000000000001095a <isupper>:
   1095a:	1101                	addi	sp,sp,-32
   1095c:	ec22                	sd	s0,24(sp)
   1095e:	1000                	addi	s0,sp,32
   10960:	87aa                	mv	a5,a0
   10962:	fef42623          	sw	a5,-20(s0)
   10966:	fec42783          	lw	a5,-20(s0)
   1096a:	0007871b          	sext.w	a4,a5
   1096e:	04000793          	li	a5,64
   10972:	00e7dc63          	bge	a5,a4,1098a <isupper+0x30>
   10976:	fec42783          	lw	a5,-20(s0)
   1097a:	0007871b          	sext.w	a4,a5
   1097e:	05a00793          	li	a5,90
   10982:	00e7c463          	blt	a5,a4,1098a <isupper+0x30>
   10986:	4785                	li	a5,1
   10988:	a011                	j	1098c <isupper+0x32>
   1098a:	4781                	li	a5,0
   1098c:	853e                	mv	a0,a5
   1098e:	6462                	ld	s0,24(sp)
   10990:	6105                	addi	sp,sp,32
   10992:	8082                	ret

0000000000010994 <strlen>:
   10994:	7179                	addi	sp,sp,-48
   10996:	f422                	sd	s0,40(sp)
   10998:	1800                	addi	s0,sp,48
   1099a:	fca43c23          	sd	a0,-40(s0)
   1099e:	fe042623          	sw	zero,-20(s0)
   109a2:	a031                	j	109ae <strlen+0x1a>
   109a4:	fec42783          	lw	a5,-20(s0)
   109a8:	2785                	addiw	a5,a5,1
   109aa:	fef42623          	sw	a5,-20(s0)
   109ae:	fec42783          	lw	a5,-20(s0)
   109b2:	fd843703          	ld	a4,-40(s0)
   109b6:	97ba                	add	a5,a5,a4
   109b8:	0007c783          	lbu	a5,0(a5)
   109bc:	f7e5                	bnez	a5,109a4 <strlen+0x10>
   109be:	fec42783          	lw	a5,-20(s0)
   109c2:	853e                	mv	a0,a5
   109c4:	7422                	ld	s0,40(sp)
   109c6:	6145                	addi	sp,sp,48
   109c8:	8082                	ret

00000000000109ca <memcpy>:
   109ca:	7179                	addi	sp,sp,-48
   109cc:	f422                	sd	s0,40(sp)
   109ce:	1800                	addi	s0,sp,48
   109d0:	fea43423          	sd	a0,-24(s0)
   109d4:	feb43023          	sd	a1,-32(s0)
   109d8:	87b2                	mv	a5,a2
   109da:	fcf42e23          	sw	a5,-36(s0)
   109de:	a035                	j	10a0a <memcpy+0x40>
   109e0:	fe043703          	ld	a4,-32(s0)
   109e4:	00170793          	addi	a5,a4,1
   109e8:	fef43023          	sd	a5,-32(s0)
   109ec:	fe843783          	ld	a5,-24(s0)
   109f0:	00178693          	addi	a3,a5,1
   109f4:	fed43423          	sd	a3,-24(s0)
   109f8:	00074703          	lbu	a4,0(a4)
   109fc:	00e78023          	sb	a4,0(a5)
   10a00:	fdc42783          	lw	a5,-36(s0)
   10a04:	37fd                	addiw	a5,a5,-1
   10a06:	fcf42e23          	sw	a5,-36(s0)
   10a0a:	fdc42783          	lw	a5,-36(s0)
   10a0e:	2781                	sext.w	a5,a5
   10a10:	fbe1                	bnez	a5,109e0 <memcpy+0x16>
   10a12:	fe843783          	ld	a5,-24(s0)
   10a16:	853e                	mv	a0,a5
   10a18:	7422                	ld	s0,40(sp)
   10a1a:	6145                	addi	sp,sp,48
   10a1c:	8082                	ret

0000000000010a1e <memset>:
   10a1e:	7139                	addi	sp,sp,-64
   10a20:	fc22                	sd	s0,56(sp)
   10a22:	0080                	addi	s0,sp,64
   10a24:	fca43c23          	sd	a0,-40(s0)
   10a28:	87ae                	mv	a5,a1
   10a2a:	fcc43423          	sd	a2,-56(s0)
   10a2e:	fcf40ba3          	sb	a5,-41(s0)
   10a32:	fd843783          	ld	a5,-40(s0)
   10a36:	fef43423          	sd	a5,-24(s0)
   10a3a:	a005                	j	10a5a <memset+0x3c>
   10a3c:	fe843783          	ld	a5,-24(s0)
   10a40:	00178713          	addi	a4,a5,1
   10a44:	fee43423          	sd	a4,-24(s0)
   10a48:	fd744703          	lbu	a4,-41(s0)
   10a4c:	00e78023          	sb	a4,0(a5)
   10a50:	fc843783          	ld	a5,-56(s0)
   10a54:	17fd                	addi	a5,a5,-1
   10a56:	fcf43423          	sd	a5,-56(s0)
   10a5a:	fc843783          	ld	a5,-56(s0)
   10a5e:	fff9                	bnez	a5,10a3c <memset+0x1e>
   10a60:	fd843783          	ld	a5,-40(s0)
   10a64:	853e                	mv	a0,a5
   10a66:	7462                	ld	s0,56(sp)
   10a68:	6121                	addi	sp,sp,64
   10a6a:	8082                	ret

0000000000010a6c <bzero>:
   10a6c:	1101                	addi	sp,sp,-32
   10a6e:	ec06                	sd	ra,24(sp)
   10a70:	e822                	sd	s0,16(sp)
   10a72:	1000                	addi	s0,sp,32
   10a74:	fea43423          	sd	a0,-24(s0)
   10a78:	87ae                	mv	a5,a1
   10a7a:	fef42223          	sw	a5,-28(s0)
   10a7e:	fe446783          	lwu	a5,-28(s0)
   10a82:	863e                	mv	a2,a5
   10a84:	4581                	li	a1,0
   10a86:	fe843503          	ld	a0,-24(s0)
   10a8a:	f95ff0ef          	jal	ra,10a1e <memset>
   10a8e:	0001                	nop
   10a90:	60e2                	ld	ra,24(sp)
   10a92:	6442                	ld	s0,16(sp)
   10a94:	6105                	addi	sp,sp,32
   10a96:	8082                	ret

0000000000010a98 <strcmp>:
   10a98:	1101                	addi	sp,sp,-32
   10a9a:	ec22                	sd	s0,24(sp)
   10a9c:	1000                	addi	s0,sp,32
   10a9e:	fea43423          	sd	a0,-24(s0)
   10aa2:	feb43023          	sd	a1,-32(s0)
   10aa6:	a0a1                	j	10aee <strcmp+0x56>
   10aa8:	fe843783          	ld	a5,-24(s0)
   10aac:	0007c703          	lbu	a4,0(a5)
   10ab0:	fe043783          	ld	a5,-32(s0)
   10ab4:	0007c783          	lbu	a5,0(a5)
   10ab8:	02f70163          	beq	a4,a5,10ada <strcmp+0x42>
   10abc:	fe843783          	ld	a5,-24(s0)
   10ac0:	0007c783          	lbu	a5,0(a5)
   10ac4:	0007871b          	sext.w	a4,a5
   10ac8:	fe043783          	ld	a5,-32(s0)
   10acc:	0007c783          	lbu	a5,0(a5)
   10ad0:	2781                	sext.w	a5,a5
   10ad2:	40f707bb          	subw	a5,a4,a5
   10ad6:	2781                	sext.w	a5,a5
   10ad8:	a099                	j	10b1e <strcmp+0x86>
   10ada:	fe843783          	ld	a5,-24(s0)
   10ade:	0785                	addi	a5,a5,1
   10ae0:	fef43423          	sd	a5,-24(s0)
   10ae4:	fe043783          	ld	a5,-32(s0)
   10ae8:	0785                	addi	a5,a5,1
   10aea:	fef43023          	sd	a5,-32(s0)
   10aee:	fe843783          	ld	a5,-24(s0)
   10af2:	0007c783          	lbu	a5,0(a5)
   10af6:	c791                	beqz	a5,10b02 <strcmp+0x6a>
   10af8:	fe043783          	ld	a5,-32(s0)
   10afc:	0007c783          	lbu	a5,0(a5)
   10b00:	f7c5                	bnez	a5,10aa8 <strcmp+0x10>
   10b02:	fe843783          	ld	a5,-24(s0)
   10b06:	0007c783          	lbu	a5,0(a5)
   10b0a:	0007871b          	sext.w	a4,a5
   10b0e:	fe043783          	ld	a5,-32(s0)
   10b12:	0007c783          	lbu	a5,0(a5)
   10b16:	2781                	sext.w	a5,a5
   10b18:	40f707bb          	subw	a5,a4,a5
   10b1c:	2781                	sext.w	a5,a5
   10b1e:	853e                	mv	a0,a5
   10b20:	6462                	ld	s0,24(sp)
   10b22:	6105                	addi	sp,sp,32
   10b24:	8082                	ret

0000000000010b26 <strcpy>:
   10b26:	7179                	addi	sp,sp,-48
   10b28:	f422                	sd	s0,40(sp)
   10b2a:	1800                	addi	s0,sp,48
   10b2c:	fca43c23          	sd	a0,-40(s0)
   10b30:	fcb43823          	sd	a1,-48(s0)
   10b34:	fd843783          	ld	a5,-40(s0)
   10b38:	fef43423          	sd	a5,-24(s0)
   10b3c:	a00d                	j	10b5e <strcpy+0x38>
   10b3e:	fd043703          	ld	a4,-48(s0)
   10b42:	00170793          	addi	a5,a4,1
   10b46:	fcf43823          	sd	a5,-48(s0)
   10b4a:	fd843783          	ld	a5,-40(s0)
   10b4e:	00178693          	addi	a3,a5,1
   10b52:	fcd43c23          	sd	a3,-40(s0)
   10b56:	00074703          	lbu	a4,0(a4)
   10b5a:	00e78023          	sb	a4,0(a5)
   10b5e:	fd043783          	ld	a5,-48(s0)
   10b62:	0007c783          	lbu	a5,0(a5)
   10b66:	ffe1                	bnez	a5,10b3e <strcpy+0x18>
   10b68:	fd843783          	ld	a5,-40(s0)
   10b6c:	00078023          	sb	zero,0(a5)
   10b70:	fe843783          	ld	a5,-24(s0)
   10b74:	853e                	mv	a0,a5
   10b76:	7422                	ld	s0,40(sp)
   10b78:	6145                	addi	sp,sp,48
   10b7a:	8082                	ret

0000000000010b7c <strcat>:
   10b7c:	7179                	addi	sp,sp,-48
   10b7e:	f422                	sd	s0,40(sp)
   10b80:	1800                	addi	s0,sp,48
   10b82:	fca43c23          	sd	a0,-40(s0)
   10b86:	fcb43823          	sd	a1,-48(s0)
   10b8a:	fd843783          	ld	a5,-40(s0)
   10b8e:	fef43423          	sd	a5,-24(s0)
   10b92:	a031                	j	10b9e <strcat+0x22>
   10b94:	fd843783          	ld	a5,-40(s0)
   10b98:	0785                	addi	a5,a5,1
   10b9a:	fcf43c23          	sd	a5,-40(s0)
   10b9e:	fd843783          	ld	a5,-40(s0)
   10ba2:	0007c783          	lbu	a5,0(a5)
   10ba6:	f7fd                	bnez	a5,10b94 <strcat+0x18>
   10ba8:	a00d                	j	10bca <strcat+0x4e>
   10baa:	fd043703          	ld	a4,-48(s0)
   10bae:	00170793          	addi	a5,a4,1
   10bb2:	fcf43823          	sd	a5,-48(s0)
   10bb6:	fd843783          	ld	a5,-40(s0)
   10bba:	00178693          	addi	a3,a5,1
   10bbe:	fcd43c23          	sd	a3,-40(s0)
   10bc2:	00074703          	lbu	a4,0(a4)
   10bc6:	00e78023          	sb	a4,0(a5)
   10bca:	fd043783          	ld	a5,-48(s0)
   10bce:	0007c783          	lbu	a5,0(a5)
   10bd2:	ffe1                	bnez	a5,10baa <strcat+0x2e>
   10bd4:	fd843783          	ld	a5,-40(s0)
   10bd8:	00078023          	sb	zero,0(a5)
   10bdc:	fe843783          	ld	a5,-24(s0)
   10be0:	853e                	mv	a0,a5
   10be2:	7422                	ld	s0,40(sp)
   10be4:	6145                	addi	sp,sp,48
   10be6:	8082                	ret

0000000000010be8 <strtok>:
   10be8:	7139                	addi	sp,sp,-64
   10bea:	fc06                	sd	ra,56(sp)
   10bec:	f822                	sd	s0,48(sp)
   10bee:	0080                	addi	s0,sp,64
   10bf0:	fca43c23          	sd	a0,-40(s0)
   10bf4:	fcb43823          	sd	a1,-48(s0)
   10bf8:	87b2                	mv	a5,a2
   10bfa:	8736                	mv	a4,a3
   10bfc:	fcf407a3          	sb	a5,-49(s0)
   10c00:	87ba                	mv	a5,a4
   10c02:	fcf42423          	sw	a5,-56(s0)
   10c06:	fd043503          	ld	a0,-48(s0)
   10c0a:	d8bff0ef          	jal	ra,10994 <strlen>
   10c0e:	87aa                	mv	a5,a0
   10c10:	fef42423          	sw	a5,-24(s0)
   10c14:	fe842783          	lw	a5,-24(s0)
   10c18:	2781                	sext.w	a5,a5
   10c1a:	e399                	bnez	a5,10c20 <strtok+0x38>
   10c1c:	4781                	li	a5,0
   10c1e:	a849                	j	10cb0 <strtok+0xc8>
   10c20:	fe042623          	sw	zero,-20(s0)
   10c24:	a885                	j	10c94 <strtok+0xac>
   10c26:	fec42783          	lw	a5,-20(s0)
   10c2a:	fd043703          	ld	a4,-48(s0)
   10c2e:	97ba                	add	a5,a5,a4
   10c30:	0007c703          	lbu	a4,0(a5)
   10c34:	fcf44783          	lbu	a5,-49(s0)
   10c38:	0ff7f793          	andi	a5,a5,255
   10c3c:	02e78963          	beq	a5,a4,10c6e <strtok+0x86>
   10c40:	fec42703          	lw	a4,-20(s0)
   10c44:	fc842783          	lw	a5,-56(s0)
   10c48:	2701                	sext.w	a4,a4
   10c4a:	2781                	sext.w	a5,a5
   10c4c:	02f75f63          	bge	a4,a5,10c8a <strtok+0xa2>
   10c50:	fec42783          	lw	a5,-20(s0)
   10c54:	fd043703          	ld	a4,-48(s0)
   10c58:	973e                	add	a4,a4,a5
   10c5a:	fec42783          	lw	a5,-20(s0)
   10c5e:	fd843683          	ld	a3,-40(s0)
   10c62:	97b6                	add	a5,a5,a3
   10c64:	00074703          	lbu	a4,0(a4)
   10c68:	00e78023          	sb	a4,0(a5)
   10c6c:	a839                	j	10c8a <strtok+0xa2>
   10c6e:	fec42783          	lw	a5,-20(s0)
   10c72:	fd843703          	ld	a4,-40(s0)
   10c76:	97ba                	add	a5,a5,a4
   10c78:	00078023          	sb	zero,0(a5)
   10c7c:	fec42783          	lw	a5,-20(s0)
   10c80:	0785                	addi	a5,a5,1
   10c82:	fd043703          	ld	a4,-48(s0)
   10c86:	97ba                	add	a5,a5,a4
   10c88:	a025                	j	10cb0 <strtok+0xc8>
   10c8a:	fec42783          	lw	a5,-20(s0)
   10c8e:	2785                	addiw	a5,a5,1
   10c90:	fef42623          	sw	a5,-20(s0)
   10c94:	fec42703          	lw	a4,-20(s0)
   10c98:	fe842783          	lw	a5,-24(s0)
   10c9c:	2701                	sext.w	a4,a4
   10c9e:	2781                	sext.w	a5,a5
   10ca0:	f8f743e3          	blt	a4,a5,10c26 <strtok+0x3e>
   10ca4:	fec42783          	lw	a5,-20(s0)
   10ca8:	0785                	addi	a5,a5,1
   10caa:	fd043703          	ld	a4,-48(s0)
   10cae:	97ba                	add	a5,a5,a4
   10cb0:	853e                	mv	a0,a5
   10cb2:	70e2                	ld	ra,56(sp)
   10cb4:	7442                	ld	s0,48(sp)
   10cb6:	6121                	addi	sp,sp,64
   10cb8:	8082                	ret

0000000000010cba <strtol>:
   10cba:	711d                	addi	sp,sp,-96
   10cbc:	ec86                	sd	ra,88(sp)
   10cbe:	e8a2                	sd	s0,80(sp)
   10cc0:	e4a6                	sd	s1,72(sp)
   10cc2:	e0ca                	sd	s2,64(sp)
   10cc4:	fc4e                	sd	s3,56(sp)
   10cc6:	f852                	sd	s4,48(sp)
   10cc8:	f456                	sd	s5,40(sp)
   10cca:	f05a                	sd	s6,32(sp)
   10ccc:	ec5e                	sd	s7,24(sp)
   10cce:	e862                	sd	s8,16(sp)
   10cd0:	1080                	addi	s0,sp,96
   10cd2:	faa43423          	sd	a0,-88(s0)
   10cd6:	fab43023          	sd	a1,-96(s0)
   10cda:	8a32                	mv	s4,a2
   10cdc:	fa843903          	ld	s2,-88(s0)
   10ce0:	4b01                	li	s6,0
   10ce2:	87ca                	mv	a5,s2
   10ce4:	00178913          	addi	s2,a5,1
   10ce8:	0007c783          	lbu	a5,0(a5)
   10cec:	0007849b          	sext.w	s1,a5
   10cf0:	8526                	mv	a0,s1
   10cf2:	b65ff0ef          	jal	ra,10856 <isspace>
   10cf6:	87aa                	mv	a5,a0
   10cf8:	f7ed                	bnez	a5,10ce2 <strtol+0x28>
   10cfa:	8726                	mv	a4,s1
   10cfc:	02d00793          	li	a5,45
   10d00:	00f71b63          	bne	a4,a5,10d16 <strtol+0x5c>
   10d04:	4b05                	li	s6,1
   10d06:	87ca                	mv	a5,s2
   10d08:	00178913          	addi	s2,a5,1
   10d0c:	0007c783          	lbu	a5,0(a5)
   10d10:	0007849b          	sext.w	s1,a5
   10d14:	a829                	j	10d2e <strtol+0x74>
   10d16:	8726                	mv	a4,s1
   10d18:	02b00793          	li	a5,43
   10d1c:	00f71963          	bne	a4,a5,10d2e <strtol+0x74>
   10d20:	87ca                	mv	a5,s2
   10d22:	00178913          	addi	s2,a5,1
   10d26:	0007c783          	lbu	a5,0(a5)
   10d2a:	0007849b          	sext.w	s1,a5
   10d2e:	000a0663          	beqz	s4,10d3a <strtol+0x80>
   10d32:	8752                	mv	a4,s4
   10d34:	47c1                	li	a5,16
   10d36:	02f71d63          	bne	a4,a5,10d70 <strtol+0xb6>
   10d3a:	8726                	mv	a4,s1
   10d3c:	03000793          	li	a5,48
   10d40:	02f71863          	bne	a4,a5,10d70 <strtol+0xb6>
   10d44:	00094783          	lbu	a5,0(s2)
   10d48:	873e                	mv	a4,a5
   10d4a:	07800793          	li	a5,120
   10d4e:	00f70963          	beq	a4,a5,10d60 <strtol+0xa6>
   10d52:	00094783          	lbu	a5,0(s2)
   10d56:	873e                	mv	a4,a5
   10d58:	05800793          	li	a5,88
   10d5c:	00f71a63          	bne	a4,a5,10d70 <strtol+0xb6>
   10d60:	00190793          	addi	a5,s2,1
   10d64:	0007c783          	lbu	a5,0(a5)
   10d68:	0007849b          	sext.w	s1,a5
   10d6c:	0909                	addi	s2,s2,2
   10d6e:	4a41                	li	s4,16
   10d70:	000a1b63          	bnez	s4,10d86 <strtol+0xcc>
   10d74:	8726                	mv	a4,s1
   10d76:	03000793          	li	a5,48
   10d7a:	00f71463          	bne	a4,a5,10d82 <strtol+0xc8>
   10d7e:	47a1                	li	a5,8
   10d80:	a011                	j	10d84 <strtol+0xca>
   10d82:	47a9                	li	a5,10
   10d84:	8a3e                	mv	s4,a5
   10d86:	000b0563          	beqz	s6,10d90 <strtol+0xd6>
   10d8a:	57fd                	li	a5,-1
   10d8c:	17fe                	slli	a5,a5,0x3f
   10d8e:	a019                	j	10d94 <strtol+0xda>
   10d90:	57fd                	li	a5,-1
   10d92:	8385                	srli	a5,a5,0x1
   10d94:	8abe                	mv	s5,a5
   10d96:	87d2                	mv	a5,s4
   10d98:	02faf7b3          	remu	a5,s5,a5
   10d9c:	00078c1b          	sext.w	s8,a5
   10da0:	87d2                	mv	a5,s4
   10da2:	02fadab3          	divu	s5,s5,a5
   10da6:	4981                	li	s3,0
   10da8:	4b81                	li	s7,0
   10daa:	8526                	mv	a0,s1
   10dac:	b1bff0ef          	jal	ra,108c6 <isdigit>
   10db0:	87aa                	mv	a5,a0
   10db2:	c791                	beqz	a5,10dbe <strtol+0x104>
   10db4:	fd04879b          	addiw	a5,s1,-48
   10db8:	0007849b          	sext.w	s1,a5
   10dbc:	a025                	j	10de4 <strtol+0x12a>
   10dbe:	8526                	mv	a0,s1
   10dc0:	b41ff0ef          	jal	ra,10900 <isalpha>
   10dc4:	87aa                	mv	a5,a0
   10dc6:	cfb1                	beqz	a5,10e22 <strtol+0x168>
   10dc8:	8526                	mv	a0,s1
   10dca:	b91ff0ef          	jal	ra,1095a <isupper>
   10dce:	87aa                	mv	a5,a0
   10dd0:	c781                	beqz	a5,10dd8 <strtol+0x11e>
   10dd2:	03700793          	li	a5,55
   10dd6:	a019                	j	10ddc <strtol+0x122>
   10dd8:	05700793          	li	a5,87
   10ddc:	40f487bb          	subw	a5,s1,a5
   10de0:	0007849b          	sext.w	s1,a5
   10de4:	8726                	mv	a4,s1
   10de6:	87d2                	mv	a5,s4
   10de8:	02f75f63          	bge	a4,a5,10e26 <strtol+0x16c>
   10dec:	87de                	mv	a5,s7
   10dee:	0007ca63          	bltz	a5,10e02 <strtol+0x148>
   10df2:	013ae863          	bltu	s5,s3,10e02 <strtol+0x148>
   10df6:	01599863          	bne	s3,s5,10e06 <strtol+0x14c>
   10dfa:	8726                	mv	a4,s1
   10dfc:	87e2                	mv	a5,s8
   10dfe:	00e7d463          	bge	a5,a4,10e06 <strtol+0x14c>
   10e02:	5bfd                	li	s7,-1
   10e04:	a039                	j	10e12 <strtol+0x158>
   10e06:	4b85                	li	s7,1
   10e08:	87d2                	mv	a5,s4
   10e0a:	02f989b3          	mul	s3,s3,a5
   10e0e:	87a6                	mv	a5,s1
   10e10:	99be                	add	s3,s3,a5
   10e12:	87ca                	mv	a5,s2
   10e14:	00178913          	addi	s2,a5,1
   10e18:	0007c783          	lbu	a5,0(a5)
   10e1c:	0007849b          	sext.w	s1,a5
   10e20:	b769                	j	10daa <strtol+0xf0>
   10e22:	0001                	nop
   10e24:	a011                	j	10e28 <strtol+0x16e>
   10e26:	0001                	nop
   10e28:	87de                	mv	a5,s7
   10e2a:	0007db63          	bgez	a5,10e40 <strtol+0x186>
   10e2e:	000b0563          	beqz	s6,10e38 <strtol+0x17e>
   10e32:	57fd                	li	a5,-1
   10e34:	17fe                	slli	a5,a5,0x3f
   10e36:	a019                	j	10e3c <strtol+0x182>
   10e38:	57fd                	li	a5,-1
   10e3a:	8385                	srli	a5,a5,0x1
   10e3c:	89be                	mv	s3,a5
   10e3e:	a029                	j	10e48 <strtol+0x18e>
   10e40:	000b0463          	beqz	s6,10e48 <strtol+0x18e>
   10e44:	413009b3          	neg	s3,s3
   10e48:	fa043783          	ld	a5,-96(s0)
   10e4c:	cb99                	beqz	a5,10e62 <strtol+0x1a8>
   10e4e:	000b8563          	beqz	s7,10e58 <strtol+0x19e>
   10e52:	fff90793          	addi	a5,s2,-1
   10e56:	a019                	j	10e5c <strtol+0x1a2>
   10e58:	fa843783          	ld	a5,-88(s0)
   10e5c:	fa043703          	ld	a4,-96(s0)
   10e60:	e31c                	sd	a5,0(a4)
   10e62:	87ce                	mv	a5,s3
   10e64:	853e                	mv	a0,a5
   10e66:	60e6                	ld	ra,88(sp)
   10e68:	6446                	ld	s0,80(sp)
   10e6a:	64a6                	ld	s1,72(sp)
   10e6c:	6906                	ld	s2,64(sp)
   10e6e:	79e2                	ld	s3,56(sp)
   10e70:	7a42                	ld	s4,48(sp)
   10e72:	7aa2                	ld	s5,40(sp)
   10e74:	7b02                	ld	s6,32(sp)
   10e76:	6be2                	ld	s7,24(sp)
   10e78:	6c42                	ld	s8,16(sp)
   10e7a:	6125                	addi	sp,sp,96
   10e7c:	8082                	ret

0000000000010e7e <sys_spawn>:
   10e7e:	7179                	addi	sp,sp,-48
   10e80:	f406                	sd	ra,40(sp)
   10e82:	f022                	sd	s0,32(sp)
   10e84:	1800                	addi	s0,sp,48
   10e86:	fea43423          	sd	a0,-24(s0)
   10e8a:	87ae                	mv	a5,a1
   10e8c:	fcc43c23          	sd	a2,-40(s0)
   10e90:	8736                	mv	a4,a3
   10e92:	fef42223          	sw	a5,-28(s0)
   10e96:	87ba                	mv	a5,a4
   10e98:	fef42023          	sw	a5,-32(s0)
   10e9c:	fe843583          	ld	a1,-24(s0)
   10ea0:	fe442603          	lw	a2,-28(s0)
   10ea4:	fd843683          	ld	a3,-40(s0)
   10ea8:	fe046703          	lwu	a4,-32(s0)
   10eac:	4781                	li	a5,0
   10eae:	4501                	li	a0,0
   10eb0:	634000ef          	jal	ra,114e4 <invoke_syscall>
   10eb4:	87aa                	mv	a5,a0
   10eb6:	2781                	sext.w	a5,a5
   10eb8:	853e                	mv	a0,a5
   10eba:	70a2                	ld	ra,40(sp)
   10ebc:	7402                	ld	s0,32(sp)
   10ebe:	6145                	addi	sp,sp,48
   10ec0:	8082                	ret

0000000000010ec2 <sys_exit>:
   10ec2:	1141                	addi	sp,sp,-16
   10ec4:	e406                	sd	ra,8(sp)
   10ec6:	e022                	sd	s0,0(sp)
   10ec8:	0800                	addi	s0,sp,16
   10eca:	4781                	li	a5,0
   10ecc:	4701                	li	a4,0
   10ece:	4681                	li	a3,0
   10ed0:	4601                	li	a2,0
   10ed2:	4581                	li	a1,0
   10ed4:	4505                	li	a0,1
   10ed6:	60e000ef          	jal	ra,114e4 <invoke_syscall>
   10eda:	0001                	nop
   10edc:	60a2                	ld	ra,8(sp)
   10ede:	6402                	ld	s0,0(sp)
   10ee0:	0141                	addi	sp,sp,16
   10ee2:	8082                	ret

0000000000010ee4 <sys_kill>:
   10ee4:	1101                	addi	sp,sp,-32
   10ee6:	ec06                	sd	ra,24(sp)
   10ee8:	e822                	sd	s0,16(sp)
   10eea:	1000                	addi	s0,sp,32
   10eec:	87aa                	mv	a5,a0
   10eee:	fef42623          	sw	a5,-20(s0)
   10ef2:	fec42583          	lw	a1,-20(s0)
   10ef6:	4781                	li	a5,0
   10ef8:	4701                	li	a4,0
   10efa:	4681                	li	a3,0
   10efc:	4601                	li	a2,0
   10efe:	450d                	li	a0,3
   10f00:	5e4000ef          	jal	ra,114e4 <invoke_syscall>
   10f04:	87aa                	mv	a5,a0
   10f06:	2781                	sext.w	a5,a5
   10f08:	853e                	mv	a0,a5
   10f0a:	60e2                	ld	ra,24(sp)
   10f0c:	6442                	ld	s0,16(sp)
   10f0e:	6105                	addi	sp,sp,32
   10f10:	8082                	ret

0000000000010f12 <sys_waitpid>:
   10f12:	1101                	addi	sp,sp,-32
   10f14:	ec06                	sd	ra,24(sp)
   10f16:	e822                	sd	s0,16(sp)
   10f18:	1000                	addi	s0,sp,32
   10f1a:	87aa                	mv	a5,a0
   10f1c:	fef42623          	sw	a5,-20(s0)
   10f20:	fec42583          	lw	a1,-20(s0)
   10f24:	4781                	li	a5,0
   10f26:	4701                	li	a4,0
   10f28:	4681                	li	a3,0
   10f2a:	4601                	li	a2,0
   10f2c:	4511                	li	a0,4
   10f2e:	5b6000ef          	jal	ra,114e4 <invoke_syscall>
   10f32:	87aa                	mv	a5,a0
   10f34:	2781                	sext.w	a5,a5
   10f36:	853e                	mv	a0,a5
   10f38:	60e2                	ld	ra,24(sp)
   10f3a:	6442                	ld	s0,16(sp)
   10f3c:	6105                	addi	sp,sp,32
   10f3e:	8082                	ret

0000000000010f40 <sys_process_show>:
   10f40:	1141                	addi	sp,sp,-16
   10f42:	e406                	sd	ra,8(sp)
   10f44:	e022                	sd	s0,0(sp)
   10f46:	0800                	addi	s0,sp,16
   10f48:	4781                	li	a5,0
   10f4a:	4701                	li	a4,0
   10f4c:	4681                	li	a3,0
   10f4e:	4601                	li	a2,0
   10f50:	4581                	li	a1,0
   10f52:	4515                	li	a0,5
   10f54:	590000ef          	jal	ra,114e4 <invoke_syscall>
   10f58:	87aa                	mv	a5,a0
   10f5a:	2781                	sext.w	a5,a5
   10f5c:	853e                	mv	a0,a5
   10f5e:	60a2                	ld	ra,8(sp)
   10f60:	6402                	ld	s0,0(sp)
   10f62:	0141                	addi	sp,sp,16
   10f64:	8082                	ret

0000000000010f66 <sys_getpid>:
   10f66:	1141                	addi	sp,sp,-16
   10f68:	e406                	sd	ra,8(sp)
   10f6a:	e022                	sd	s0,0(sp)
   10f6c:	0800                	addi	s0,sp,16
   10f6e:	4781                	li	a5,0
   10f70:	4701                	li	a4,0
   10f72:	4681                	li	a3,0
   10f74:	4601                	li	a2,0
   10f76:	4581                	li	a1,0
   10f78:	4519                	li	a0,6
   10f7a:	56a000ef          	jal	ra,114e4 <invoke_syscall>
   10f7e:	87aa                	mv	a5,a0
   10f80:	2781                	sext.w	a5,a5
   10f82:	853e                	mv	a0,a5
   10f84:	60a2                	ld	ra,8(sp)
   10f86:	6402                	ld	s0,0(sp)
   10f88:	0141                	addi	sp,sp,16
   10f8a:	8082                	ret

0000000000010f8c <sys_yield>:
   10f8c:	1141                	addi	sp,sp,-16
   10f8e:	e406                	sd	ra,8(sp)
   10f90:	e022                	sd	s0,0(sp)
   10f92:	0800                	addi	s0,sp,16
   10f94:	4781                	li	a5,0
   10f96:	4701                	li	a4,0
   10f98:	4681                	li	a3,0
   10f9a:	4601                	li	a2,0
   10f9c:	4581                	li	a1,0
   10f9e:	451d                	li	a0,7
   10fa0:	544000ef          	jal	ra,114e4 <invoke_syscall>
   10fa4:	0001                	nop
   10fa6:	60a2                	ld	ra,8(sp)
   10fa8:	6402                	ld	s0,0(sp)
   10faa:	0141                	addi	sp,sp,16
   10fac:	8082                	ret

0000000000010fae <sys_setpriority>:
   10fae:	1101                	addi	sp,sp,-32
   10fb0:	ec06                	sd	ra,24(sp)
   10fb2:	e822                	sd	s0,16(sp)
   10fb4:	1000                	addi	s0,sp,32
   10fb6:	fea43423          	sd	a0,-24(s0)
   10fba:	4781                	li	a5,0
   10fbc:	4701                	li	a4,0
   10fbe:	4681                	li	a3,0
   10fc0:	4601                	li	a2,0
   10fc2:	fe843583          	ld	a1,-24(s0)
   10fc6:	4525                	li	a0,9
   10fc8:	51c000ef          	jal	ra,114e4 <invoke_syscall>
   10fcc:	0001                	nop
   10fce:	60e2                	ld	ra,24(sp)
   10fd0:	6442                	ld	s0,16(sp)
   10fd2:	6105                	addi	sp,sp,32
   10fd4:	8082                	ret

0000000000010fd6 <sys_taskset>:
   10fd6:	1101                	addi	sp,sp,-32
   10fd8:	ec06                	sd	ra,24(sp)
   10fda:	e822                	sd	s0,16(sp)
   10fdc:	1000                	addi	s0,sp,32
   10fde:	fea43423          	sd	a0,-24(s0)
   10fe2:	fe843583          	ld	a1,-24(s0)
   10fe6:	4781                	li	a5,0
   10fe8:	4701                	li	a4,0
   10fea:	4681                	li	a3,0
   10fec:	4601                	li	a2,0
   10fee:	4529                	li	a0,10
   10ff0:	4f4000ef          	jal	ra,114e4 <invoke_syscall>
   10ff4:	87aa                	mv	a5,a0
   10ff6:	2781                	sext.w	a5,a5
   10ff8:	853e                	mv	a0,a5
   10ffa:	60e2                	ld	ra,24(sp)
   10ffc:	6442                	ld	s0,16(sp)
   10ffe:	6105                	addi	sp,sp,32
   11000:	8082                	ret

0000000000011002 <sys_mthread_create>:
   11002:	7179                	addi	sp,sp,-48
   11004:	f406                	sd	ra,40(sp)
   11006:	f022                	sd	s0,32(sp)
   11008:	1800                	addi	s0,sp,48
   1100a:	fea43423          	sd	a0,-24(s0)
   1100e:	feb43023          	sd	a1,-32(s0)
   11012:	fcc43c23          	sd	a2,-40(s0)
   11016:	fe843583          	ld	a1,-24(s0)
   1101a:	fe043603          	ld	a2,-32(s0)
   1101e:	fd843683          	ld	a3,-40(s0)
   11022:	4781                	li	a5,0
   11024:	4701                	li	a4,0
   11026:	452d                	li	a0,11
   11028:	4bc000ef          	jal	ra,114e4 <invoke_syscall>
   1102c:	87aa                	mv	a5,a0
   1102e:	2781                	sext.w	a5,a5
   11030:	853e                	mv	a0,a5
   11032:	70a2                	ld	ra,40(sp)
   11034:	7402                	ld	s0,32(sp)
   11036:	6145                	addi	sp,sp,48
   11038:	8082                	ret

000000000001103a <sys_lockop>:
   1103a:	1101                	addi	sp,sp,-32
   1103c:	ec06                	sd	ra,24(sp)
   1103e:	e822                	sd	s0,16(sp)
   11040:	1000                	addi	s0,sp,32
   11042:	fea43423          	sd	a0,-24(s0)
   11046:	87ae                	mv	a5,a1
   11048:	fef42223          	sw	a5,-28(s0)
   1104c:	fe843583          	ld	a1,-24(s0)
   11050:	fe442603          	lw	a2,-28(s0)
   11054:	4781                	li	a5,0
   11056:	4701                	li	a4,0
   11058:	4681                	li	a3,0
   1105a:	4535                	li	a0,13
   1105c:	488000ef          	jal	ra,114e4 <invoke_syscall>
   11060:	87aa                	mv	a5,a0
   11062:	2781                	sext.w	a5,a5
   11064:	853e                	mv	a0,a5
   11066:	60e2                	ld	ra,24(sp)
   11068:	6442                	ld	s0,16(sp)
   1106a:	6105                	addi	sp,sp,32
   1106c:	8082                	ret

000000000001106e <sys_commop>:
   1106e:	7179                	addi	sp,sp,-48
   11070:	f406                	sd	ra,40(sp)
   11072:	f022                	sd	s0,32(sp)
   11074:	1800                	addi	s0,sp,48
   11076:	fea43423          	sd	a0,-24(s0)
   1107a:	feb43023          	sd	a1,-32(s0)
   1107e:	87b2                	mv	a5,a2
   11080:	fcf42e23          	sw	a5,-36(s0)
   11084:	fe843583          	ld	a1,-24(s0)
   11088:	fe043603          	ld	a2,-32(s0)
   1108c:	fdc42683          	lw	a3,-36(s0)
   11090:	4781                	li	a5,0
   11092:	4701                	li	a4,0
   11094:	4539                	li	a0,14
   11096:	44e000ef          	jal	ra,114e4 <invoke_syscall>
   1109a:	87aa                	mv	a5,a0
   1109c:	2781                	sext.w	a5,a5
   1109e:	853e                	mv	a0,a5
   110a0:	70a2                	ld	ra,40(sp)
   110a2:	7402                	ld	s0,32(sp)
   110a4:	6145                	addi	sp,sp,48
   110a6:	8082                	ret

00000000000110a8 <shmpageget>:
   110a8:	1101                	addi	sp,sp,-32
   110aa:	ec06                	sd	ra,24(sp)
   110ac:	e822                	sd	s0,16(sp)
   110ae:	1000                	addi	s0,sp,32
   110b0:	87aa                	mv	a5,a0
   110b2:	fef42623          	sw	a5,-20(s0)
   110b6:	fec42583          	lw	a1,-20(s0)
   110ba:	4781                	li	a5,0
   110bc:	4701                	li	a4,0
   110be:	4681                	li	a3,0
   110c0:	4601                	li	a2,0
   110c2:	453d                	li	a0,15
   110c4:	420000ef          	jal	ra,114e4 <invoke_syscall>
   110c8:	87aa                	mv	a5,a0
   110ca:	853e                	mv	a0,a5
   110cc:	60e2                	ld	ra,24(sp)
   110ce:	6442                	ld	s0,16(sp)
   110d0:	6105                	addi	sp,sp,32
   110d2:	8082                	ret

00000000000110d4 <shmpagedt>:
   110d4:	1101                	addi	sp,sp,-32
   110d6:	ec06                	sd	ra,24(sp)
   110d8:	e822                	sd	s0,16(sp)
   110da:	1000                	addi	s0,sp,32
   110dc:	fea43423          	sd	a0,-24(s0)
   110e0:	fe843583          	ld	a1,-24(s0)
   110e4:	4781                	li	a5,0
   110e6:	4701                	li	a4,0
   110e8:	4681                	li	a3,0
   110ea:	4601                	li	a2,0
   110ec:	4541                	li	a0,16
   110ee:	3f6000ef          	jal	ra,114e4 <invoke_syscall>
   110f2:	0001                	nop
   110f4:	60e2                	ld	ra,24(sp)
   110f6:	6442                	ld	s0,16(sp)
   110f8:	6105                	addi	sp,sp,32
   110fa:	8082                	ret

00000000000110fc <sys_write>:
   110fc:	1101                	addi	sp,sp,-32
   110fe:	ec06                	sd	ra,24(sp)
   11100:	e822                	sd	s0,16(sp)
   11102:	1000                	addi	s0,sp,32
   11104:	fea43423          	sd	a0,-24(s0)
   11108:	fe843583          	ld	a1,-24(s0)
   1110c:	4781                	li	a5,0
   1110e:	4701                	li	a4,0
   11110:	4681                	li	a3,0
   11112:	4601                	li	a2,0
   11114:	4551                	li	a0,20
   11116:	3ce000ef          	jal	ra,114e4 <invoke_syscall>
   1111a:	0001                	nop
   1111c:	60e2                	ld	ra,24(sp)
   1111e:	6442                	ld	s0,16(sp)
   11120:	6105                	addi	sp,sp,32
   11122:	8082                	ret

0000000000011124 <sys_move_cursor>:
   11124:	1101                	addi	sp,sp,-32
   11126:	ec06                	sd	ra,24(sp)
   11128:	e822                	sd	s0,16(sp)
   1112a:	1000                	addi	s0,sp,32
   1112c:	87aa                	mv	a5,a0
   1112e:	872e                	mv	a4,a1
   11130:	fef42623          	sw	a5,-20(s0)
   11134:	87ba                	mv	a5,a4
   11136:	fef42423          	sw	a5,-24(s0)
   1113a:	fec42583          	lw	a1,-20(s0)
   1113e:	fe842603          	lw	a2,-24(s0)
   11142:	4781                	li	a5,0
   11144:	4701                	li	a4,0
   11146:	4681                	li	a3,0
   11148:	455d                	li	a0,23
   1114a:	39a000ef          	jal	ra,114e4 <invoke_syscall>
   1114e:	0001                	nop
   11150:	60e2                	ld	ra,24(sp)
   11152:	6442                	ld	s0,16(sp)
   11154:	6105                	addi	sp,sp,32
   11156:	8082                	ret

0000000000011158 <sys_reflush>:
   11158:	1141                	addi	sp,sp,-16
   1115a:	e406                	sd	ra,8(sp)
   1115c:	e022                	sd	s0,0(sp)
   1115e:	0800                	addi	s0,sp,16
   11160:	4781                	li	a5,0
   11162:	4701                	li	a4,0
   11164:	4681                	li	a3,0
   11166:	4601                	li	a2,0
   11168:	4581                	li	a1,0
   1116a:	4561                	li	a0,24
   1116c:	378000ef          	jal	ra,114e4 <invoke_syscall>
   11170:	0001                	nop
   11172:	60a2                	ld	ra,8(sp)
   11174:	6402                	ld	s0,0(sp)
   11176:	0141                	addi	sp,sp,16
   11178:	8082                	ret

000000000001117a <sys_serial_read>:
   1117a:	1101                	addi	sp,sp,-32
   1117c:	ec06                	sd	ra,24(sp)
   1117e:	e822                	sd	s0,16(sp)
   11180:	1000                	addi	s0,sp,32
   11182:	4781                	li	a5,0
   11184:	4701                	li	a4,0
   11186:	4681                	li	a3,0
   11188:	4601                	li	a2,0
   1118a:	4581                	li	a1,0
   1118c:	4565                	li	a0,25
   1118e:	356000ef          	jal	ra,114e4 <invoke_syscall>
   11192:	87aa                	mv	a5,a0
   11194:	fef407a3          	sb	a5,-17(s0)
   11198:	fef44783          	lbu	a5,-17(s0)
   1119c:	0ff7f793          	andi	a5,a5,255
   111a0:	d3ed                	beqz	a5,11182 <sys_serial_read+0x8>
   111a2:	fef40783          	lb	a5,-17(s0)
   111a6:	fc07cee3          	bltz	a5,11182 <sys_serial_read+0x8>
   111aa:	fef44783          	lbu	a5,-17(s0)
   111ae:	853e                	mv	a0,a5
   111b0:	60e2                	ld	ra,24(sp)
   111b2:	6442                	ld	s0,16(sp)
   111b4:	6105                	addi	sp,sp,32
   111b6:	8082                	ret

00000000000111b8 <sys_read_ch>:
   111b8:	1141                	addi	sp,sp,-16
   111ba:	e406                	sd	ra,8(sp)
   111bc:	e022                	sd	s0,0(sp)
   111be:	0800                	addi	s0,sp,16
   111c0:	4781                	li	a5,0
   111c2:	4701                	li	a4,0
   111c4:	4681                	li	a3,0
   111c6:	4601                	li	a2,0
   111c8:	4581                	li	a1,0
   111ca:	4565                	li	a0,25
   111cc:	318000ef          	jal	ra,114e4 <invoke_syscall>
   111d0:	87aa                	mv	a5,a0
   111d2:	0ff7f793          	andi	a5,a5,255
   111d6:	853e                	mv	a0,a5
   111d8:	60a2                	ld	ra,8(sp)
   111da:	6402                	ld	s0,0(sp)
   111dc:	0141                	addi	sp,sp,16
   111de:	8082                	ret

00000000000111e0 <sys_serial_write>:
   111e0:	1101                	addi	sp,sp,-32
   111e2:	ec06                	sd	ra,24(sp)
   111e4:	e822                	sd	s0,16(sp)
   111e6:	1000                	addi	s0,sp,32
   111e8:	87aa                	mv	a5,a0
   111ea:	fef407a3          	sb	a5,-17(s0)
   111ee:	fef44583          	lbu	a1,-17(s0)
   111f2:	4781                	li	a5,0
   111f4:	4701                	li	a4,0
   111f6:	4681                	li	a3,0
   111f8:	4601                	li	a2,0
   111fa:	4569                	li	a0,26
   111fc:	2e8000ef          	jal	ra,114e4 <invoke_syscall>
   11200:	0001                	nop
   11202:	60e2                	ld	ra,24(sp)
   11204:	6442                	ld	s0,16(sp)
   11206:	6105                	addi	sp,sp,32
   11208:	8082                	ret

000000000001120a <sys_screen_clear>:
   1120a:	1141                	addi	sp,sp,-16
   1120c:	e406                	sd	ra,8(sp)
   1120e:	e022                	sd	s0,0(sp)
   11210:	0800                	addi	s0,sp,16
   11212:	4781                	li	a5,0
   11214:	4701                	li	a4,0
   11216:	4681                	li	a3,0
   11218:	4601                	li	a2,0
   1121a:	4581                	li	a1,0
   1121c:	4571                	li	a0,28
   1121e:	2c6000ef          	jal	ra,114e4 <invoke_syscall>
   11222:	0001                	nop
   11224:	60a2                	ld	ra,8(sp)
   11226:	6402                	ld	s0,0(sp)
   11228:	0141                	addi	sp,sp,16
   1122a:	8082                	ret

000000000001122c <sys_get_cursor>:
   1122c:	1101                	addi	sp,sp,-32
   1122e:	ec06                	sd	ra,24(sp)
   11230:	e822                	sd	s0,16(sp)
   11232:	1000                	addi	s0,sp,32
   11234:	fea43423          	sd	a0,-24(s0)
   11238:	feb43023          	sd	a1,-32(s0)
   1123c:	fe843583          	ld	a1,-24(s0)
   11240:	fe043603          	ld	a2,-32(s0)
   11244:	4781                	li	a5,0
   11246:	4701                	li	a4,0
   11248:	4681                	li	a3,0
   1124a:	4509                	li	a0,2
   1124c:	298000ef          	jal	ra,114e4 <invoke_syscall>
   11250:	0001                	nop
   11252:	60e2                	ld	ra,24(sp)
   11254:	6442                	ld	s0,16(sp)
   11256:	6105                	addi	sp,sp,32
   11258:	8082                	ret

000000000001125a <sys_get_timebase>:
   1125a:	1141                	addi	sp,sp,-16
   1125c:	e406                	sd	ra,8(sp)
   1125e:	e022                	sd	s0,0(sp)
   11260:	0800                	addi	s0,sp,16
   11262:	4781                	li	a5,0
   11264:	4701                	li	a4,0
   11266:	4681                	li	a3,0
   11268:	4601                	li	a2,0
   1126a:	4581                	li	a1,0
   1126c:	4579                	li	a0,30
   1126e:	276000ef          	jal	ra,114e4 <invoke_syscall>
   11272:	87aa                	mv	a5,a0
   11274:	853e                	mv	a0,a5
   11276:	60a2                	ld	ra,8(sp)
   11278:	6402                	ld	s0,0(sp)
   1127a:	0141                	addi	sp,sp,16
   1127c:	8082                	ret

000000000001127e <sys_get_tick>:
   1127e:	1141                	addi	sp,sp,-16
   11280:	e406                	sd	ra,8(sp)
   11282:	e022                	sd	s0,0(sp)
   11284:	0800                	addi	s0,sp,16
   11286:	4781                	li	a5,0
   11288:	4701                	li	a4,0
   1128a:	4681                	li	a3,0
   1128c:	4601                	li	a2,0
   1128e:	4581                	li	a1,0
   11290:	457d                	li	a0,31
   11292:	252000ef          	jal	ra,114e4 <invoke_syscall>
   11296:	87aa                	mv	a5,a0
   11298:	853e                	mv	a0,a5
   1129a:	60a2                	ld	ra,8(sp)
   1129c:	6402                	ld	s0,0(sp)
   1129e:	0141                	addi	sp,sp,16
   112a0:	8082                	ret

00000000000112a2 <sys_get_wall_time>:
   112a2:	1101                	addi	sp,sp,-32
   112a4:	ec06                	sd	ra,24(sp)
   112a6:	e822                	sd	s0,16(sp)
   112a8:	1000                	addi	s0,sp,32
   112aa:	fea43423          	sd	a0,-24(s0)
   112ae:	fe843583          	ld	a1,-24(s0)
   112b2:	4781                	li	a5,0
   112b4:	4701                	li	a4,0
   112b6:	4681                	li	a3,0
   112b8:	4601                	li	a2,0
   112ba:	02000513          	li	a0,32
   112be:	226000ef          	jal	ra,114e4 <invoke_syscall>
   112c2:	87aa                	mv	a5,a0
   112c4:	853e                	mv	a0,a5
   112c6:	60e2                	ld	ra,24(sp)
   112c8:	6442                	ld	s0,16(sp)
   112ca:	6105                	addi	sp,sp,32
   112cc:	8082                	ret

00000000000112ce <sys_sleep>:
   112ce:	1101                	addi	sp,sp,-32
   112d0:	ec06                	sd	ra,24(sp)
   112d2:	e822                	sd	s0,16(sp)
   112d4:	1000                	addi	s0,sp,32
   112d6:	fea43423          	sd	a0,-24(s0)
   112da:	4781                	li	a5,0
   112dc:	4701                	li	a4,0
   112de:	4681                	li	a3,0
   112e0:	4601                	li	a2,0
   112e2:	fe843583          	ld	a1,-24(s0)
   112e6:	4509                	li	a0,2
   112e8:	1fc000ef          	jal	ra,114e4 <invoke_syscall>
   112ec:	0001                	nop
   112ee:	60e2                	ld	ra,24(sp)
   112f0:	6442                	ld	s0,16(sp)
   112f2:	6105                	addi	sp,sp,32
   112f4:	8082                	ret

00000000000112f6 <sys_fsop>:
   112f6:	1101                	addi	sp,sp,-32
   112f8:	ec06                	sd	ra,24(sp)
   112fa:	e822                	sd	s0,16(sp)
   112fc:	1000                	addi	s0,sp,32
   112fe:	87aa                	mv	a5,a0
   11300:	872e                	mv	a4,a1
   11302:	fef42623          	sw	a5,-20(s0)
   11306:	87ba                	mv	a5,a4
   11308:	fef42423          	sw	a5,-24(s0)
   1130c:	fec42583          	lw	a1,-20(s0)
   11310:	fe842603          	lw	a2,-24(s0)
   11314:	4781                	li	a5,0
   11316:	4701                	li	a4,0
   11318:	4681                	li	a3,0
   1131a:	02100513          	li	a0,33
   1131e:	1c6000ef          	jal	ra,114e4 <invoke_syscall>
   11322:	87aa                	mv	a5,a0
   11324:	2781                	sext.w	a5,a5
   11326:	853e                	mv	a0,a5
   11328:	60e2                	ld	ra,24(sp)
   1132a:	6442                	ld	s0,16(sp)
   1132c:	6105                	addi	sp,sp,32
   1132e:	8082                	ret

0000000000011330 <sys_dirop>:
   11330:	1101                	addi	sp,sp,-32
   11332:	ec06                	sd	ra,24(sp)
   11334:	e822                	sd	s0,16(sp)
   11336:	1000                	addi	s0,sp,32
   11338:	87aa                	mv	a5,a0
   1133a:	feb43023          	sd	a1,-32(s0)
   1133e:	8732                	mv	a4,a2
   11340:	fef42623          	sw	a5,-20(s0)
   11344:	87ba                	mv	a5,a4
   11346:	fef42423          	sw	a5,-24(s0)
   1134a:	fec42583          	lw	a1,-20(s0)
   1134e:	fe043603          	ld	a2,-32(s0)
   11352:	fe842683          	lw	a3,-24(s0)
   11356:	4781                	li	a5,0
   11358:	4701                	li	a4,0
   1135a:	02200513          	li	a0,34
   1135e:	186000ef          	jal	ra,114e4 <invoke_syscall>
   11362:	87aa                	mv	a5,a0
   11364:	2781                	sext.w	a5,a5
   11366:	853e                	mv	a0,a5
   11368:	60e2                	ld	ra,24(sp)
   1136a:	6442                	ld	s0,16(sp)
   1136c:	6105                	addi	sp,sp,32
   1136e:	8082                	ret

0000000000011370 <sys_fileop>:
   11370:	7179                	addi	sp,sp,-48
   11372:	f406                	sd	ra,40(sp)
   11374:	f022                	sd	s0,32(sp)
   11376:	1800                	addi	s0,sp,48
   11378:	87aa                	mv	a5,a0
   1137a:	feb43023          	sd	a1,-32(s0)
   1137e:	8736                	mv	a4,a3
   11380:	fef42623          	sw	a5,-20(s0)
   11384:	87b2                	mv	a5,a2
   11386:	fef42423          	sw	a5,-24(s0)
   1138a:	87ba                	mv	a5,a4
   1138c:	fcf42e23          	sw	a5,-36(s0)
   11390:	fec42583          	lw	a1,-20(s0)
   11394:	fe043603          	ld	a2,-32(s0)
   11398:	fe842683          	lw	a3,-24(s0)
   1139c:	fdc42703          	lw	a4,-36(s0)
   113a0:	4781                	li	a5,0
   113a2:	02300513          	li	a0,35
   113a6:	13e000ef          	jal	ra,114e4 <invoke_syscall>
   113aa:	87aa                	mv	a5,a0
   113ac:	2781                	sext.w	a5,a5
   113ae:	853e                	mv	a0,a5
   113b0:	70a2                	ld	ra,40(sp)
   113b2:	7402                	ld	s0,32(sp)
   113b4:	6145                	addi	sp,sp,48
   113b6:	8082                	ret

00000000000113b8 <sys_linkop>:
   113b8:	7179                	addi	sp,sp,-48
   113ba:	f406                	sd	ra,40(sp)
   113bc:	f022                	sd	s0,32(sp)
   113be:	1800                	addi	s0,sp,48
   113c0:	87aa                	mv	a5,a0
   113c2:	feb43023          	sd	a1,-32(s0)
   113c6:	fcc43c23          	sd	a2,-40(s0)
   113ca:	fef42623          	sw	a5,-20(s0)
   113ce:	fec42583          	lw	a1,-20(s0)
   113d2:	fe043603          	ld	a2,-32(s0)
   113d6:	fd843683          	ld	a3,-40(s0)
   113da:	4781                	li	a5,0
   113dc:	4701                	li	a4,0
   113de:	02400513          	li	a0,36
   113e2:	102000ef          	jal	ra,114e4 <invoke_syscall>
   113e6:	87aa                	mv	a5,a0
   113e8:	2781                	sext.w	a5,a5
   113ea:	853e                	mv	a0,a5
   113ec:	70a2                	ld	ra,40(sp)
   113ee:	7402                	ld	s0,32(sp)
   113f0:	6145                	addi	sp,sp,48
   113f2:	8082                	ret

00000000000113f4 <sys_lseek>:
   113f4:	1101                	addi	sp,sp,-32
   113f6:	ec06                	sd	ra,24(sp)
   113f8:	e822                	sd	s0,16(sp)
   113fa:	1000                	addi	s0,sp,32
   113fc:	87aa                	mv	a5,a0
   113fe:	8736                	mv	a4,a3
   11400:	fef42623          	sw	a5,-20(s0)
   11404:	87ae                	mv	a5,a1
   11406:	fef42423          	sw	a5,-24(s0)
   1140a:	87b2                	mv	a5,a2
   1140c:	fef42223          	sw	a5,-28(s0)
   11410:	87ba                	mv	a5,a4
   11412:	fef42023          	sw	a5,-32(s0)
   11416:	fec42583          	lw	a1,-20(s0)
   1141a:	fe842603          	lw	a2,-24(s0)
   1141e:	fe442683          	lw	a3,-28(s0)
   11422:	fe042703          	lw	a4,-32(s0)
   11426:	4781                	li	a5,0
   11428:	02500513          	li	a0,37
   1142c:	0b8000ef          	jal	ra,114e4 <invoke_syscall>
   11430:	87aa                	mv	a5,a0
   11432:	2781                	sext.w	a5,a5
   11434:	853e                	mv	a0,a5
   11436:	60e2                	ld	ra,24(sp)
   11438:	6442                	ld	s0,16(sp)
   1143a:	6105                	addi	sp,sp,32
   1143c:	8082                	ret

000000000001143e <sys_net_recv>:
   1143e:	7179                	addi	sp,sp,-48
   11440:	f406                	sd	ra,40(sp)
   11442:	f022                	sd	s0,32(sp)
   11444:	1800                	addi	s0,sp,48
   11446:	fea43423          	sd	a0,-24(s0)
   1144a:	feb43023          	sd	a1,-32(s0)
   1144e:	87b2                	mv	a5,a2
   11450:	fcd43823          	sd	a3,-48(s0)
   11454:	fcf42e23          	sw	a5,-36(s0)
   11458:	87ba                	mv	a5,a4
   1145a:	fcf42c23          	sw	a5,-40(s0)
   1145e:	fe843583          	ld	a1,-24(s0)
   11462:	fe043603          	ld	a2,-32(s0)
   11466:	fdc42683          	lw	a3,-36(s0)
   1146a:	fd043703          	ld	a4,-48(s0)
   1146e:	fd842783          	lw	a5,-40(s0)
   11472:	02b00513          	li	a0,43
   11476:	06e000ef          	jal	ra,114e4 <invoke_syscall>
   1147a:	87aa                	mv	a5,a0
   1147c:	853e                	mv	a0,a5
   1147e:	70a2                	ld	ra,40(sp)
   11480:	7402                	ld	s0,32(sp)
   11482:	6145                	addi	sp,sp,48
   11484:	8082                	ret

0000000000011486 <sys_net_send>:
   11486:	1101                	addi	sp,sp,-32
   11488:	ec06                	sd	ra,24(sp)
   1148a:	e822                	sd	s0,16(sp)
   1148c:	1000                	addi	s0,sp,32
   1148e:	fea43423          	sd	a0,-24(s0)
   11492:	feb43023          	sd	a1,-32(s0)
   11496:	fe843583          	ld	a1,-24(s0)
   1149a:	fe043603          	ld	a2,-32(s0)
   1149e:	4781                	li	a5,0
   114a0:	4701                	li	a4,0
   114a2:	4681                	li	a3,0
   114a4:	02c00513          	li	a0,44
   114a8:	03c000ef          	jal	ra,114e4 <invoke_syscall>
   114ac:	0001                	nop
   114ae:	60e2                	ld	ra,24(sp)
   114b0:	6442                	ld	s0,16(sp)
   114b2:	6105                	addi	sp,sp,32
   114b4:	8082                	ret

00000000000114b6 <sys_net_irq_mode>:
   114b6:	1101                	addi	sp,sp,-32
   114b8:	ec06                	sd	ra,24(sp)
   114ba:	e822                	sd	s0,16(sp)
   114bc:	1000                	addi	s0,sp,32
   114be:	87aa                	mv	a5,a0
   114c0:	fef42623          	sw	a5,-20(s0)
   114c4:	fec42583          	lw	a1,-20(s0)
   114c8:	4781                	li	a5,0
   114ca:	4701                	li	a4,0
   114cc:	4681                	li	a3,0
   114ce:	4601                	li	a2,0
   114d0:	02d00513          	li	a0,45
   114d4:	010000ef          	jal	ra,114e4 <invoke_syscall>
   114d8:	0001                	nop
   114da:	60e2                	ld	ra,24(sp)
   114dc:	6442                	ld	s0,16(sp)
   114de:	6105                	addi	sp,sp,32
   114e0:	8082                	ret
	...

00000000000114e4 <invoke_syscall>:
   114e4:	88aa                	mv	a7,a0
   114e6:	852e                	mv	a0,a1
   114e8:	85b2                	mv	a1,a2
   114ea:	8636                	mv	a2,a3
   114ec:	86ba                	mv	a3,a4
   114ee:	873e                	mv	a4,a5
   114f0:	00000073          	ecall

00000000000114f4 <syscall_return>:
   114f4:	8082                	ret
   114f6:	0001                	nop

00000000000114f8 <sys_fork>:
   114f8:	48a1                	li	a7,8
   114fa:	4685                	li	a3,1
   114fc:	00000073          	ecall
   11500:	8082                	ret

0000000000011502 <clock>:
   11502:	1141                	addi	sp,sp,-16
   11504:	e406                	sd	ra,8(sp)
   11506:	e022                	sd	s0,0(sp)
   11508:	0800                	addi	s0,sp,16
   1150a:	d75ff0ef          	jal	ra,1127e <sys_get_tick>
   1150e:	87aa                	mv	a5,a0
   11510:	853e                	mv	a0,a5
   11512:	60a2                	ld	ra,8(sp)
   11514:	6402                	ld	s0,0(sp)
   11516:	0141                	addi	sp,sp,16
   11518:	8082                	ret

000000000001151a <srand>:
   1151a:	1101                	addi	sp,sp,-32
   1151c:	ec22                	sd	s0,24(sp)
   1151e:	1000                	addi	s0,sp,32
   11520:	87aa                	mv	a5,a0
   11522:	fef42623          	sw	a5,-20(s0)
   11526:	fec42703          	lw	a4,-20(s0)
   1152a:	00000797          	auipc	a5,0x0
   1152e:	16678793          	addi	a5,a5,358 # 11690 <__DATA_BEGIN__>
   11532:	c398                	sw	a4,0(a5)
   11534:	0001                	nop
   11536:	6462                	ld	s0,24(sp)
   11538:	6105                	addi	sp,sp,32
   1153a:	8082                	ret

000000000001153c <rand>:
   1153c:	1101                	addi	sp,sp,-32
   1153e:	ec22                	sd	s0,24(sp)
   11540:	1000                	addi	s0,sp,32
   11542:	00000797          	auipc	a5,0x0
   11546:	14e78793          	addi	a5,a5,334 # 11690 <__DATA_BEGIN__>
   1154a:	439c                	lw	a5,0(a5)
   1154c:	873e                	mv	a4,a5
   1154e:	00000797          	auipc	a5,0x0
   11552:	13a78793          	addi	a5,a5,314 # 11688 <clear_bss_done+0xca>
   11556:	639c                	ld	a5,0(a5)
   11558:	02f707b3          	mul	a5,a4,a5
   1155c:	07ad                	addi	a5,a5,11
   1155e:	fef43423          	sd	a5,-24(s0)
   11562:	fe843783          	ld	a5,-24(s0)
   11566:	0007871b          	sext.w	a4,a5
   1156a:	800007b7          	lui	a5,0x80000
   1156e:	fff7c793          	not	a5,a5
   11572:	8ff9                	and	a5,a5,a4
   11574:	0007871b          	sext.w	a4,a5
   11578:	00000797          	auipc	a5,0x0
   1157c:	11878793          	addi	a5,a5,280 # 11690 <__DATA_BEGIN__>
   11580:	c398                	sw	a4,0(a5)
   11582:	00000797          	auipc	a5,0x0
   11586:	10e78793          	addi	a5,a5,270 # 11690 <__DATA_BEGIN__>
   1158a:	439c                	lw	a5,0(a5)
   1158c:	853e                	mv	a0,a5
   1158e:	6462                	ld	s0,24(sp)
   11590:	6105                	addi	sp,sp,32
   11592:	8082                	ret

0000000000011594 <sys_exit_crt0>:
   11594:	4885                	li	a7,1
   11596:	00000073          	ecall
   1159a:	8082                	ret

000000000001159c <_start>:
   1159c:	00001197          	auipc	gp,0x1
   115a0:	8f418193          	addi	gp,gp,-1804 # 11e90 <__global_pointer$>
   115a4:	00000697          	auipc	a3,0x0
   115a8:	0ec68693          	addi	a3,a3,236 # 11690 <__DATA_BEGIN__>
   115ac:	80818713          	addi	a4,gp,-2040 # 11698 <__BSS_END__>
   115b0:	00e6d763          	bge	a3,a4,115be <clear_bss_done>

00000000000115b4 <clear_bss>:
   115b4:	0006b023          	sd	zero,0(a3)
   115b8:	06a1                	addi	a3,a3,8
   115ba:	fee6cde3          	blt	a3,a4,115b4 <clear_bss>

00000000000115be <clear_bss_done>:
   115be:	a43fe0ef          	jal	ra,10000 <main>
   115c2:	fd3ff0ef          	jal	ra,11594 <sys_exit_crt0>
	...
