riscv64-unknown-linux-gnu-gcc -O0 -nostdlib -T riscv.lds -Wall -mcmodel=medany -Iinclude -Idrivers -nostdinc -g -fvar-tracking -ffreestanding -Iarch/riscv/include -o bootblock ./arch/riscv/boot/bootblock.S -e main -Ttext=0x50200000
riscv64-unknown-linux-gnu-gcc -O0 -nostdlib -T user_riscv.lds -Wall -mcmodel=medany -Itest -Itiny_libc/include -nostdinc -g -fvar-tracking -Iarch/riscv/include test/rw.c -L./ -ltiny_libc ./arch/riscv/crt0.o -o test/rw.elf
test/rw.c: In function 'main':
test/rw.c:13:6: warning: unused variable 'curs' [-Wunused-variable]
   13 |  int curs = 0;
      |      ^~~~
echo "" > user_programs.c
echo "" > user_programs.h
for prog in ./test/test_shell.elf ./test/rw.elf ./test/fly.elf ./test/consensus.elf ./test/lock.elf ./test/mailbox.elf ./test/bubble.elf ./test/swap_page.elf; do ./elf2char --header-only $prog >> user_programs.h; done
for prog in ./test/test_shell.elf ./test/rw.elf ./test/fly.elf ./test/consensus.elf ./test/lock.elf ./test/mailbox.elf ./test/bubble.elf ./test/swap_page.elf; do ./elf2char $prog >> user_programs.c; done
./generateMapping user_programs
mv user_programs.h include/
mv user_programs.c kernel/
riscv64-unknown-linux-gnu-gcc -O0 -nostdlib -T riscv.lds -Wall -mcmodel=medany -Iinclude -Idrivers -nostdinc -g -fvar-tracking -ffreestanding -Iarch/riscv/include -o main ./arch/riscv/kernel/trap.S ./arch/riscv/kernel/entry.S ./arch/riscv/kernel/start.S ./arch/riscv/sbi/common.c ./arch/riscv/kernel/smp.S ./init/main.c ./kernel/irq/irq.c ./drivers/screen.c  ./kernel/locking/lock.c  ./kernel/comm/comm.c ./kernel/sched/sched.c ./kernel/sched/time.c ./kernel/sched/smp.c ./kernel/mm/mm.c ./kernel/syscall/syscall.c ./libs/string.c ./libs/printk.c  ./kernel/user_programs.c -Ttext=0xffffffc050400000
In file included from include/os/lock.h:32,
                 from ./init/main.c:8:
arch/riscv/include/atomic.h: In function 'atomic_swap':
arch/riscv/include/atomic.h:13:28: warning: dereferencing 'void *' pointer
   13 |         : "=r"(ret), "+A" (*(void*)mem_addr)
      |                            ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_swap_d':
arch/riscv/include/atomic.h:24:46: warning: dereferencing 'void *' pointer
   24 |                           : "=r"(ret), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_cmpxchg':
arch/riscv/include/atomic.h:42:46: warning: dereferencing 'void *' pointer
   42 |           : "=&r" (ret), "=&r" (__rc), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_cmpxchg_d':
arch/riscv/include/atomic.h:60:46: warning: dereferencing 'void *' pointer
   60 |           : "=&r" (ret), "=&r" (__rc), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
./init/main.c: In function 'init_pcb_stack_pointer':
./init/main.c:107:20: warning: assignment to 'PTE *' {aka 'long unsigned int *'} from 'ptr_t' {aka 'long unsigned int'} makes pointer from integer without a cast [-Wint-conversion]
  107 |         pcb->pgdir = allocPage() - PAGE_SIZE;
      |                    ^
./init/main.c:108:24: warning: passing argument 1 of 'clear_pgdir' makes integer from pointer without a cast [-Wint-conversion]
  108 |         clear_pgdir(pcb->pgdir);
      |                     ~~~^~~~~~~
      |                        |
      |                        PTE * {aka long unsigned int *}
In file included from include/os/sched.h:39,
                 from include/os/irq.h:31,
                 from ./init/main.c:2:
arch/riscv/include/pgtable.h:148:42: note: expected 'uintptr_t' {aka 'long unsigned int'} but argument is of type 'PTE *' {aka 'long unsigned int *'}
  148 | static inline void clear_pgdir(uintptr_t pgdir_addr)
      |                                ~~~~~~~~~~^~~~~~~~~~
./init/main.c:110:16: warning: pointer targets in passing argument 1 of 'memcpy' differ in signedness [-Wpointer-sign]
  110 |         memcpy((char *)pcb->pgdir, (char *)pa2kva(PGDIR_PA), PAGE_SIZE);
      |                ^~~~~~~~~~~~~~~~~~
      |                |
      |                char *
In file included from include/os/elf.h:4,
                 from include/os/sched.h:41,
                 from include/os/irq.h:31,
                 from ./init/main.c:2:
include/os/string.h:33:22: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'char *'
   33 | void memcpy(uint8_t *dest, const uint8_t *src, uint32_t len);
      |             ~~~~~~~~~^~~~
./init/main.c:110:36: warning: pointer targets in passing argument 2 of 'memcpy' differ in signedness [-Wpointer-sign]
  110 |         memcpy((char *)pcb->pgdir, (char *)pa2kva(PGDIR_PA), PAGE_SIZE);
      |                                    ^~~~~~~~~~~~~~~~~~~~~~~~
      |                                    |
      |                                    char *
In file included from include/os/elf.h:4,
                 from include/os/sched.h:41,
                 from include/os/irq.h:31,
                 from ./init/main.c:2:
include/os/string.h:33:43: note: expected 'const uint8_t *' {aka 'const unsigned char *'} but argument is of type 'char *'
   33 | void memcpy(uint8_t *dest, const uint8_t *src, uint32_t len);
      |                            ~~~~~~~~~~~~~~~^~~
./init/main.c:113:92: warning: passing argument 2 of 'alloc_page_helper' makes integer from pointer without a cast [-Wint-conversion]
  113 |         pcb->user_sp_kseeonly = (uint64_t)alloc_page_helper((uintptr_t)USER_STACK_BIOS, pcb->pgdir, 1, 0);
      |                                                                                         ~~~^~~~~~~
      |                                                                                            |
      |                                                                                            PTE * {aka long unsigned int *}
In file included from include/os/sched.h:36,
                 from include/os/irq.h:31,
                 from ./init/main.c:2:
include/os/mm.h:69:53: note: expected 'uintptr_t' {aka 'long unsigned int'} but argument is of type 'PTE *' {aka 'long unsigned int *'}
   69 | uintptr_t alloc_page_helper(uintptr_t va, uintptr_t pgdir, int mode, int ret_mode);
      |                                           ~~~~~~~~~~^~~~~
./init/main.c:115:87: warning: passing argument 2 of 'alloc_page_helper' makes integer from pointer without a cast [-Wint-conversion]
  115 |         pcb->kernel_sp = (uint64_t)alloc_page_helper((uintptr_t)KERNEL_STACK_BIOS, pcb->pgdir, 0, 0);
      |                                                                                    ~~~^~~~~~~
      |                                                                                       |
      |                                                                                       PTE * {aka long unsigned int *}
In file included from include/os/sched.h:36,
                 from include/os/irq.h:31,
                 from ./init/main.c:2:
include/os/mm.h:69:53: note: expected 'uintptr_t' {aka 'long unsigned int'} but argument is of type 'PTE *' {aka 'long unsigned int *'}
   69 | uintptr_t alloc_page_helper(uintptr_t va, uintptr_t pgdir, int mode, int ret_mode);
      |                                           ~~~~~~~~~~^~~~~
./init/main.c:121:143: warning: passing argument 2 of 'alloc_page_helper' makes integer from pointer without a cast [-Wint-conversion]
  121 |         pcb->user_sp_kseeonly = (uint64_t)alloc_page_helper((uintptr_t)USER_STACK_BIOS - PAGE_SIZE * ((*current_running)->thread_num + 2), pcb->pgdir, 1, 0);
      |                                                                                                                                            ~~~^~~~~~~
      |                                                                                                                                               |
      |                                                                                                                                               PTE * {aka long unsigned int *}
In file included from include/os/sched.h:36,
                 from include/os/irq.h:31,
                 from ./init/main.c:2:
include/os/mm.h:69:53: note: expected 'uintptr_t' {aka 'long unsigned int'} but argument is of type 'PTE *' {aka 'long unsigned int *'}
   69 | uintptr_t alloc_page_helper(uintptr_t va, uintptr_t pgdir, int mode, int ret_mode);
      |                                           ~~~~~~~~~~^~~~~
./init/main.c:130:168: warning: passing argument 2 of 'alloc_page_helper' makes integer from pointer without a cast [-Wint-conversion]
  130 |         pcb->kernel_sp = (uint64_t)alloc_page_helper((uintptr_t)(KERNEL_STACK_BIOS + (current_running_kpage_num + (*current_running)->thread_num + 1) * PAGE_SIZE), pcb->pgdir, 0, 0);
      |                                                                                                                                                                     ~~~^~~~~~~
      |                                                                                                                                                                        |
      |                                                                                                                                                                        PTE * {aka long unsigned int *}
In file included from include/os/sched.h:36,
                 from include/os/irq.h:31,
                 from ./init/main.c:2:
include/os/mm.h:69:53: note: expected 'uintptr_t' {aka 'long unsigned int'} but argument is of type 'PTE *' {aka 'long unsigned int *'}
   69 | uintptr_t alloc_page_helper(uintptr_t va, uintptr_t pgdir, int mode, int ret_mode);
      |                                           ~~~~~~~~~~^~~~~
./init/main.c: In function 'init_pcb':
./init/main.c:188:106: warning: passing argument 3 of 'load_elf' makes integer from pointer without a cast [-Wint-conversion]
  188 |         ptr_t start_pos = (ptr_t)load_elf(_elf___test_test_shell_elf,_length___test_test_shell_elf,pcb[0].pgdir,alloc_page_helper_user);
      |                                                                                                    ~~~~~~^~~~~~
      |                                                                                                          |
      |                                                                                                          PTE * {aka long unsigned int *}
In file included from include/os/sched.h:41,
                 from include/os/irq.h:31,
                 from ./init/main.c:2:
include/os/elf.h:141:60: note: expected 'uintptr_t' {aka 'long unsigned int'} but argument is of type 'PTE *' {aka 'long unsigned int *'}
  141 |     unsigned char elf_binary[], unsigned length, uintptr_t pgdir,
      |                                                  ~~~~~~~~~~^~~~~
./init/main.c:201:119: warning: passing argument 3 of 'load_elf' makes integer from pointer without a cast [-Wint-conversion]
  201 |         ptr_t start_pos = (ptr_t)load_elf(elf_files[elf_idx].file_content,*elf_files[elf_idx].file_length,bubble_pcb_m.pgdir,alloc_page_helper_user);
      |                                                                                                           ~~~~~~~~~~~~^~~~~~
      |                                                                                                                       |
      |                                                                                                                       PTE * {aka long unsigned int *}
In file included from include/os/sched.h:41,
                 from include/os/irq.h:31,
                 from ./init/main.c:2:
include/os/elf.h:141:60: note: expected 'uintptr_t' {aka 'long unsigned int'} but argument is of type 'PTE *' {aka 'long unsigned int *'}
  141 |     unsigned char elf_binary[], unsigned length, uintptr_t pgdir,
      |                                                  ~~~~~~~~~~^~~~~
./init/main.c:207:113: warning: passing argument 3 of 'load_elf' makes integer from pointer without a cast [-Wint-conversion]
  207 |         start_pos = (ptr_t)load_elf(elf_files[elf_idx].file_content,*elf_files[elf_idx].file_length,bubble_pcb_s.pgdir,alloc_page_helper_user);
      |                                                                                                     ~~~~~~~~~~~~^~~~~~
      |                                                                                                                 |
      |                                                                                                                 PTE * {aka long unsigned int *}
In file included from include/os/sched.h:41,
                 from include/os/irq.h:31,
                 from ./init/main.c:2:
include/os/elf.h:141:60: note: expected 'uintptr_t' {aka 'long unsigned int'} but argument is of type 'PTE *' {aka 'long unsigned int *'}
  141 |     unsigned char elf_binary[], unsigned length, uintptr_t pgdir,
      |                                                  ~~~~~~~~~~^~~~~
./init/main.c: In function 'main':
./init/main.c:264:25: warning: assignment discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
  264 |         current_running = &current_running_core_m;
      |                         ^
./init/main.c:292:25: warning: assignment discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
  292 |         current_running = &current_running_core_s;
      |                         ^
In file included from include/os/lock.h:32,
                 from include/os/smp.h:4,
                 from ./kernel/irq/irq.c:11:
arch/riscv/include/atomic.h: In function 'atomic_swap':
arch/riscv/include/atomic.h:13:28: warning: dereferencing 'void *' pointer
   13 |         : "=r"(ret), "+A" (*(void*)mem_addr)
      |                            ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_swap_d':
arch/riscv/include/atomic.h:24:46: warning: dereferencing 'void *' pointer
   24 |                           : "=r"(ret), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_cmpxchg':
arch/riscv/include/atomic.h:42:46: warning: dereferencing 'void *' pointer
   42 |           : "=&r" (ret), "=&r" (__rc), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_cmpxchg_d':
arch/riscv/include/atomic.h:60:46: warning: dereferencing 'void *' pointer
   60 |           : "=&r" (ret), "=&r" (__rc), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
./kernel/irq/irq.c: In function 'interrupt_helper':
./kernel/irq/irq.c:35:21: warning: assignment discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
   35 |     current_running = (get_current_cpu_id() == 0) ? &current_running_core_m : &current_running_core_s;
      |                     ^
./kernel/irq/irq.c: In function 'handle_inst_pagefault':
./kernel/irq/irq.c:71:58: warning: passing argument 2 of 'check_page_helper' makes integer from pointer without a cast [-Wint-conversion]
   71 |     if ((kva = check_page_helper(stval,(*current_running)->pgdir)) != 0)
      |                                        ~~~~~~~~~~~~~~~~~~^~~~~~~
      |                                                          |
      |                                                          PTE * {aka long unsigned int *}
In file included from include/os/sched.h:36,
                 from include/os/irq.h:31,
                 from ./kernel/irq/irq.c:1:
include/os/mm.h:72:53: note: expected 'uintptr_t' {aka 'long unsigned int'} but argument is of type 'PTE *' {aka 'long unsigned int *'}
   72 | uintptr_t check_page_helper(uintptr_t va, uintptr_t pgdir);
      |                                           ~~~~~~~~~~^~~~~
./kernel/irq/irq.c: In function 'handle_load_store_pagefault':
./kernel/irq/irq.c:89:59: warning: passing argument 2 of 'search_last_page_helper' makes integer from pointer without a cast [-Wint-conversion]
   89 |     kva = search_last_page_helper(stval,(*current_running)->pgdir);
      |                                         ~~~~~~~~~~~~~~~~~~^~~~~~~
      |                                                           |
      |                                                           PTE * {aka long unsigned int *}
In file included from include/os/sched.h:36,
                 from include/os/irq.h:31,
                 from ./kernel/irq/irq.c:1:
include/os/mm.h:73:59: note: expected 'uintptr_t' {aka 'long unsigned int'} but argument is of type 'PTE *' {aka 'long unsigned int *'}
   73 | uintptr_t search_last_page_helper(uintptr_t va, uintptr_t pgdir);
      |                                                 ~~~~~~~~~~^~~~~
./kernel/irq/irq.c:91:74: warning: passing argument 2 of 'alloc_page_helper_user' makes integer from pointer without a cast [-Wint-conversion]
   91 |         kva = alloc_page_helper_user((uintptr_t)stval, (*current_running)->pgdir);
      |                                                        ~~~~~~~~~~~~~~~~~~^~~~~~~
      |                                                                          |
      |                                                                          PTE * {aka long unsigned int *}
In file included from include/os/sched.h:36,
                 from include/os/irq.h:31,
                 from ./kernel/irq/irq.c:1:
include/os/mm.h:70:59: note: expected 'uintptr_t' {aka 'long unsigned int'} but argument is of type 'PTE *' {aka 'long unsigned int *'}
   70 | uintptr_t alloc_page_helper_user(uintptr_t kva, uintptr_t pgdir);
      |                                                 ~~~~~~~~~~^~~~~
In file included from include/os/lock.h:32,
                 from ./drivers/screen.c:5:
arch/riscv/include/atomic.h: In function 'atomic_swap':
arch/riscv/include/atomic.h:13:28: warning: dereferencing 'void *' pointer
   13 |         : "=r"(ret), "+A" (*(void*)mem_addr)
      |                            ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_swap_d':
arch/riscv/include/atomic.h:24:46: warning: dereferencing 'void *' pointer
   24 |                           : "=r"(ret), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_cmpxchg':
arch/riscv/include/atomic.h:42:46: warning: dereferencing 'void *' pointer
   42 |           : "=&r" (ret), "=&r" (__rc), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_cmpxchg_d':
arch/riscv/include/atomic.h:60:46: warning: dereferencing 'void *' pointer
   60 |           : "=&r" (ret), "=&r" (__rc), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
In file included from include/os/lock.h:32,
                 from ./kernel/locking/lock.c:1:
arch/riscv/include/atomic.h: In function 'atomic_swap':
arch/riscv/include/atomic.h:13:28: warning: dereferencing 'void *' pointer
   13 |         : "=r"(ret), "+A" (*(void*)mem_addr)
      |                            ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_swap_d':
arch/riscv/include/atomic.h:24:46: warning: dereferencing 'void *' pointer
   24 |                           : "=r"(ret), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_cmpxchg':
arch/riscv/include/atomic.h:42:46: warning: dereferencing 'void *' pointer
   42 |           : "=&r" (ret), "=&r" (__rc), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_cmpxchg_d':
arch/riscv/include/atomic.h:60:46: warning: dereferencing 'void *' pointer
   60 |           : "=&r" (ret), "=&r" (__rc), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
./kernel/locking/lock.c: In function 'spin_lock_try_acquire':
./kernel/locking/lock.c:13:33: warning: passing argument 2 of 'atomic_swap_d' makes integer from pointer without a cast [-Wint-conversion]
   13 |     return atomic_swap_d(LOCKED,&lock->flag);
      |                                 ^~~~~~~~~~~
      |                                 |
      |                                 volatile lock_status_t * {aka volatile enum <anonymous> *}
In file included from include/os/lock.h:32,
                 from ./kernel/locking/lock.c:1:
arch/riscv/include/atomic.h:19:58: note: expected 'ptr_t' {aka 'long unsigned int'} but argument is of type 'volatile lock_status_t *' {aka 'volatile enum <anonymous> *'}
   19 | static inline uint64_t atomic_swap_d(uint64_t val, ptr_t mem_addr)
      |                                                    ~~~~~~^~~~~~~~
./kernel/locking/lock.c: In function 'find_lock':
./kernel/locking/lock.c:61:1: warning: control reaches end of non-void function [-Wreturn-type]
   61 | }
      | ^
In file included from include/os/lock.h:32,
                 from include/os/comm.h:5,
                 from ./kernel/comm/comm.c:1:
arch/riscv/include/atomic.h: In function 'atomic_swap':
arch/riscv/include/atomic.h:13:28: warning: dereferencing 'void *' pointer
   13 |         : "=r"(ret), "+A" (*(void*)mem_addr)
      |                            ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_swap_d':
arch/riscv/include/atomic.h:24:46: warning: dereferencing 'void *' pointer
   24 |                           : "=r"(ret), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_cmpxchg':
arch/riscv/include/atomic.h:42:46: warning: dereferencing 'void *' pointer
   42 |           : "=&r" (ret), "=&r" (__rc), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_cmpxchg_d':
arch/riscv/include/atomic.h:60:46: warning: dereferencing 'void *' pointer
   60 |           : "=&r" (ret), "=&r" (__rc), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
./kernel/comm/comm.c: In function 'k_mbox_send':
./kernel/comm/comm.c:358:37: warning: pointer targets in passing argument 1 of 'memcpy' differ in signedness [-Wpointer-sign]
  358 |         memcpy(mbox_list[key]->buff + mbox_list[key]->write_tail,arg->msg,MBOX_MSG_MAX_LEN - mbox_list[key]->write_tail);
      |                ~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                     |
      |                                     char *
In file included from include/os/elf.h:4,
                 from include/os/sched.h:41,
                 from ./kernel/comm/comm.c:2:
include/os/string.h:33:22: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'char *'
   33 | void memcpy(uint8_t *dest, const uint8_t *src, uint32_t len);
      |             ~~~~~~~~~^~~~
./kernel/comm/comm.c:359:30: warning: pointer targets in passing argument 1 of 'memcpy' differ in signedness [-Wpointer-sign]
  359 |         memcpy(mbox_list[key]->buff,arg->msg + MBOX_MSG_MAX_LEN - mbox_list[key]->write_tail, -left_space);
      |                ~~~~~~~~~~~~~~^~~~~~
      |                              |
      |                              char *
In file included from include/os/elf.h:4,
                 from include/os/sched.h:41,
                 from ./kernel/comm/comm.c:2:
include/os/string.h:33:22: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'char *'
   33 | void memcpy(uint8_t *dest, const uint8_t *src, uint32_t len);
      |             ~~~~~~~~~^~~~
./kernel/comm/comm.c:363:37: warning: pointer targets in passing argument 1 of 'memcpy' differ in signedness [-Wpointer-sign]
  363 |         memcpy(mbox_list[key]->buff + mbox_list[key]->write_tail,arg->msg,arg->msg_length);
      |                ~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                     |
      |                                     char *
In file included from include/os/elf.h:4,
                 from include/os/sched.h:41,
                 from ./kernel/comm/comm.c:2:
include/os/string.h:33:22: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'char *'
   33 | void memcpy(uint8_t *dest, const uint8_t *src, uint32_t len);
      |             ~~~~~~~~~^~~~
./kernel/comm/comm.c: In function 'k_mbox_recv':
./kernel/comm/comm.c:387:46: warning: pointer targets in passing argument 2 of 'memcpy' differ in signedness [-Wpointer-sign]
  387 |         memcpy(arg->msg,mbox_list[key]->buff + mbox_list[key]->read_head,MBOX_MSG_MAX_LEN - mbox_list[key]->read_head);
      |                         ~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                              |
      |                                              char *
In file included from include/os/elf.h:4,
                 from include/os/sched.h:41,
                 from ./kernel/comm/comm.c:2:
include/os/string.h:33:43: note: expected 'const uint8_t *' {aka 'const unsigned char *'} but argument is of type 'char *'
   33 | void memcpy(uint8_t *dest, const uint8_t *src, uint32_t len);
      |                            ~~~~~~~~~~~~~~~^~~
./kernel/comm/comm.c:388:86: warning: pointer targets in passing argument 2 of 'memcpy' differ in signedness [-Wpointer-sign]
  388 |         memcpy(arg->msg + MBOX_MSG_MAX_LEN - mbox_list[key]->read_head,mbox_list[key]->buff, -left_space);
      |                                                                        ~~~~~~~~~~~~~~^~~~~~
      |                                                                                      |
      |                                                                                      char *
In file included from include/os/elf.h:4,
                 from include/os/sched.h:41,
                 from ./kernel/comm/comm.c:2:
include/os/string.h:33:43: note: expected 'const uint8_t *' {aka 'const unsigned char *'} but argument is of type 'char *'
   33 | void memcpy(uint8_t *dest, const uint8_t *src, uint32_t len);
      |                            ~~~~~~~~~~~~~~~^~~
./kernel/comm/comm.c:392:46: warning: pointer targets in passing argument 2 of 'memcpy' differ in signedness [-Wpointer-sign]
  392 |         memcpy(arg->msg,mbox_list[key]->buff + mbox_list[key]->read_head,arg->msg_length);
      |                         ~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                              |
      |                                              char *
In file included from include/os/elf.h:4,
                 from include/os/sched.h:41,
                 from ./kernel/comm/comm.c:2:
include/os/string.h:33:43: note: expected 'const uint8_t *' {aka 'const unsigned char *'} but argument is of type 'char *'
   33 | void memcpy(uint8_t *dest, const uint8_t *src, uint32_t len);
      |                            ~~~~~~~~~~~~~~~^~~
./kernel/comm/comm.c: In function 'find_free':
./kernel/comm/comm.c:60:1: warning: control reaches end of non-void function [-Wreturn-type]
   60 | }
      | ^
./kernel/comm/comm.c: In function 'k_commop':
./kernel/comm/comm.c:104:1: warning: control reaches end of non-void function [-Wreturn-type]
  104 | }
      | ^
./kernel/comm/comm.c: In function 'k_semaphore_p':
./kernel/comm/comm.c:141:1: warning: control reaches end of non-void function [-Wreturn-type]
  141 | }
      | ^
./kernel/comm/comm.c: In function 'k_semaphore_v':
./kernel/comm/comm.c:151:1: warning: control reaches end of non-void function [-Wreturn-type]
  151 | }
      | ^
In file included from include/os/lock.h:32,
                 from ./kernel/sched/sched.c:2:
arch/riscv/include/atomic.h: In function 'atomic_swap':
arch/riscv/include/atomic.h:13:28: warning: dereferencing 'void *' pointer
   13 |         : "=r"(ret), "+A" (*(void*)mem_addr)
      |                            ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_swap_d':
arch/riscv/include/atomic.h:24:46: warning: dereferencing 'void *' pointer
   24 |                           : "=r"(ret), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_cmpxchg':
arch/riscv/include/atomic.h:42:46: warning: dereferencing 'void *' pointer
   42 |           : "=&r" (ret), "=&r" (__rc), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_cmpxchg_d':
arch/riscv/include/atomic.h:60:46: warning: dereferencing 'void *' pointer
   60 |           : "=&r" (ret), "=&r" (__rc), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
In file included from include/os/sched.h:39,
                 from ./kernel/sched/sched.c:3:
./kernel/sched/sched.c: At top level:
arch/riscv/include/pgtable.h:88:20: warning: initialization of 'PTE *' {aka 'long unsigned int *'} from 'long unsigned int' makes pointer from integer without a cast [-Wint-conversion]
   88 | #define KPA_OFFSET (uint64_t)0xffffffc000000000lu
      |                    ^
./kernel/sched/sched.c:37:14: note: in expansion of macro 'KPA_OFFSET'
   37 |     .pgdir = KPA_OFFSET + PGDIR_PA,
      |              ^~~~~~~~~~
arch/riscv/include/pgtable.h:88:20: note: (near initialization for 'pid0_pcb_core_m.pgdir')
   88 | #define KPA_OFFSET (uint64_t)0xffffffc000000000lu
      |                    ^
./kernel/sched/sched.c:37:14: note: in expansion of macro 'KPA_OFFSET'
   37 |     .pgdir = KPA_OFFSET + PGDIR_PA,
      |              ^~~~~~~~~~
arch/riscv/include/pgtable.h:88:20: warning: initialization of 'PTE *' {aka 'long unsigned int *'} from 'long unsigned int' makes pointer from integer without a cast [-Wint-conversion]
   88 | #define KPA_OFFSET (uint64_t)0xffffffc000000000lu
      |                    ^
./kernel/sched/sched.c:43:14: note: in expansion of macro 'KPA_OFFSET'
   43 |     .pgdir = KPA_OFFSET + PGDIR_PA,
      |              ^~~~~~~~~~
arch/riscv/include/pgtable.h:88:20: note: (near initialization for 'pid0_pcb_core_s.pgdir')
   88 | #define KPA_OFFSET (uint64_t)0xffffffc000000000lu
      |                    ^
./kernel/sched/sched.c:43:14: note: in expansion of macro 'KPA_OFFSET'
   43 |     .pgdir = KPA_OFFSET + PGDIR_PA,
      |              ^~~~~~~~~~
./kernel/sched/sched.c: In function 'k_scheduler':
./kernel/sched/sched.c:168:91: warning: passing argument 1 of 'kva2pa' makes integer from pointer without a cast [-Wint-conversion]
  168 |     set_satp(SATP_MODE_SV39, (*current_running)->pid, (uint64_t)(kva2pa((*current_running)->pgdir)) >> 12);
      |                                                                         ~~~~~~~~~~~~~~~~~~^~~~~~~
      |                                                                                           |
      |                                                                                           PTE * {aka long unsigned int *}
In file included from include/os/sched.h:39,
                 from ./kernel/sched/sched.c:3:
arch/riscv/include/pgtable.h:93:42: note: expected 'uintptr_t' {aka 'long unsigned int'} but argument is of type 'PTE *' {aka 'long unsigned int *'}
   93 | static inline uintptr_t kva2pa(uintptr_t kva)
      |                                ~~~~~~~~~~^~~
./kernel/sched/sched.c: In function 'k_mthread_create':
./kernel/sched/sched.c:275:27: warning: assignment to 'reg_t' {aka 'long unsigned int'} from 'char *' makes integer from pointer without a cast [-Wint-conversion]
  275 |     new->user_sp_kseeonly = (char *)new->user_sp_kseeonly - 8;
      |                           ^
./kernel/sched/sched.c:276:27: warning: assignment to 'reg_t' {aka 'long unsigned int'} from 'char *' makes integer from pointer without a cast [-Wint-conversion]
  276 |     new->user_sp_useeable = (char *)new->user_sp_useeable - 8;
      |                           ^
./kernel/sched/sched.c:277:36: warning: assignment to 'char' from 'char *' makes integer from pointer without a cast [-Wint-conversion]
  277 |     *(char *)new->user_sp_kseeonly = (char *)arg;
      |                                    ^
./kernel/sched/sched.c:278:57: warning: passing argument 3 of 'init_pcb_stack' makes integer from pointer without a cast [-Wint-conversion]
  278 |     init_pcb_stack(new->kernel_sp,new->user_sp_kseeonly,start_routine,new,1,new->user_sp_useeable);
      |                                                         ^~~~~~~~~~~~~
      |                                                         |
      |                                                         void (*)(void *)
In file included from ./kernel/sched/sched.c:3:
include/os/sched.h:205:49: note: expected 'ptr_t' {aka 'long unsigned int'} but argument is of type 'void (*)(void *)'
  205 |     ptr_t kernel_stack, ptr_t user_stack, ptr_t entry_point,
      |                                           ~~~~~~^~~~~~~~~~~
./kernel/sched/sched.c:278:80: warning: passing argument 6 of 'init_pcb_stack' makes pointer from integer without a cast [-Wint-conversion]
  278 |     init_pcb_stack(new->kernel_sp,new->user_sp_kseeonly,start_routine,new,1,new->user_sp_useeable);
      |                                                                             ~~~^~~~~~~~~~~~~~~~~~
      |                                                                                |
      |                                                                                reg_t {aka long unsigned int}
In file included from ./kernel/sched/sched.c:3:
include/os/sched.h:206:33: note: expected 'char **' but argument is of type 'reg_t' {aka 'long unsigned int'}
  206 |     pcb_t *pcb, int argc, char *argv[]);
      |                           ~~~~~~^~~~~~
./kernel/sched/sched.c: In function 'k_spawn':
./kernel/sched/sched.c:394:27: warning: assignment to 'reg_t' {aka 'long unsigned int'} from 'char *' makes integer from pointer without a cast [-Wint-conversion]
  394 |     new->user_sp_kseeonly = (char *)new->user_sp_kseeonly - argc * SHELL_ARG_MAX_LENGTH;
      |                           ^
./kernel/sched/sched.c:395:27: warning: assignment to 'reg_t' {aka 'long unsigned int'} from 'char *' makes integer from pointer without a cast [-Wint-conversion]
  395 |     new->user_sp_useeable = (char *)new->user_sp_useeable - argc * SHELL_ARG_MAX_LENGTH;
      |                           ^
./kernel/sched/sched.c:396:12: warning: pointer targets in passing argument 1 of 'memcpy' differ in signedness [-Wpointer-sign]
  396 |     memcpy((char *)new->user_sp_kseeonly,argv,argc * SHELL_ARG_MAX_LENGTH);
      |            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |            |
      |            char *
In file included from include/os/elf.h:4,
                 from include/os/sched.h:41,
                 from ./kernel/sched/sched.c:3:
include/os/string.h:33:22: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'char *'
   33 | void memcpy(uint8_t *dest, const uint8_t *src, uint32_t len);
      |             ~~~~~~~~~^~~~
./kernel/sched/sched.c:396:42: warning: passing argument 2 of 'memcpy' from incompatible pointer type [-Wincompatible-pointer-types]
  396 |     memcpy((char *)new->user_sp_kseeonly,argv,argc * SHELL_ARG_MAX_LENGTH);
      |                                          ^~~~
      |                                          |
      |                                          char **
In file included from include/os/elf.h:4,
                 from include/os/sched.h:41,
                 from ./kernel/sched/sched.c:3:
include/os/string.h:33:43: note: expected 'const uint8_t *' {aka 'const unsigned char *'} but argument is of type 'char **'
   33 | void memcpy(uint8_t *dest, const uint8_t *src, uint32_t len);
      |                            ~~~~~~~~~~~~~~~^~~
./kernel/sched/sched.c:398:106: warning: passing argument 3 of 'load_elf' makes integer from pointer without a cast [-Wint-conversion]
  398 |     ptr_t start_pos = (ptr_t)load_elf(elf_files[elf_idx].file_content,*elf_files[elf_idx].file_length,new->pgdir,alloc_page_helper_user);
      |                                                                                                       ~~~^~~~~~~
      |                                                                                                          |
      |                                                                                                          PTE * {aka long unsigned int *}
In file included from include/os/sched.h:41,
                 from ./kernel/sched/sched.c:3:
include/os/elf.h:141:60: note: expected 'uintptr_t' {aka 'long unsigned int'} but argument is of type 'PTE *' {aka 'long unsigned int *'}
  141 |     unsigned char elf_binary[], unsigned length, uintptr_t pgdir,
      |                                                  ~~~~~~~~~~^~~~~
./kernel/sched/sched.c:401:76: warning: passing argument 6 of 'init_pcb_stack' from incompatible pointer type [-Wincompatible-pointer-types]
  401 |     init_pcb_stack(new->kernel_sp,new->user_sp_kseeonly,start_pos,new,argc,(char *)new->user_sp_useeable);
      |                                                                            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                                                            |
      |                                                                            char *
In file included from ./kernel/sched/sched.c:3:
include/os/sched.h:206:33: note: expected 'char **' but argument is of type 'char *'
  206 |     pcb_t *pcb, int argc, char *argv[]);
      |                           ~~~~~~^~~~~~
In file included from ./kernel/sched/smp.c:2:
arch/riscv/include/atomic.h: In function 'atomic_swap':
arch/riscv/include/atomic.h:13:28: warning: dereferencing 'void *' pointer
   13 |         : "=r"(ret), "+A" (*(void*)mem_addr)
      |                            ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_swap_d':
arch/riscv/include/atomic.h:24:46: warning: dereferencing 'void *' pointer
   24 |                           : "=r"(ret), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_cmpxchg':
arch/riscv/include/atomic.h:42:46: warning: dereferencing 'void *' pointer
   42 |           : "=&r" (ret), "=&r" (__rc), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_cmpxchg_d':
arch/riscv/include/atomic.h:60:46: warning: dereferencing 'void *' pointer
   60 |           : "=&r" (ret), "=&r" (__rc), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
In file included from include/os/lock.h:32,
                 from include/os/smp.h:4,
                 from ./kernel/mm/mm.c:7:
arch/riscv/include/atomic.h: In function 'atomic_swap':
arch/riscv/include/atomic.h:13:28: warning: dereferencing 'void *' pointer
   13 |         : "=r"(ret), "+A" (*(void*)mem_addr)
      |                            ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_swap_d':
arch/riscv/include/atomic.h:24:46: warning: dereferencing 'void *' pointer
   24 |                           : "=r"(ret), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_cmpxchg':
arch/riscv/include/atomic.h:42:46: warning: dereferencing 'void *' pointer
   42 |           : "=&r" (ret), "=&r" (__rc), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_cmpxchg_d':
arch/riscv/include/atomic.h:60:46: warning: dereferencing 'void *' pointer
   60 |           : "=&r" (ret), "=&r" (__rc), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
./kernel/mm/mm.c: In function 'swap_page_with_sd':
./kernel/mm/mm.c:33:34: warning: passing argument 1 of 'get_pa' makes integer from pointer without a cast [-Wint-conversion]
   33 |         uintptr_t paddr = get_pa(kva);
      |                                  ^~~
      |                                  |
      |                                  PTE * {aka long unsigned int *}
In file included from include/os/sched.h:39,
                 from ./kernel/mm/mm.c:3:
arch/riscv/include/pgtable.h:105:35: note: expected 'PTE' {aka 'long unsigned int'} but argument is of type 'PTE *' {aka 'long unsigned int *'}
  105 | static inline uint64_t get_pa(PTE entry)
      |                               ~~~~^~~~~
./kernel/mm/mm.c:44:69: warning: passing argument 2 of 'alloc_page_helper' makes integer from pointer without a cast [-Wint-conversion]
   44 |         uintptr_t kva_new = alloc_page_helper(va, (*current_running)->pgdir, 1, 1);
      |                                                   ~~~~~~~~~~~~~~~~~~^~~~~~~
      |                                                                     |
      |                                                                     PTE * {aka long unsigned int *}
In file included from ./kernel/mm/mm.c:2:
include/os/mm.h:69:53: note: expected 'uintptr_t' {aka 'long unsigned int'} but argument is of type 'PTE *' {aka 'long unsigned int *'}
   69 | uintptr_t alloc_page_helper(uintptr_t va, uintptr_t pgdir, int mode, int ret_mode);
      |                                           ~~~~~~~~~~^~~~~
./kernel/mm/mm.c:47:23: warning: passing argument 1 of 'set_attribute' makes pointer from integer without a cast [-Wint-conversion]
   47 |         set_attribute(kva_new, _PAGE_ACCESSED | (type ? _PAGE_DIRTY : 0));
      |                       ^~~~~~~
      |                       |
      |                       uintptr_t {aka long unsigned int}
In file included from include/os/sched.h:39,
                 from ./kernel/mm/mm.c:3:
arch/riscv/include/pgtable.h:142:39: note: expected 'PTE *' {aka 'long unsigned int *'} but argument is of type 'uintptr_t' {aka 'long unsigned int'}
  142 | static inline void set_attribute(PTE *entry, uint64_t bits)
      |                                  ~~~~~^~~~~
./kernel/mm/mm.c: In function 'shm_page_get':
./kernel/mm/mm.c:94:21: warning: assignment discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
   94 |     current_running = (get_current_cpu_id() == 0) ? &current_running_core_m : &current_running_core_s;
      |                     ^
./kernel/mm/mm.c:104:76: warning: passing argument 1 of 'pa2kva' makes integer from pointer without a cast [-Wint-conversion]
  104 |                 if (check_page_helper(begin_addr, pa2kva((*current_running)->pgdir)) == 0)
      |                                                          ~~~~~~~~~~~~~~~~~~^~~~~~~
      |                                                                            |
      |                                                                            PTE * {aka long unsigned int *}
In file included from include/os/sched.h:39,
                 from ./kernel/mm/mm.c:3:
arch/riscv/include/pgtable.h:99:42: note: expected 'uintptr_t' {aka 'long unsigned int'} but argument is of type 'PTE *' {aka 'long unsigned int *'}
   99 | static inline uintptr_t pa2kva(uintptr_t pa)
      |                                ~~~~~~~~~~^~
./kernel/mm/mm.c:107:81: warning: passing argument 1 of 'pa2kva' makes integer from pointer without a cast [-Wint-conversion]
  107 |             setup_shm_page(begin_addr, spage[i].paddr, pa2kva((*current_running)->pgdir));
      |                                                               ~~~~~~~~~~~~~~~~~~^~~~~~~
      |                                                                                 |
      |                                                                                 PTE * {aka long unsigned int *}
In file included from include/os/sched.h:39,
                 from ./kernel/mm/mm.c:3:
arch/riscv/include/pgtable.h:99:42: note: expected 'uintptr_t' {aka 'long unsigned int'} but argument is of type 'PTE *' {aka 'long unsigned int *'}
   99 | static inline uintptr_t pa2kva(uintptr_t pa)
      |                                ~~~~~~~~~~^~
./kernel/mm/mm.c:115:75: warning: passing argument 1 of 'pa2kva' makes integer from pointer without a cast [-Wint-conversion]
  115 |         if ((kva = alloc_page_helper(begin_addr, pa2kva((*current_running)->pgdir),1 ,0)) != 0)
      |                                                         ~~~~~~~~~~~~~~~~~~^~~~~~~
      |                                                                           |
      |                                                                           PTE * {aka long unsigned int *}
In file included from include/os/sched.h:39,
                 from ./kernel/mm/mm.c:3:
arch/riscv/include/pgtable.h:99:42: note: expected 'uintptr_t' {aka 'long unsigned int'} but argument is of type 'PTE *' {aka 'long unsigned int *'}
   99 | static inline uintptr_t pa2kva(uintptr_t pa)
      |                                ~~~~~~~~~~^~
./kernel/mm/mm.c: In function 'shm_page_dt':
./kernel/mm/mm.c:134:21: warning: assignment discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
  134 |     current_running = (get_current_cpu_id() == 0) ? &current_running_core_m : &current_running_core_s;
      |                     ^
./kernel/mm/mm.c:146:65: warning: passing argument 1 of 'pa2kva' makes integer from pointer without a cast [-Wint-conversion]
  146 |     free_page_helper(vaddr, (uintptr_t)pa2kva((*current_running)->pgdir));
      |                                               ~~~~~~~~~~~~~~~~~~^~~~~~~
      |                                                                 |
      |                                                                 PTE * {aka long unsigned int *}
In file included from include/os/sched.h:39,
                 from ./kernel/mm/mm.c:3:
arch/riscv/include/pgtable.h:99:42: note: expected 'uintptr_t' {aka 'long unsigned int'} but argument is of type 'PTE *' {aka 'long unsigned int *'}
   99 | static inline uintptr_t pa2kva(uintptr_t pa)
      |                                ~~~~~~~~~~^~
./kernel/mm/mm.c: In function 'check_page_helper':
./kernel/mm/mm.c:274:18: warning: returning 'PTE *' {aka 'long unsigned int *'} from a function with return type 'uintptr_t' {aka 'long unsigned int'} makes integer from pointer without a cast [-Wint-conversion]
  274 |     return ptable[0];
      |            ~~~~~~^~~
./kernel/mm/mm.c: In function 'search_last_page_helper':
./kernel/mm/mm.c:289:18: warning: returning 'PTE *' {aka 'long unsigned int *'} from a function with return type 'uintptr_t' {aka 'long unsigned int'} makes integer from pointer without a cast [-Wint-conversion]
  289 |     return ptable[0];
      |            ~~~~~~^~~
./kernel/mm/mm.c: In function 'allocPage':
./kernel/mm/mm.c:73:1: warning: control reaches end of non-void function [-Wreturn-type]
   73 | }
      | ^
./kernel/mm/mm.c: In function 'free_page_helper':
./kernel/mm/mm.c:258:1: warning: control reaches end of non-void function [-Wreturn-type]
  258 | }
      | ^
./kernel/mm/mm.c:255:44: warning: 'ptable[1]' is used uninitialized in this function [-Wuninitialized]
  255 |     PTE *ptable[] = {(PTE *)pa2kva((*ptable[1] >> 10) << 12) + vpn[0],(PTE *)pa2kva((*ptable[2] >> 10) << 12) + vpn[1],(PTE *)pgdir + vpn[2]};
      |                                      ~~~~~~^~~
In file included from include/os/lock.h:32,
                 from include/os/smp.h:4,
                 from ./libs/printk.c:47:
arch/riscv/include/atomic.h: In function 'atomic_swap':
arch/riscv/include/atomic.h:13:28: warning: dereferencing 'void *' pointer
   13 |         : "=r"(ret), "+A" (*(void*)mem_addr)
      |                            ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_swap_d':
arch/riscv/include/atomic.h:24:46: warning: dereferencing 'void *' pointer
   24 |                           : "=r"(ret), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_cmpxchg':
arch/riscv/include/atomic.h:42:46: warning: dereferencing 'void *' pointer
   42 |           : "=&r" (ret), "=&r" (__rc), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_cmpxchg_d':
arch/riscv/include/atomic.h:60:46: warning: dereferencing 'void *' pointer
   60 |           : "=&r" (ret), "=&r" (__rc), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
echo "" > payload.c
echo "" > payload.h
./elf2char --header-only main > payload.h
./elf2char main > payload.c
mv payload.h ./arch/riscv/include/
mv payload.c ./arch/riscv/kernel/
riscv64-unknown-linux-gnu-gcc -O0 -nostdlib -T riscv.lds -Wall -mcmodel=medany -Iinclude -Idrivers -nostdinc -g -fvar-tracking -ffreestanding -Iarch/riscv/include -o kernelimage ./arch/riscv/kernel/head.S ./arch/riscv/kernel/boot.c ./arch/riscv/kernel/payload.c ./libs/string.c -Ttext=0x50203000
./createimage --extended bootblock kernelimage
bootblock can open
0x50200000: bootblock
	segment 0
		offset 0x1000		vaddr 0x50200000
		filesz 0x191		memsz 0x191
		writing 0x191 bytes
		padding up to 0x200
kernelimage can open
0x50203000: kernelimage
	segment 0
		offset 0x1000		vaddr 0x50203000
		filesz 0x8b4b4		memsz 0x8b4c8
		writing 0x8b4b4 bytes
		padding up to 0x8b800
	segment 1
		offset 0x0		vaddr 0x0
		filesz 0x0		memsz 0x0
kernel_size: 1115 sector(s)
there are 1 kernel(s) in image
dd if=/dev/zero of=image oflag=append conv=notrunc bs=512 count=65
65+0 records in
65+0 records out
33280 bytes (33 kB, 32 KiB) copied, 0.000296017 s, 112 MB/s
riscv64-unknown-linux-gnu-objdump -d main > kernel.txt
riscv64-unknown-linux-gnu-objdump -d kernelimage > kernel_boot.txt
riscv64-unknown-linux-gnu-objdump -d test/test_shell.elf > test_shell.txt
riscv64-unknown-linux-gnu-objdump -d test/rw.elf > rw.txt
riscv64-unknown-linux-gnu-objdump -d test/consensus.elf > consensus.txt
riscv64-unknown-linux-gnu-objdump -d test/lock.elf > lock.txt
riscv64-unknown-linux-gnu-objdump -d test/mailbox.elf > mailbox.txt
riscv64-unknown-linux-gnu-objdump -d test/swap_page.elf > swap_page.txt
