riscv64-unknown-linux-gnu-gcc -O0 -nostdlib -T riscv.lds -Wall -mcmodel=medany -Iinclude -Idrivers -nostdinc -g -fvar-tracking -ffreestanding -Iarch/riscv/include -o bootblock ./arch/riscv/boot/bootblock.S -e main -Ttext=0x50200000
echo "" > user_programs.c
echo "" > user_programs.h
for prog in ./test/test_shell.elf ./test/rw.elf ./test/fly.elf ./test/consensus.elf ./test/lock.elf ./test/mailbox.elf ./test/bubble.elf; do ./elf2char --header-only $prog >> user_programs.h; done
for prog in ./test/test_shell.elf ./test/rw.elf ./test/fly.elf ./test/consensus.elf ./test/lock.elf ./test/mailbox.elf ./test/bubble.elf; do ./elf2char $prog >> user_programs.c; done
./generateMapping user_programs
mv user_programs.h include/
mv user_programs.c kernel/
riscv64-unknown-linux-gnu-gcc -O0 -nostdlib -T riscv.lds -Wall -mcmodel=medany -Iinclude -Idrivers -nostdinc -g -fvar-tracking -ffreestanding -Iarch/riscv/include -o main ./arch/riscv/kernel/trap.S ./arch/riscv/kernel/entry.S ./arch/riscv/kernel/start.S ./arch/riscv/sbi/common.c ./arch/riscv/kernel/smp.S ./init/main.c ./kernel/irq/irq.c ./drivers/screen.c  ./kernel/locking/lock.c  ./kernel/comm/comm.c ./kernel/sched/sched.c ./kernel/sched/time.c ./kernel/sched/smp.c ./kernel/mm/mm.c ./kernel/syscall/syscall.c ./libs/string.c ./libs/printk.c  ./kernel/user_programs.c -Ttext=0xffffffc050400000
In file included from include/os/lock.h:32,
                 from ./init/main.c:8:
arch/riscv/include/atomic.h: In function 'atomic_swap':
arch/riscv/include/atomic.h:13:28: warning: dereferencing 'void *' pointer
   13 |         : "=r"(ret), "+A" (*(void*)mem_addr)
      |                            ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_swap_d':
arch/riscv/include/atomic.h:24:46: warning: dereferencing 'void *' pointer
   24 |                           : "=r"(ret), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_cmpxchg':
arch/riscv/include/atomic.h:42:46: warning: dereferencing 'void *' pointer
   42 |           : "=&r" (ret), "=&r" (__rc), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_cmpxchg_d':
arch/riscv/include/atomic.h:60:46: warning: dereferencing 'void *' pointer
   60 |           : "=&r" (ret), "=&r" (__rc), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
./init/main.c: In function 'init_pcb_stack_pointer':
./init/main.c:83:16: warning: assignment to 'PTE *' {aka 'long unsigned int *'} from 'ptr_t' {aka 'long unsigned int'} makes pointer from integer without a cast [-Wint-conversion]
   83 |     pcb->pgdir = allocPage() - PAGE_SIZE;
      |                ^
./init/main.c:84:20: warning: passing argument 1 of 'clear_pgdir' makes integer from pointer without a cast [-Wint-conversion]
   84 |     clear_pgdir(pcb->pgdir);
      |                 ~~~^~~~~~~
      |                    |
      |                    PTE * {aka long unsigned int *}
In file included from include/os/sched.h:39,
                 from include/os/irq.h:31,
                 from ./init/main.c:2:
arch/riscv/include/pgtable.h:147:42: note: expected 'uintptr_t' {aka 'long unsigned int'} but argument is of type 'PTE *' {aka 'long unsigned int *'}
  147 | static inline void clear_pgdir(uintptr_t pgdir_addr)
      |                                ~~~~~~~~~~^~~~~~~~~~
./init/main.c:85:12: warning: pointer targets in passing argument 1 of 'memcpy' differ in signedness [-Wpointer-sign]
   85 |     memcpy((char *)pcb->pgdir, (char *)pa2kva(PGDIR_PA), PAGE_SIZE);
      |            ^~~~~~~~~~~~~~~~~~
      |            |
      |            char *
In file included from include/os/elf.h:4,
                 from include/os/sched.h:41,
                 from include/os/irq.h:31,
                 from ./init/main.c:2:
include/os/string.h:33:22: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'char *'
   33 | void memcpy(uint8_t *dest, const uint8_t *src, uint32_t len);
      |             ~~~~~~~~~^~~~
./init/main.c:85:32: warning: pointer targets in passing argument 2 of 'memcpy' differ in signedness [-Wpointer-sign]
   85 |     memcpy((char *)pcb->pgdir, (char *)pa2kva(PGDIR_PA), PAGE_SIZE);
      |                                ^~~~~~~~~~~~~~~~~~~~~~~~
      |                                |
      |                                char *
In file included from include/os/elf.h:4,
                 from include/os/sched.h:41,
                 from include/os/irq.h:31,
                 from ./init/main.c:2:
include/os/string.h:33:43: note: expected 'const uint8_t *' {aka 'const unsigned char *'} but argument is of type 'char *'
   33 | void memcpy(uint8_t *dest, const uint8_t *src, uint32_t len);
      |                            ~~~~~~~~~~~~~~~^~~
./init/main.c:88:88: warning: passing argument 2 of 'alloc_page_helper' makes integer from pointer without a cast [-Wint-conversion]
   88 |     pcb->user_sp_kseeonly = (uint64_t)alloc_page_helper((uintptr_t)USER_STACK_BIOS, pcb->pgdir, 1, 0);
      |                                                                                     ~~~^~~~~~~
      |                                                                                        |
      |                                                                                        PTE * {aka long unsigned int *}
In file included from include/os/sched.h:36,
                 from include/os/irq.h:31,
                 from ./init/main.c:2:
include/os/mm.h:60:60: note: expected 'uintptr_t' {aka 'long unsigned int'} but argument is of type 'PTE *' {aka 'long unsigned int *'}
   60 | extern uintptr_t alloc_page_helper(uintptr_t va, uintptr_t pgdir, int mode, int ret_mode);
      |                                                  ~~~~~~~~~~^~~~~
./init/main.c:92:83: warning: passing argument 2 of 'alloc_page_helper' makes integer from pointer without a cast [-Wint-conversion]
   92 |     pcb->kernel_sp = (uint64_t)alloc_page_helper((uintptr_t)KERNEL_STACK_BIOS, pcb->pgdir, 0, 0);
      |                                                                                ~~~^~~~~~~
      |                                                                                   |
      |                                                                                   PTE * {aka long unsigned int *}
In file included from include/os/sched.h:36,
                 from include/os/irq.h:31,
                 from ./init/main.c:2:
include/os/mm.h:60:60: note: expected 'uintptr_t' {aka 'long unsigned int'} but argument is of type 'PTE *' {aka 'long unsigned int *'}
   60 | extern uintptr_t alloc_page_helper(uintptr_t va, uintptr_t pgdir, int mode, int ret_mode);
      |                                                  ~~~~~~~~~~^~~~~
./init/main.c: In function 'init_pcb':
./init/main.c:147:106: warning: passing argument 3 of 'load_elf' makes integer from pointer without a cast [-Wint-conversion]
  147 |         ptr_t start_pos = (ptr_t)load_elf(_elf___test_test_shell_elf,_length___test_test_shell_elf,pcb[0].pgdir,alloc_page_helper_user);
      |                                                                                                    ~~~~~~^~~~~~
      |                                                                                                          |
      |                                                                                                          PTE * {aka long unsigned int *}
In file included from include/os/sched.h:41,
                 from include/os/irq.h:31,
                 from ./init/main.c:2:
include/os/elf.h:141:60: note: expected 'uintptr_t' {aka 'long unsigned int'} but argument is of type 'PTE *' {aka 'long unsigned int *'}
  141 |     unsigned char elf_binary[], unsigned length, uintptr_t pgdir,
      |                                                  ~~~~~~~~~~^~~~~
./init/main.c:160:93: warning: passing argument 2 of 'load_elf' makes integer from pointer without a cast [-Wint-conversion]
  160 |         ptr_t start_pos = (ptr_t)load_elf(elf_files[elf_idx].file_content,elf_files[elf_idx].file_length,bubble_pcb.pgdir,alloc_page_helper_user);
      |                                                                           ~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~
      |                                                                                             |
      |                                                                                             int *
In file included from include/os/sched.h:41,
                 from include/os/irq.h:31,
                 from ./init/main.c:2:
include/os/elf.h:141:42: note: expected 'unsigned int' but argument is of type 'int *'
  141 |     unsigned char elf_binary[], unsigned length, uintptr_t pgdir,
      |                                 ~~~~~~~~~^~~~~~
./init/main.c:160:116: warning: passing argument 3 of 'load_elf' makes integer from pointer without a cast [-Wint-conversion]
  160 |         ptr_t start_pos = (ptr_t)load_elf(elf_files[elf_idx].file_content,elf_files[elf_idx].file_length,bubble_pcb.pgdir,alloc_page_helper_user);
      |                                                                                                          ~~~~~~~~~~^~~~~~
      |                                                                                                                    |
      |                                                                                                                    PTE * {aka long unsigned int *}
In file included from include/os/sched.h:41,
                 from include/os/irq.h:31,
                 from ./init/main.c:2:
include/os/elf.h:141:60: note: expected 'uintptr_t' {aka 'long unsigned int'} but argument is of type 'PTE *' {aka 'long unsigned int *'}
  141 |     unsigned char elf_binary[], unsigned length, uintptr_t pgdir,
      |                                                  ~~~~~~~~~~^~~~~
./init/main.c: In function 'main':
./init/main.c:222:25: warning: assignment discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
  222 |         current_running = &current_running_core_m;
      |                         ^
./init/main.c:250:25: warning: assignment discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
  250 |         current_running = &current_running_core_s;
      |                         ^
In file included from include/os/lock.h:32,
                 from include/os/smp.h:4,
                 from ./kernel/irq/irq.c:11:
arch/riscv/include/atomic.h: In function 'atomic_swap':
arch/riscv/include/atomic.h:13:28: warning: dereferencing 'void *' pointer
   13 |         : "=r"(ret), "+A" (*(void*)mem_addr)
      |                            ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_swap_d':
arch/riscv/include/atomic.h:24:46: warning: dereferencing 'void *' pointer
   24 |                           : "=r"(ret), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_cmpxchg':
arch/riscv/include/atomic.h:42:46: warning: dereferencing 'void *' pointer
   42 |           : "=&r" (ret), "=&r" (__rc), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_cmpxchg_d':
arch/riscv/include/atomic.h:60:46: warning: dereferencing 'void *' pointer
   60 |           : "=&r" (ret), "=&r" (__rc), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
./kernel/irq/irq.c: In function 'interrupt_helper':
./kernel/irq/irq.c:34:21: warning: assignment discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
   34 |     current_running = (get_current_cpu_id() == 0) ? &current_running_core_m : &current_running_core_s;
      |                     ^
In file included from include/os/lock.h:32,
                 from ./drivers/screen.c:5:
arch/riscv/include/atomic.h: In function 'atomic_swap':
arch/riscv/include/atomic.h:13:28: warning: dereferencing 'void *' pointer
   13 |         : "=r"(ret), "+A" (*(void*)mem_addr)
      |                            ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_swap_d':
arch/riscv/include/atomic.h:24:46: warning: dereferencing 'void *' pointer
   24 |                           : "=r"(ret), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_cmpxchg':
arch/riscv/include/atomic.h:42:46: warning: dereferencing 'void *' pointer
   42 |           : "=&r" (ret), "=&r" (__rc), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_cmpxchg_d':
arch/riscv/include/atomic.h:60:46: warning: dereferencing 'void *' pointer
   60 |           : "=&r" (ret), "=&r" (__rc), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
In file included from include/os/lock.h:32,
                 from ./kernel/locking/lock.c:1:
arch/riscv/include/atomic.h: In function 'atomic_swap':
arch/riscv/include/atomic.h:13:28: warning: dereferencing 'void *' pointer
   13 |         : "=r"(ret), "+A" (*(void*)mem_addr)
      |                            ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_swap_d':
arch/riscv/include/atomic.h:24:46: warning: dereferencing 'void *' pointer
   24 |                           : "=r"(ret), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_cmpxchg':
arch/riscv/include/atomic.h:42:46: warning: dereferencing 'void *' pointer
   42 |           : "=&r" (ret), "=&r" (__rc), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_cmpxchg_d':
arch/riscv/include/atomic.h:60:46: warning: dereferencing 'void *' pointer
   60 |           : "=&r" (ret), "=&r" (__rc), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
./kernel/locking/lock.c: In function 'spin_lock_try_acquire':
./kernel/locking/lock.c:13:33: warning: passing argument 2 of 'atomic_swap_d' makes integer from pointer without a cast [-Wint-conversion]
   13 |     return atomic_swap_d(LOCKED,&lock->flag);
      |                                 ^~~~~~~~~~~
      |                                 |
      |                                 volatile lock_status_t * {aka volatile enum <anonymous> *}
In file included from include/os/lock.h:32,
                 from ./kernel/locking/lock.c:1:
arch/riscv/include/atomic.h:19:58: note: expected 'ptr_t' {aka 'long unsigned int'} but argument is of type 'volatile lock_status_t *' {aka 'volatile enum <anonymous> *'}
   19 | static inline uint64_t atomic_swap_d(uint64_t val, ptr_t mem_addr)
      |                                                    ~~~~~~^~~~~~~~
./kernel/locking/lock.c: In function 'find_lock':
./kernel/locking/lock.c:61:1: warning: control reaches end of non-void function [-Wreturn-type]
   61 | }
      | ^
In file included from include/os/lock.h:32,
                 from include/os/comm.h:5,
                 from ./kernel/comm/comm.c:1:
arch/riscv/include/atomic.h: In function 'atomic_swap':
arch/riscv/include/atomic.h:13:28: warning: dereferencing 'void *' pointer
   13 |         : "=r"(ret), "+A" (*(void*)mem_addr)
      |                            ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_swap_d':
arch/riscv/include/atomic.h:24:46: warning: dereferencing 'void *' pointer
   24 |                           : "=r"(ret), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_cmpxchg':
arch/riscv/include/atomic.h:42:46: warning: dereferencing 'void *' pointer
   42 |           : "=&r" (ret), "=&r" (__rc), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_cmpxchg_d':
arch/riscv/include/atomic.h:60:46: warning: dereferencing 'void *' pointer
   60 |           : "=&r" (ret), "=&r" (__rc), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
./kernel/comm/comm.c: In function 'k_mbox_send':
./kernel/comm/comm.c:358:37: warning: pointer targets in passing argument 1 of 'memcpy' differ in signedness [-Wpointer-sign]
  358 |         memcpy(mbox_list[key]->buff + mbox_list[key]->write_tail,arg->msg,MBOX_MSG_MAX_LEN - mbox_list[key]->write_tail);
      |                ~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                     |
      |                                     char *
In file included from include/os/elf.h:4,
                 from include/os/sched.h:41,
                 from ./kernel/comm/comm.c:2:
include/os/string.h:33:22: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'char *'
   33 | void memcpy(uint8_t *dest, const uint8_t *src, uint32_t len);
      |             ~~~~~~~~~^~~~
./kernel/comm/comm.c:359:30: warning: pointer targets in passing argument 1 of 'memcpy' differ in signedness [-Wpointer-sign]
  359 |         memcpy(mbox_list[key]->buff,arg->msg + MBOX_MSG_MAX_LEN - mbox_list[key]->write_tail, -left_space);
      |                ~~~~~~~~~~~~~~^~~~~~
      |                              |
      |                              char *
In file included from include/os/elf.h:4,
                 from include/os/sched.h:41,
                 from ./kernel/comm/comm.c:2:
include/os/string.h:33:22: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'char *'
   33 | void memcpy(uint8_t *dest, const uint8_t *src, uint32_t len);
      |             ~~~~~~~~~^~~~
./kernel/comm/comm.c:363:37: warning: pointer targets in passing argument 1 of 'memcpy' differ in signedness [-Wpointer-sign]
  363 |         memcpy(mbox_list[key]->buff + mbox_list[key]->write_tail,arg->msg,arg->msg_length);
      |                ~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                     |
      |                                     char *
In file included from include/os/elf.h:4,
                 from include/os/sched.h:41,
                 from ./kernel/comm/comm.c:2:
include/os/string.h:33:22: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'char *'
   33 | void memcpy(uint8_t *dest, const uint8_t *src, uint32_t len);
      |             ~~~~~~~~~^~~~
./kernel/comm/comm.c: In function 'k_mbox_recv':
./kernel/comm/comm.c:387:46: warning: pointer targets in passing argument 2 of 'memcpy' differ in signedness [-Wpointer-sign]
  387 |         memcpy(arg->msg,mbox_list[key]->buff + mbox_list[key]->read_head,MBOX_MSG_MAX_LEN - mbox_list[key]->read_head);
      |                         ~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                              |
      |                                              char *
In file included from include/os/elf.h:4,
                 from include/os/sched.h:41,
                 from ./kernel/comm/comm.c:2:
include/os/string.h:33:43: note: expected 'const uint8_t *' {aka 'const unsigned char *'} but argument is of type 'char *'
   33 | void memcpy(uint8_t *dest, const uint8_t *src, uint32_t len);
      |                            ~~~~~~~~~~~~~~~^~~
./kernel/comm/comm.c:388:86: warning: pointer targets in passing argument 2 of 'memcpy' differ in signedness [-Wpointer-sign]
  388 |         memcpy(arg->msg + MBOX_MSG_MAX_LEN - mbox_list[key]->read_head,mbox_list[key]->buff, -left_space);
      |                                                                        ~~~~~~~~~~~~~~^~~~~~
      |                                                                                      |
      |                                                                                      char *
In file included from include/os/elf.h:4,
                 from include/os/sched.h:41,
                 from ./kernel/comm/comm.c:2:
include/os/string.h:33:43: note: expected 'const uint8_t *' {aka 'const unsigned char *'} but argument is of type 'char *'
   33 | void memcpy(uint8_t *dest, const uint8_t *src, uint32_t len);
      |                            ~~~~~~~~~~~~~~~^~~
./kernel/comm/comm.c:392:46: warning: pointer targets in passing argument 2 of 'memcpy' differ in signedness [-Wpointer-sign]
  392 |         memcpy(arg->msg,mbox_list[key]->buff + mbox_list[key]->read_head,arg->msg_length);
      |                         ~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                              |
      |                                              char *
In file included from include/os/elf.h:4,
                 from include/os/sched.h:41,
                 from ./kernel/comm/comm.c:2:
include/os/string.h:33:43: note: expected 'const uint8_t *' {aka 'const unsigned char *'} but argument is of type 'char *'
   33 | void memcpy(uint8_t *dest, const uint8_t *src, uint32_t len);
      |                            ~~~~~~~~~~~~~~~^~~
./kernel/comm/comm.c: In function 'find_free':
./kernel/comm/comm.c:60:1: warning: control reaches end of non-void function [-Wreturn-type]
   60 | }
      | ^
./kernel/comm/comm.c: In function 'k_commop':
./kernel/comm/comm.c:104:1: warning: control reaches end of non-void function [-Wreturn-type]
  104 | }
      | ^
./kernel/comm/comm.c: In function 'k_semaphore_p':
./kernel/comm/comm.c:141:1: warning: control reaches end of non-void function [-Wreturn-type]
  141 | }
      | ^
./kernel/comm/comm.c: In function 'k_semaphore_v':
./kernel/comm/comm.c:151:1: warning: control reaches end of non-void function [-Wreturn-type]
  151 | }
      | ^
In file included from include/os/lock.h:32,
                 from ./kernel/sched/sched.c:2:
arch/riscv/include/atomic.h: In function 'atomic_swap':
arch/riscv/include/atomic.h:13:28: warning: dereferencing 'void *' pointer
   13 |         : "=r"(ret), "+A" (*(void*)mem_addr)
      |                            ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_swap_d':
arch/riscv/include/atomic.h:24:46: warning: dereferencing 'void *' pointer
   24 |                           : "=r"(ret), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_cmpxchg':
arch/riscv/include/atomic.h:42:46: warning: dereferencing 'void *' pointer
   42 |           : "=&r" (ret), "=&r" (__rc), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_cmpxchg_d':
arch/riscv/include/atomic.h:60:46: warning: dereferencing 'void *' pointer
   60 |           : "=&r" (ret), "=&r" (__rc), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
./kernel/sched/sched.c: In function 'k_scheduler':
./kernel/sched/sched.c:171:91: warning: passing argument 1 of 'kva2pa' makes integer from pointer without a cast [-Wint-conversion]
  171 |     set_satp(SATP_MODE_SV39, (*current_running)->pid, (uint64_t)(kva2pa((*current_running)->pgdir)) >> 12);
      |                                                                         ~~~~~~~~~~~~~~~~~~^~~~~~~
      |                                                                                           |
      |                                                                                           PTE * {aka long unsigned int *}
In file included from include/os/sched.h:39,
                 from ./kernel/sched/sched.c:3:
arch/riscv/include/pgtable.h:92:42: note: expected 'uintptr_t' {aka 'long unsigned int'} but argument is of type 'PTE *' {aka 'long unsigned int *'}
   92 | static inline uintptr_t kva2pa(uintptr_t kva)
      |                                ~~~~~~~~~~^~~
./kernel/sched/sched.c: In function 'k_spawn':
./kernel/sched/sched.c:382:41: warning: passing argument 1 of 'memcpy' makes pointer from integer without a cast [-Wint-conversion]
  382 |             memcpy(new->user_sp_kseeonly-arg_bios,argv[argi],arg_bios);
      |                    ~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~
      |                                         |
      |                                         reg_t {aka long unsigned int}
In file included from include/os/elf.h:4,
                 from include/os/sched.h:41,
                 from ./kernel/sched/sched.c:3:
include/os/string.h:33:22: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'reg_t' {aka 'long unsigned int'}
   33 | void memcpy(uint8_t *dest, const uint8_t *src, uint32_t len);
      |             ~~~~~~~~~^~~~
./kernel/sched/sched.c:382:55: warning: pointer targets in passing argument 2 of 'memcpy' differ in signedness [-Wpointer-sign]
  382 |             memcpy(new->user_sp_kseeonly-arg_bios,argv[argi],arg_bios);
      |                                                   ~~~~^~~~~~
      |                                                       |
      |                                                       char *
In file included from include/os/elf.h:4,
                 from include/os/sched.h:41,
                 from ./kernel/sched/sched.c:3:
include/os/string.h:33:43: note: expected 'const uint8_t *' {aka 'const unsigned char *'} but argument is of type 'char *'
   33 | void memcpy(uint8_t *dest, const uint8_t *src, uint32_t len);
      |                            ~~~~~~~~~~~~~~~^~~
./kernel/sched/sched.c:389:89: warning: passing argument 2 of 'load_elf' makes integer from pointer without a cast [-Wint-conversion]
  389 |     ptr_t start_pos = (ptr_t)load_elf(elf_files[elf_idx].file_content,elf_files[elf_idx].file_length,bubble_pcb.pgdir,alloc_page_helper_user);
      |                                                                       ~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~
      |                                                                                         |
      |                                                                                         int *
In file included from include/os/sched.h:41,
                 from ./kernel/sched/sched.c:3:
include/os/elf.h:141:42: note: expected 'unsigned int' but argument is of type 'int *'
  141 |     unsigned char elf_binary[], unsigned length, uintptr_t pgdir,
      |                                 ~~~~~~~~~^~~~~~
./kernel/sched/sched.c:389:112: warning: passing argument 3 of 'load_elf' makes integer from pointer without a cast [-Wint-conversion]
  389 |     ptr_t start_pos = (ptr_t)load_elf(elf_files[elf_idx].file_content,elf_files[elf_idx].file_length,bubble_pcb.pgdir,alloc_page_helper_user);
      |                                                                                                      ~~~~~~~~~~^~~~~~
      |                                                                                                                |
      |                                                                                                                PTE * {aka long unsigned int *}
In file included from include/os/sched.h:41,
                 from ./kernel/sched/sched.c:3:
include/os/elf.h:141:60: note: expected 'uintptr_t' {aka 'long unsigned int'} but argument is of type 'PTE *' {aka 'long unsigned int *'}
  141 |     unsigned char elf_binary[], unsigned length, uintptr_t pgdir,
      |                                                  ~~~~~~~~~~^~~~~
In file included from ./kernel/sched/smp.c:2:
arch/riscv/include/atomic.h: In function 'atomic_swap':
arch/riscv/include/atomic.h:13:28: warning: dereferencing 'void *' pointer
   13 |         : "=r"(ret), "+A" (*(void*)mem_addr)
      |                            ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_swap_d':
arch/riscv/include/atomic.h:24:46: warning: dereferencing 'void *' pointer
   24 |                           : "=r"(ret), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_cmpxchg':
arch/riscv/include/atomic.h:42:46: warning: dereferencing 'void *' pointer
   42 |           : "=&r" (ret), "=&r" (__rc), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_cmpxchg_d':
arch/riscv/include/atomic.h:60:46: warning: dereferencing 'void *' pointer
   60 |           : "=&r" (ret), "=&r" (__rc), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
In file included from include/os/lock.h:32,
                 from include/os/smp.h:4,
                 from ./kernel/mm/mm.c:7:
arch/riscv/include/atomic.h: In function 'atomic_swap':
arch/riscv/include/atomic.h:13:28: warning: dereferencing 'void *' pointer
   13 |         : "=r"(ret), "+A" (*(void*)mem_addr)
      |                            ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_swap_d':
arch/riscv/include/atomic.h:24:46: warning: dereferencing 'void *' pointer
   24 |                           : "=r"(ret), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_cmpxchg':
arch/riscv/include/atomic.h:42:46: warning: dereferencing 'void *' pointer
   42 |           : "=&r" (ret), "=&r" (__rc), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_cmpxchg_d':
arch/riscv/include/atomic.h:60:46: warning: dereferencing 'void *' pointer
   60 |           : "=&r" (ret), "=&r" (__rc), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
./kernel/mm/mm.c: In function 'shm_page_get':
./kernel/mm/mm.c:51:21: warning: assignment discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
   51 |     current_running = (get_current_cpu_id() == 0) ? &current_running_core_m : &current_running_core_s;
      |                     ^
./kernel/mm/mm.c:61:76: warning: passing argument 1 of 'pa2kva' makes integer from pointer without a cast [-Wint-conversion]
   61 |                 if (check_page_helper(begin_addr, pa2kva((*current_running)->pgdir)) == 0)
      |                                                          ~~~~~~~~~~~~~~~~~~^~~~~~~
      |                                                                            |
      |                                                                            PTE * {aka long unsigned int *}
In file included from include/os/sched.h:39,
                 from ./kernel/mm/mm.c:3:
arch/riscv/include/pgtable.h:98:42: note: expected 'uintptr_t' {aka 'long unsigned int'} but argument is of type 'PTE *' {aka 'long unsigned int *'}
   98 | static inline uintptr_t pa2kva(uintptr_t pa)
      |                                ~~~~~~~~~~^~
./kernel/mm/mm.c:64:81: warning: passing argument 1 of 'pa2kva' makes integer from pointer without a cast [-Wint-conversion]
   64 |             setup_shm_page(begin_addr, spage[i].paddr, pa2kva((*current_running)->pgdir));
      |                                                               ~~~~~~~~~~~~~~~~~~^~~~~~~
      |                                                                                 |
      |                                                                                 PTE * {aka long unsigned int *}
In file included from include/os/sched.h:39,
                 from ./kernel/mm/mm.c:3:
arch/riscv/include/pgtable.h:98:42: note: expected 'uintptr_t' {aka 'long unsigned int'} but argument is of type 'PTE *' {aka 'long unsigned int *'}
   98 | static inline uintptr_t pa2kva(uintptr_t pa)
      |                                ~~~~~~~~~~^~
./kernel/mm/mm.c:72:75: warning: passing argument 1 of 'pa2kva' makes integer from pointer without a cast [-Wint-conversion]
   72 |         if ((kva = alloc_page_helper(begin_addr, pa2kva((*current_running)->pgdir),1 ,0)) != 0)
      |                                                         ~~~~~~~~~~~~~~~~~~^~~~~~~
      |                                                                           |
      |                                                                           PTE * {aka long unsigned int *}
In file included from include/os/sched.h:39,
                 from ./kernel/mm/mm.c:3:
arch/riscv/include/pgtable.h:98:42: note: expected 'uintptr_t' {aka 'long unsigned int'} but argument is of type 'PTE *' {aka 'long unsigned int *'}
   98 | static inline uintptr_t pa2kva(uintptr_t pa)
      |                                ~~~~~~~~~~^~
./kernel/mm/mm.c: In function 'shm_page_dt':
./kernel/mm/mm.c:91:21: warning: assignment discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
   91 |     current_running = (get_current_cpu_id() == 0) ? &current_running_core_m : &current_running_core_s;
      |                     ^
./kernel/mm/mm.c:103:65: warning: passing argument 1 of 'pa2kva' makes integer from pointer without a cast [-Wint-conversion]
  103 |     free_page_helper(vaddr, (uintptr_t)pa2kva((*current_running)->pgdir));
      |                                               ~~~~~~~~~~~~~~~~~~^~~~~~~
      |                                                                 |
      |                                                                 PTE * {aka long unsigned int *}
In file included from include/os/sched.h:39,
                 from ./kernel/mm/mm.c:3:
arch/riscv/include/pgtable.h:98:42: note: expected 'uintptr_t' {aka 'long unsigned int'} but argument is of type 'PTE *' {aka 'long unsigned int *'}
   98 | static inline uintptr_t pa2kva(uintptr_t pa)
      |                                ~~~~~~~~~~^~
./kernel/mm/mm.c: In function 'check_page_helper':
./kernel/mm/mm.c:227:18: warning: returning 'PTE *' {aka 'long unsigned int *'} from a function with return type 'uintptr_t' {aka 'long unsigned int'} makes integer from pointer without a cast [-Wint-conversion]
  227 |     return ptable[0];
      |            ~~~~~~^~~
./kernel/mm/mm.c: In function 'free_page_helper':
./kernel/mm/mm.c:212:1: warning: control reaches end of non-void function [-Wreturn-type]
  212 | }
      | ^
./kernel/mm/mm.c:210:66: warning: 'ptable[2]' is used uninitialized in this function [-Wuninitialized]
  210 |     PTE *ptable[] = {(PTE *)pgdir + vpn[2],(PTE *)pa2kva((*ptable[2] >> 10) << 12) + vpn[1],(PTE *)pa2kva((*ptable[1] >> 10) << 12) + vpn[0]};
      |                                                            ~~~~~~^~~
In file included from include/os/lock.h:32,
                 from include/os/smp.h:4,
                 from ./libs/printk.c:47:
arch/riscv/include/atomic.h: In function 'atomic_swap':
arch/riscv/include/atomic.h:13:28: warning: dereferencing 'void *' pointer
   13 |         : "=r"(ret), "+A" (*(void*)mem_addr)
      |                            ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_swap_d':
arch/riscv/include/atomic.h:24:46: warning: dereferencing 'void *' pointer
   24 |                           : "=r"(ret), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_cmpxchg':
arch/riscv/include/atomic.h:42:46: warning: dereferencing 'void *' pointer
   42 |           : "=&r" (ret), "=&r" (__rc), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
arch/riscv/include/atomic.h: In function 'atomic_cmpxchg_d':
arch/riscv/include/atomic.h:60:46: warning: dereferencing 'void *' pointer
   60 |           : "=&r" (ret), "=&r" (__rc), "+A" (*(void*)mem_addr)
      |                                              ^~~~~~~~~~~~~~~~
echo "" > payload.c
echo "" > payload.h
./elf2char --header-only main > payload.h
./elf2char main > payload.c
mv payload.h ./arch/riscv/include/
mv payload.c ./arch/riscv/kernel/
riscv64-unknown-linux-gnu-gcc -O0 -nostdlib -T riscv.lds -Wall -mcmodel=medany -Iinclude -Idrivers -nostdinc -g -fvar-tracking -ffreestanding -Iarch/riscv/include -o kernelimage ./arch/riscv/kernel/head.S ./arch/riscv/kernel/boot.c ./arch/riscv/kernel/payload.c ./libs/string.c -Ttext=0x50203000
./createimage --extended bootblock kernelimage
bootblock can open
0x50200000: bootblock
	segment 0
		offset 0x1000		vaddr 0x50200000
		filesz 0x191		memsz 0x191
		writing 0x191 bytes
		padding up to 0x200
kernelimage can open
0x50203000: kernelimage
	segment 0
		offset 0x1000		vaddr 0x50203000
		filesz 0x73f5c		memsz 0x73f70
		writing 0x73f5c bytes
		padding up to 0x74200
	segment 1
		offset 0x0		vaddr 0x0
		filesz 0x0		memsz 0x0
kernel_size: 928 sector(s)
there are 1 kernel(s) in image
dd if=/dev/zero of=image oflag=append conv=notrunc bs=512 count=65
65+0 records in
65+0 records out
33280 bytes (33 kB, 32 KiB) copied, 0.00145445 s, 22.9 MB/s
riscv64-unknown-linux-gnu-objdump -d main > kernel.txt
riscv64-unknown-linux-gnu-objdump -d kernelimage > kernel_boot.txt
